app-wishlist-loader{
	.wish-list{
		.wish-item{
			.item-wrap{width: 100%;}
			.item-wrap{
				.wish-img{width: 100%;height: 180px;}
				.prod-details{
					.prod-name{width: 100%; height: 16px;}
					.price{
						.main-price{width: 60px; height: 16px;}
						.discont-price{width: 60px; height: 16px;}
					}
					.product-rating{
						.product-reviews{width: 60px; height: 14px;}
						.rating{width: 100px; height: 14px;}
					}
				}
			}
			.item-action{
				.btn-loader{width: 100%; height: 32px;}
				.btn-loader+.btn-loader{margin-left:10px;}
			}
		}
	}
}