/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/scss/bootstrap";
@import '~ngx-toastr/toastr';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@font-face{font-family:'Santral-H';src:url('./assets/fonts/Santral-Hairline.woff2');}
@font-face{font-family:'Santral-T';src:url('./assets/fonts/Santral-Thin.woff2');}
@font-face{font-family:'Santral-EL';src:url('./assets/fonts/Santral-ExtraLight.woff2');}
@font-face{font-family:'Santral-L';src:url('./assets/fonts/Santral-Light.woff2');}
@font-face{font-family:'Santral-R';src:url('./assets/fonts/Santral-Regular.woff2');}
@font-face{font-family:'Santral-M';src:url('./assets/fonts/Santral-Medium.woff2');}
@font-face{font-family:'Santral-SB';src:url('./assets/fonts/Santral-SemiBold.woff2');}
@font-face{font-family:'Santral-B';src:url('./assets/fonts/Santral-Bold.woff2');}
@font-face{font-family:'Santral-EB';src:url('./assets/fonts/Santral-ExtraBold.woff2');}
@font-face{font-family:'Santral-U';src:url('./assets/fonts/Santral-Ultra.woff2');}
@font-face{font-family:'Santral-BK';src:url('./assets/fonts/Santral-Book.woff2');}
:root{
	// --primaryColor:#d10282;
	--primaryColor:#00aba7;
	--primaryAltColor:#30989f;
	--borderColor:#eaeaea;
	--secondaryColor:#542b7b;
	--darkColor:#19212a;
	--thirdColor:#62758a;
	--textColor:#fff;
	--lightColor:#c9cedb;
	--lightBG:#f6f5f7;
	--success:#4caf50;
	--failed:#ef5350;
	--checked:#f6a326;
	--wishlist:#ff4d6d;
}
body, html { width: 100%; min-height: 100%; line-height:18px; margin:0 auto !important;padding:0 !important;font-family: 'Santral-R', sans-serif; -webkit-font-smoothing: subpixel-antialiased;text-shadow: 1px 1px 1px rgba(0,0,0,0.004);font-size: 14px;position: relative; z-index: 0; }
a,button{cursor:pointer; transition: all 0.3s ease; border: none; outline: none;}
input,input:focus.form-control{ outline: none !important; box-shadow: none !important;}
@media (max-width: 1920px){.container{max-width:1500px}}
@media (max-width: 1600px){.container{max-width:1400px}}
@media (max-width: 1500px){.container{max-width:1366px}}
@media (max-width: 1400px){.container{max-width:1320px}}
@media (max-width: 1366px){.container{max-width:1200px}}
@media (max-width: 1280px){.container{max-width:calc(100% - 30px);}}
@media (max-width: 990px) and (orientation:landscape){.container{max-width:100%;}}
@media (max-width: 767px){.container{max-width:100%;}}

.dropdown{width: 100%;}
.dropdown{
	.dropdown-toggle{width:100%;border:0; outline: none !important; background-color: #fff !important; text-align: left;}
	.dropdown-toggle::after{content: "\f078";font-family: "Font Awesome 5 Pro";font-size: 10px;font-weight: 500;display: block;position: absolute;margin: 0;vertical-align: unset;top: 50%;right: 6px;transform: translateY(-50%);border: 0;color: var(--thirdColor); transition: all 0.3s ease;}
	.dropdown-menu{width: 100%;border-radius: 6px;border: 0;box-shadow: rgba(0,0,0,0.1) 0 2px 12px; /*left: auto !important; right: 0 !important;*/max-height: 200px;overflow: auto;}
	.dropdown-menu::-webkit-scrollbar{width: 6px;}
	.dropdown-menu::-webkit-scrollbar-track{background: var(--textColor);}
	.dropdown-menu::-webkit-scrollbar-thumb{background: var(--primaryColor); border-radius: 10px;}
	.dropdown-menu::-webkit-scrollbar-thumb:hover{background: var(--secondaryColor);}
	.dropdown-menu{
		.dropdown-item{border:0; outline: none !important; background-color: #fff !important;}
		.dropdown-item:hover{background-color:var(--primaryColor) !important; color: #fff;}
	}
}
.dropdown.show .dropdown-toggle::after{transform: translateY(-50%) rotate(-180deg);}

.md-drppicker{width:100%;margin: 0;box-shadow: none;padding: 0; font-weight: 400;}
.md-drppicker{
	.calendar{max-width: 100%;width: 100%;float: none; margin: 0;}
	.calendar td{width: auto;min-width: 0;height: 28px;margin: 0;padding: 8px;border-radius: 0 !important;overflow: hidden;font-size: 13px;font-weight: 400;}
	.calendar td.active{background-color: var(--primaryColor);}
	.calendar .week-days th{width: auto;min-width: 0;height: auto;margin: 0;padding: 2px;border-radius: 0 !important;overflow: hidden;font-size: 13px;font-weight: 600;color: var(--thirdColor);border-bottom: 1px solid var(--lightColor);}
	.calendar .month{color: var(--thirdColor);min-width: 0;width: 100%;}
	.calendar .prev,.calendar .next{background-color:#fff;border-radius: 0;}
	.calendar .prev:hover,.calendar .next:hover{background-color:var(--lightColor);}
}
tag-input{
	.ng2-tag-input{padding: 4px !important;min-height: 36px !important;border: 1px solid var(--lightColor) !important;background-color: var(--textColor);border-radius: 6px;}
	.ng2-tag-input{
		.ng2-tags-container{}
		.ng2-tags-container{
			tag{height: 28px;letter-spacing: normal;margin: 2px;border-radius: 6px;line-height: 1;font-size: 13px;font-family: "Santral-M", sans-serif;padding: 0 0 0 6px;background-color: var(--primaryColor) !important;color: #fff !important;box-shadow: none !important;}
			tag{
				> div{display:flex;}
				.tag-wrapper{display:flex; align-items: center;}
				.tag__text{}
				delete-icon{display:flex; align-items: center; justify-content:center;margin-left: 6px;transform: none !important;}
				delete-icon svg path{fill:#fff;}
			}
			tag-input-form form .ng2-tag-input__text-input{height: 32px;padding: 4px 8px;font-family: "Santral-M", sans-serif;}
		}
	}
}

full-calendar.fc{background-color: #fff; position: relative; padding: 20px; border-radius: 6px;}
full-calendar.fc{
	a{text-decoration:none !important;}
	.fc-toolbar.fc-header-toolbar{margin: 0 0 10px; flex-wrap: wrap;}
	.fc-toolbar-title{font-size: 20px;font-weight: 600;color: var(--primaryColor);}
	.fc-col-header-cell-cushion{padding: 10px 0;display: block;color: var(--darkColor);font-size: 16px;line-height: 1;text-transform: uppercase;font-weight: 600;}
	.fc-day-other .fc-daygrid-day-top{opacity:1;}
	.fc-day-other .fc-daygrid-day-top a{color: var(--thirdColor);}
	.fc-daygrid-day-number{font-size:16px; color: var(--primaryColor);}
	.fc-h-event{background-color:var(--primaryColor); border-color: var(--primaryColor); }
	.fc-h-event .fc-event-title{text-transform: capitalize;font-weight: 400;font-family: 'Roboto', sans-serif;}
	.fc-button-primary{text-transform: capitalize;background-color:var(--primaryColor);border-color: var(--primaryColor); box-shadow: none !important;}
	.fc-daygrid-day.fc-day-today{background-color:var(--lightBG);}
	.fc-daygrid-body{width:100% !important;}
	.fc-daygrid-body .fc-scrollgrid-sync-table{width:100% !important;}
	.fc-col-header{width:100% !important;}
}
.user-page{min-height: calc(100vh - 204px);}
.user-page.collapsed{max-width: calc(100% - 70px) !important;}

.loading{position: relative;background: var(--lightBG) !important;overflow: hidden; border-radius: 4px;}
.loading::before{display:none !important;}
.loading::after{display: block;content: '';position: absolute;width: 100%;height: 100%;background-color:transparent !important;background-image: linear-gradient(90deg, transparent 0px, rgba(25, 33, 42, 0.1) 40px, transparent 100px);animation: loading 1.2s infinite;background-size: 600px;top: 0;opacity:1!important;}
.loading2{position: relative;background: var(--lightBG) !important;overflow: hidden; border-radius: 4px;}
.loading2::before{display:none !important;}
.loading2::after{display: block;content: '';position: absolute;width: 100%;height: 100%;background-color:transparent !important;background-image: linear-gradient(90deg, transparent 0px, rgba(25, 33, 42, 0.1) 40px, transparent 100px);animation: loading2 1.2s infinite;background-size: 600px;top: 0;opacity:1!important;}
.loading3{position: relative;background: var(--lightBG) !important;overflow: hidden; border-radius: 4px;}
.loading3::before{display:none !important;}
.loading3::after{display: block;content: '';position: absolute;width: 100%;height: 100%;background-color:transparent !important;background-image: linear-gradient(90deg, transparent 0px, rgba(25, 33, 42, 0.1) 40px, transparent 100px);animation: loading3 1.2s infinite;background-size: 600px;top: 0;opacity:1!important;}

.loading4{position: relative;background: var(--lightBG) !important;overflow: hidden; border-radius: 4px;}
.loading4::before{display:none !important;}
.loading4::after{display: block;content: '';position: absolute;width: 100%;height: 100%;background-color:transparent !important;background-image: linear-gradient(90deg, transparent 0px, rgba(25, 33, 42, 0.1) 40px, transparent 100px);animation: loading4 1.2s infinite;background-size: 800px;top: 0;opacity:1!important;}

.loading5{position: relative;background: var(--primaryAltColor) !important;overflow: hidden; border-radius: 4px;}
.loading5::before{display:none !important;}
.loading5::after{display: block;content: '';position: absolute;width: 100%;height: 100%;background-color:transparent !important;background-image: linear-gradient(90deg, transparent 0px, rgba(255, 255, 255, 0.1) 40px, transparent 100px);animation: loading3 1.2s infinite;background-size: 600px;top: 0;opacity:1!important;}
 
@keyframes loading { 
	0% {background-position: -120px;}
  40%, 100% {background-position: 140px;}
}
@keyframes loading2 { 
	0% {background-position: -120px;}
  60%, 100% {background-position: 280px;}
}
@keyframes loading3 { 
	0% {background-position: -120px;}
  60%, 100% {background-position: 440px;}
}
@keyframes loading4 { 
	0% {background-position: -220px;}
  60%, 100% {background-position: 700px;}
}

@media screen and (max-width:1366px){
	.user-page{max-width: calc(100% - 260px) !important;padding: 20px !important;} 
	
}

@media screen and (max-width:1024px){
	.user-page{max-width: calc(100% - 70px) !important;padding: 20px !important;} 
	
}
@media screen and (max-width:480px){
	.user-page{max-width: calc(100% - 60px) !important;padding: 20px 15px !important;min-height: calc(100vh - 120px);} 
	full-calendar.fc{padding: 10px;}
	full-calendar.fc{
		.fc-toolbar-chunk{width:100%; display: flex; align-items: center;justify-content: flex-end;}
		.fc-toolbar-title{font-size: 16px; margin-right: auto;}
		.fc-today-button{padding: 0 8px;height: 30px;display: flex;justify-content: center;align-items: center;}
		.fc-prev-button{padding: 0;width: 30px;height: 30px;display: flex;justify-content: center;align-items: center;}
		.fc-next-button{padding: 0;width: 30px;height: 30px;display: flex;justify-content: center;align-items: center;}
		.fc-col-header-cell-cushion{font-size: 13px;}
		.fc-daygrid-day-number{font-size: 13px;}
		.fc-view-harness{height: auto !important;}
		.fc-view-harness-active>.fc-view{position: relative;top: auto;right: auto;bottom: auto;left: auto;}
		.fc-scroller-liquid-absolute{position: relative;top: auto;right: auto;bottom: auto;left: auto;}
	}
}
.product-content-action{display: flex;justify-content: center;align-items: center;margin: 30px 0 0;}
.product-content-action{
	.btn-refresh{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px;height: 36px;background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;transition: all 0.3s ease;}
	.btn-refresh{
		.icon{font-size: 16px;margin-right: 6px;}
		.text{font-family: "Santral-M", sans-serif;letter-spacing: -0.5px;font-size: 14px;}
	}
}








