app-signin{
	.sec-authentication{position: relative; padding: 40px 20px; display: flex; justify-content: center; align-items: center; height: calc(100vh - 204px); background-color: var(--lightBG);}
	.sec-authentication{
		.authentication{background: var(--textColor); border-radius: 10px;position: relative;width: 100%;max-width: 720px; overflow: hidden;display: flex;}
		.authentication{
			.authentication-image{position: relative; width: 100%;background-color: var(--thirdColor); max-width: 42%;}
			.authentication-image img{width:100%; height: 100%; object-fit: contain;}
			.authentication-content{position: relative;padding: 40px 20px;background-color: var(--textColor);width: 100%;max-width: 58%;}
			.authentication-content{
				.authentication-title{font-size: 20px;line-height: 1;text-transform: uppercase;font-weight: 600;margin: 0 0 20px;padding: 0 0 10px;border-bottom: 1px solid var(--lightColor);}
				.authentication-title span{position: relative;}
				.authentication-title span:before{position: absolute; content: ''; bottom: -9px; left: 0; width: 100%; height: 3px; background-color: var(--primaryColor);}
				.form-content{position: relative;}
				.form-content{
					.form-group{margin: 0 0 20px; position: relative;}
					.input-wrap{position: relative;border: 1px solid var(--lightColor); border-radius: 6px;display: flex; overflow: hidden;}
					.input-wrap{
						.icon{background: transparent;width: 40px;min-width: 40px;height: 40px;display: flex;justify-content: center;align-items: center;color: var(--primaryColor);border-right: 1px solid var(--lightColor);font-size: 16px;}
						.form-control+.icon{border:0; font-size: 14px; color: var(--thirdColor);}
						.form-control{width: 100%;height: 40px;border-radius: 0;border:none;padding: 5px 10px;outline: none !important; background: transparent;}
					}
					.form-action{display: flex;}
					.form-action{
						.btn-action{display: flex; justify-content: center; align-items: center;padding: 0 16px;height: 36px;border-radius: 6px;background-color: var(--primaryColor);color: var(--textColor);font-size: 14px;text-transform: uppercase;font-weight: 400; border:1px solid var(--primaryColor);}
						.btn-action i{font-size: 18px;}
						.btn-action:hover{background-color: var(--textColor); color: var(--primaryColor);}
						.forgot-link{display:block; text-decoration: none !important; color: var(--primaryColor);margin: auto;margin-right: 0;font-size: 14px;font-weight: 600;letter-spacing: -0.5px;}
					}
					.form-text{font-size: 14px;margin: 0;color: var(--thirdColor);font-weight: 400;letter-spacing: -0.3px;}
					.form-text a{text-decoration: none !important;font-weight: 600;color: var(--primaryColor);letter-spacing: 0;}
				}
				.social-login{display: flex;justify-content: center; font-family: 'Roboto', sans-serif;padding: 20px 0 0;margin: 20px 0 0;border-top: 1px solid var(--lightColor);flex-wrap: wrap;}
				.social-login{
					.btn-facebook{display: flex;justify-content:space-between;padding: 0 10px;height: 36px;align-items: center;line-height: 1;background-color: #1977f3;border: 1px solid rgba(0,0,0,0.1);border-radius: 6px;color: var(--textColor);font-size: 13px;font-weight: 400;}
					.btn-facebook img{width:20px;margin-right:10px;}
					.btn-google{display: flex;justify-content:space-between;padding: 0 10px;height: 36px;align-items: center;line-height: 1;background-color: var(--textColor);border: 1px solid rgba(0,0,0,0.1);border-radius: 6px;color: var(--thirdColor);font-size: 13px;font-weight: 400; margin-left: 16px;}
					.btn-google img{width:20px;margin-right:10px;}
				}
			}
		}
	}
}

@media screen and (max-width:480px){
	app-signin{
		.sec-authentication{min-height: calc(100vh - 229px);}
		.sec-authentication{
			.authentication{flex-wrap: wrap;}
			.authentication{
				.authentication-image{display: none;}
				.authentication-content{max-width: 100%;padding: 20px;}
				.authentication-content{
					.social-login{margin: 20px -20px 0;}
					.social-login{
						.btn-facebook{padding: 0 6px;font-size: 12px;}
						.btn-google{padding: 0 6px;font-size: 12px;margin-left: 6px;}
					}
				}
			}
		}
	}
}