<section class="sec-authentication">
	<div class="authentication">
		<div class="authentication-image"><img src="assets/img/signin.svg" alt=""/></div>
		<div class="authentication-content">
			<div class="authentication-title"><span>Signin</span></div>
			<form class="form-content">
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-envelope"></i></div>
						<input type="email" class="form-control" placeholder="Username / Email Address" autocomplete="new-emil" name="email" [(ngModel)]="signinData.email"/>
					</div>
				</div>
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-key"></i></div>
						<input type="{{passwordType}}" class="form-control" placeholder="Password" autocomplete="new-password"
						name="password" [(ngModel)]="signinData.password"/>
						<button type="button" class="icon" (click)="changePasswordType()"><i class="{{passwordTypeIclass}}"></i></button>
					</div>
				</div>
				<div class="form-group form-action"> 
					<button type="button" class="btn-action" [disabled]="isSignIn" (click)="signIn()"><i class="fal fa-fw mr-2" [ngClass]="{'fa-circle-notch fa-spin': isSignIn, 'fa-sign-in' : !isSignIn }"></i> Signin</button>
					<a routerLink="/forgotpassword" class="forgot-link">Forgot password ?</a>
				</div>
				<div class="form-text">Don't have an account? <a routerLink="/signup">Signup</a> here</div>
			</form>
			<div class="social-login">
				<button type="button" class="btn-facebook" (click)="signInWithFB()"><img src="assets/img/logo_facebook.svg" alt=""/> Signin with Facebook</button>
				<button type="button" class="btn-google" (click)="signInWithGoogle()"><img src="assets/img/logo_google.svg" alt=""/> Signin with Google</button>
			</div>
		</div>
	</div>
</section>