app-cart {
    .slider-sec{position: relative;}
	.slider-sec{
		.carousel-item{position:relative;} 
		.carousel-item{
			.picsum-img-wrapper{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
			.picsum-img-wrapper img{width: 100%;height: 100%;object-fit: cover;}
			.carousel-content{position: relative; display: flex; justify-content: center; align-items: center; height: 300px;}
			.carousel-content{
				.carousel-caption{display: flex;align-items: center;position: relative;z-index: 0 !important; top: auto; left: auto; right: auto; bottom: auto;color: #fff;text-align: left; max-width: 500px; transform: none;background: rgb(0 171 167 / 42%);border-radius: 10px;backdrop-filter: blur(18px); padding: 0;}
				.carousel-caption{
					.bow-img{position: absolute;width: 120px;height: 120px;top: -40px;left: -50px;transform: rotate(-20deg);}
					.bow-img img{width: 100%;}
					.banner-text{color: var(--textColor); padding: 30px 50px;}
					.banner-text{
						.banner-heading{font-size: 28px;font-family: 'Santral-SB', sans-serif;}
						.banner-des{font-size: 15px;font-family: 'Santral-L', sans-serif;}
					}
				}
			}
		}
		.carousel-control-prev-icon, .carousel-control-next-icon{background-image: none;display: none;}
		.carousel-indicators{position: absolute;right: 0;bottom: 0;left: 0;z-index: 7 !important;display: flex;justify-content: center;padding-left: 0;margin-right: 15%;margin-left: 15%;list-style: none;}
	}
	.menu-sec{position: relative; padding: 60px 0; background-color: var(--lightBG);}
	.menu-sec .container{display: flex;} 
	.menu-list{width: 140px;margin:0;display: flex;flex-direction: column;justify-content: flex-start;position: relative;z-index: 1;}
	.menu-list{
		.side-timeline{display: flex;padding:20px 0;align-items: center;justify-content: center;position: relative;text-decoration: none; cursor: default; pointer-events: none;}
		.side-timeline:before{content: "";position: absolute;z-index: -1;width: 0;height: 50%;left:50%; top:calc(-50% + 20px); transform: translateX(-50%); border: 1px dashed var(--primaryColor);}
		.side-timeline:first-child:before{display: none;}
		.side-timeline{
			.side-menu-item{}
			.side-menu-item{
				.menu-icon{color: var(--lightColor);background-color: var(--textColor);font-size: 30px;text-align: center;display: flex;align-items: center;justify-content: center;height: 80px;width: 80px;    border-radius: 6px 0 0 6px;position: relative;box-shadow: rgba(0,0,0,0.05) 0 2px 10px;}
				.menu-icon:before{content: "";background-color: var(--lightColor);height: 100%;width: 100%;position: absolute;right: -6px;top: 0px;z-index: -1;border-radius: 0 6px 6px 0;}
				.menu-icon:after{content: "";background-color: var(--lightColor);position: absolute;z-index: -1;height: 20px;width: 30px;border-radius: 0;transform: translateY(-50%);top: 50%;right: -30px;transform: translateY(-50%) rotateY(180deg);clip-path: polygon(50% 0, 50% 20%, 100% 20%, 100% 80%, 50% 80%, 50% 100%, 0% 50%);display: none;    border-radius: 0 6px 6px 0;} 
				.menu-text{font-size: 20px;font-family:'Santral-M';margin-left: 10px;}
			}
		}
		.side-timeline.processed{cursor: pointer; pointer-events: auto;}
		.side-timeline.processed:before{border: 1px solid var(--primaryColor);}
		.side-timeline.processed{
			.side-menu-item{
				.menu-icon{color: var(--thirdColor);}
				.menu-icon:before{background-color: var(--thirdColor);}
				.menu-icon:after{display: none;}
			}
		}
		.side-timeline.active{cursor: pointer; pointer-events: auto;}
		.side-timeline.active:before{border: 1px solid var(--primaryColor);}
		.side-timeline.active{
			.side-menu-item{
				.menu-icon{color: var(--primaryColor);}
				.menu-icon:before{background: var(--primaryColor);}
				.menu-icon:after{background: var(--primaryColor);display: block;}
			}
		}		
	}
	.menu-content{width: 100%;max-width: calc(100% - 140px);display: flex;flex-direction: column;padding:0 0 0 50px;}
    .menu-content{
       
       .cart{display: flex;}
       .cart{
        .cart-section {background-color: var(--lightBG);width: 100%;max-width: calc(100% - 250px);}
        .cart-section {
            .table-data {width: 100%;border-radius: 5px;padding: 18px 0;}
            .table-data {
                .item-row-data {display: flex;margin-bottom: 10px;background: var(--textColor);border-radius: 6px;}
                .header-row {display: flex;border-bottom: 1px solid var(--thirdColor);margin-bottom: 10px;background: var(--textColor);padding: 5px 0;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;}
                .header-row{
                    .check-box-img{width: 20px;}
                    .p-image ,.name,.amount,.num,.delete{font-weight: 700;font-size: 14px;}
                    .p-image{justify-content: center;padding: 10px;}
                    .shipping{justify-content: center!important;display: flex;text-align:center !important;align-items: center;}
                }
                .name,.amount,.num,.delete ,.shipping {width: 100%;font-size: 14px;padding: 10px;align-items: center;display: flex;margin: 0;line-height: 1.4;font-weight: 500;justify-content: center;}
                .check-box-img{width: 120px;display: flex;
                    align-items: center;position: relative;padding-left: 5px;
                    justify-content: flex-end;justify-content: center;}
                    .check-box-img {
                        .radio-custom{position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 1;opacity: 0;cursor: pointer;
                        }
                        .radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px;cursor: pointer;
                        }
                        .radio-custom-label {
                            position: relative;
                        }
                        .radio-custom:checked + .radio-custom-label:before {content: "";font-size: 14px;font-family: "Font Awesome 5 Pro";color: var(--textColor);display: flex;justify-content: center;align-items: center;background: var(--primaryColor);font-size: 12px;
                        }
                        .radio-custom + .radio-custom-label:before {
                            border-radius: 4px;
                        }
                        .radio-custom + .radio-custom-label:before {content: "";background: transparent;display: inline-block;vertical-align: middle;width: 22px;height: 22px;padding: 4px;text-align: center;border: 1px solid var(--primaryColor);
                        }
                       
                    }
					.field-require{padding-bottom: 10px;}
                    .shipping{
                        width: 700px;display: flex;justify-content: center;align-items: flex-start;padding: 10px;text-align: left;flex-direction: column;
                    }
                    .shipping{
						.dropdown{
							display: flex;align-items:center ;
						}
						.dropdown .dropdown-toggle{
							width: 100%;border: 0;outline: none !important;text-align: left;background-color: hsl(211deg 17% 45% / 12%) !important;padding: 5px 24px 5px 10px;font-size: 13px;border-radius: 4px;
						}
                       .dropdown .dropdown-toggle::after{right: 7px;
						top: 15px;}
					   .dropdown .dropdown-menu{width: auto;right: auto!important;}
					   .address{text-align: left;padding-top: 5px;width: 100%;}
					   .dropdown-item{padding: 5px 10px;font-size: 13px;}
					   .address-type{
						font-size: 11px;
						color: var(--thirdColor);padding-bottom: 5px;
						font-family: "Santral-SB", sans-serif;
					   }
					   .address-text{font-size: 12px;}
					   .edit{position: absolute;}
					   .edit{
						   .edit-btn{    border: none;background: none;color: var(--primaryColor);padding: 0;position: absolute;bottom: 5px;left: 144px;font-size: 14px;}
					   }
                    }
                .p-image {justify-content: flex-start;padding: 10px 10px 10px 5px;width:362px;display: flex;}
                .p-image{
                    .gift-img{height: 100px;overflow: hidden;width: 100%;}
                    .gift-img:hover{cursor: pointer;}
                    .img-wrap{width: 100%;height: 100%;border-radius: 6px;overflow: hidden;}
                     img{width: 100%;height: 100%;object-fit: cover;}
                }
                .name{text-transform: initial;width: 500px;}
                .name:hover{cursor: pointer;}
                .amount{font-size: 15px;font-weight: 600;width: 150px;}
                .delete{color: var(--failed);font-size: 16px;border: none;background: none;width: 50px;}
                .num{display: flex;font-size: 16px;width: 400px;} 
                .num{
                    .input-field{border: none !important;outline: none !important;width: 50px; height: 30px; padding: 0px 10px;background: var(--lightBG);text-align: center;}
                    .plus-icon{font-size: 16px;color: var(--textColor);height: 30px;padding: 11px;border-radius: 0 6px 6px 0; width: 30px;background: var(--primaryColor);border: none;display:flex;align-items: center;justify-content: center;}
										.minus-icon{font-size: 16px;color: var(--textColor);height: 30px;width: 30px;background: var(--primaryColor);border: none;display: flex;padding: 11px;align-items: center;justify-content: center;border-radius: 6px 0 0 6px;}
                }
            }
        }
        .price-details{width: 250px;padding: 18px 0 0 25px;}
        .price-details{
            .price-details-title{display: flex;border-bottom: 1px solid var(--thirdColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;}
            .price-details-title i{color: var(--primaryColor);}
            .check-details{background: var(--textColor);padding: 15px;border-radius: 6px;}
            .check-details{
            .details{border-bottom: 1px dashed var(--thirdColor);padding-bottom: 15px; }
            .details{
                .total-items{ display: flex;align-items: center;justify-content: space-between;padding: 5px 0;}
                .item-text{font-size: 14px;font-weight: 500;}
                .item-num{font-size: 14px;font-weight: 500;}
                .item-num.mrp{color: var(--success);}
                .item-num.discount{color: var(--failed);}
            }
            .total{display: flex;align-items: center;justify-content: space-between;padding: 15px 0;}
            .total{
                .item-num{font-size: 16px;font-weight: 600;}
                .item-text{font-size: 16px;font-weight: 600;}
            }
            .check-out-button{padding: 5px 0 15px 0;}
            .check-out-button {
                .check-btn{
                    position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 10px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-B";font-size: 16px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: capitalize;justify-content: center;}
                .check-btn:hover{background: var(--textColor);color: var(--primaryColor);}
            }
        }
        }
    }
    }
}

.modal-header{display: flex;align-items: center;}
.modal-header{
	.product-title{font-size: 16px;line-height: 1;letter-spacing: -0.5px;font-family: "Santral-SB", sans-serif;margin: 0;color: var(--darkColor);}}
	.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
		opacity: initial;
	}
	.close{opacity: initial;outline: none!important;}
	.close-btn{background: var(--primaryColor);text-shadow: none;color: var(--textColor);height: 25px;width: 25px;position: relative;top: 0;border-radius: 50%;left: 0;display: flex;align-items: center;justify-content: center;font-size: 14px;}
.modal-body{
	.inner-2{
		.product-image-wrap{position: relative;}
		.product-feedback{position: absolute; display: flex;align-items: center;padding: 6px 8px;bottom: 0;right: 0;z-index: 1;}
		.product-feedback{
			.btn-like{position: relative;}
			.btn-like{
				.like-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
				.like-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff; background-color: transparent; border-radius: 50%;}
				.like-label:before{content: '\f164'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); transition: all 0.3s ease;}
				.like-input:checked ~ .like-label{background-color: var(--success);}
			}
			.btn-dislike{position: relative; margin-left: 6px;}
			.btn-dislike{
				.dislike-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
				.dislike-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff;background-color: transparent;border-radius: 50%;}
				.dislike-label:before{content: '\f165'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%;margin-top: 1px; transform: translate(-50%,-50%); transition: all 0.3s ease;}
				.dislike-input:checked ~ .dislike-label{background-color: var(--failed);}
			}
		}
		.product-image{display: block;width: 100%;height: 240px;border-radius: 6px;overflow: hidden;z-index: 0;} 
		.product-image:before{content:''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: linear-gradient(to top, rgba(0,0,0,0.3), transparent 25%);border-radius: 6px;} 
		.product-image img{width: 100%; height: 100%; object-fit: cover;}
		.product-info{position: relative;background-color: #fff;}
		.product-info{
			
			.product-des{font-size: 13px;padding-top: 10px;}
			.product-meta{display:flex; align-items: center; justify-content: space-between; margin: 16px 0;}
			.product-rating{position: relative; margin-left: auto;} 
			.product-rating{
				.rating{position: relative; font-size: 16px;}
				.rating{
					.rating-back{width: 100px; color: var(--lightColor);} 
					.rating-back i{width: 20px;}
					.rating-front{width: 100px;position: absolute; top: 0; left: 0;z-index: 1;}
					.rating-front i{width: 20px;color: var(--checked);}
				}
				.product-reviews{font-family: "Santral-M", sans-serif; font-size: 13px; letter-spacing: -0.5px; line-height: 1; margin: 4px 0 0;color: var(--thirdColor); text-align: right;}
				.product-reviews span{font-family: "Santral-B", sans-serif;color: var(--darkColor);}
			}
			.product-price{position: relative;line-height: 1;}
			.product-price{
				.retail-price{font-family: "Santral-R", sans-serif;font-size: 12px;text-decoration: line-through;color: var(--thirdColor);}
				.sell-price{font-family: "Santral-B", sans-serif;font-size: 15px;margin: 4px 0 0;color: var(--primaryColor);}
			}
			.product-actions{padding: 10px 0 0;display: flex;align-items: center;justify-content: space-between; border-top:1px solid var(--lightColor);}
			.product-actions{
				.wishlist{position: relative;}
				.wishlist{
					.wishlist-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;} 
					.wishlist-label{font-family: "Santral-M", sans-serif;color: var(--thirdColor);position: relative;padding:4px 4px 4px 20px; line-height: 1;} 
					.wishlist-label:before{content: '\f004'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 0; transform: translateY(-50%); line-height: 1; font-size: 16px; font-weight: 300; margin-top: 1px; transition: all 0.3s ease;}
					.wishlist-input:checked ~ .wishlist-label:before{font-weight:600; color: var(--wishlist);}
				}
				.addtocart{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px; height: 32px; background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff; margin-left: auto;transition: all 0.3s ease;}
				.addtocart{
					.icon{font-size: 16px;margin-right: 6px;}
					.text{font-family: "Santral-M", sans-serif; letter-spacing: -0.5px; font-size: 13px;}
				}
				.addtocart:hover{box-shadow: 0 2px 10px rgb(0 171 167 / 50%);}
			}
		}
	}
	.form-content{}
	.form-content{
		.save-btn{display: flex;align-items:center;justify-content: center; padding-top: 20px;padding-bottom: 10px;}
		.save-btn{
			.save{    position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-B";font-size: 14px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: capitalize;justify-content: center}
		}

	.input-field{width:100%;padding:5px 10px;outline: none!important;}
	.input-field{
		.input-text{width: 100%;height: 40px;border-radius: 6px;border: 1px solid var(--thirdColor);padding: 5px 10px;outline: none!important;}
		}
		.input-field-row{display: flex;justify-content:space-between;}
		.input-field-row{
			.input-field{}
		}
	}
}


.modal-dialog{max-width: 400px;
	 @media only screen  and (min-width:576px){max-width: 400px;}
 }

@media screen and (max-width:1366px){
	app-cart .menu-content{padding: 0 0 0 20px;}
}
@media screen and (max-width:1024px){
	app-cart{
		.menu-sec{padding: 10px 0;}
		.menu-sec .container{max-width: 100%;}
		.menu-list{width: 80px;}
		.menu-list{
			.side-timeline{
				.side-menu-item{
				  .menu-icon{height: 60px;width: 60px;}
				}
			}
		}
		.menu-content{max-width: calc(100% - 80px);}
		.menu-content{
			.cart{
				.price-details{padding: 18px 0 0 15px;}
				.cart-section{
					.table-data+.table-data{padding-top:0;}
				  .table-data{
						.item-row-data{flex-wrap: wrap; position: relative;padding: 10px; padding-left: 100px;}
						.item-row-data{
							.check-box-img{width: 30px;padding: 0;position: absolute;top: 0px;right: 30px;}
							.p-image{padding: 10px 5px;width: auto;position: absolute;top: 0px;left: 5px;}
							.p-image .gift-img{height: 80px; width: 80px;}
							.name{width: 100%;font-size: 14px;font-weight: 600;text-align: left;justify-content: flex-start;padding: 0 60px 0 0;margin: 0 0 10px;}
							.amount{width: 100%;padding: 0;margin: 0 0 4px;text-align: left;justify-content: flex-start;font-size: 13px;font-weight: 500;color: var(--thirdColor);}
							.amount:before{content:'Amount: '; width: 100px; margin-right: 10px;}
							.num{width: 100%;padding: 0;margin: 0 0 10px;justify-content: flex-start;}
							.num:before{content:'Quantity: '; width: 100px; margin-right: 10px;font-size: 13px;font-weight: 500;color: var(--thirdColor);}
							.num .minus-icon{font-size: 14px;height: 24px;width: 24px;padding: 1px 0 0;border-radius: 4px 0 0 4px;}
							.num .plus-icon{font-size: 14px;height: 24px;width: 24px;padding: 1px 0 0;border-radius:0 4px 4px 0;}
							.num .input-field{width: 40px;height: 24px;font-size: 14px;}
							.delete{padding: 0;width: auto;position: absolute;top: 5px;right: 5px;}
							.delete .btn-delete{padding: 0;width: 32px;height: 32px;display: flex;justify-content: center;align-items: center;cursor: pointer;}
							.shipping{width: 100%;padding: 0;display: flex;flex-direction: row-reverse;justify-content: space-between;align-items: flex-end;}
							.shipping .address{display: flex; flex-wrap: wrap;}
							.shipping .address-type{font-size: 13px;font-weight: 500;color: var(--thirdColor);font-family: "Santral-R", sans-serif;}
							.shipping .edit{position: relative; margin-left: 5px;}
							.shipping .edit .edit-btn{position: relative;left: auto;bottom: auto;}
							.shipping .address-text{width:100%;font-size: 13px;}
						}
						.item-row-data.header-row{padding: 10px;}
						.item-row-data.header-row > div{ display: none;}
						.item-row-data.header-row{
							.p-image{display:flex; position: relative;padding: 0;}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:990px){
	app-cart{
		.menu-content{max-width: calc(100% - 80px);}
		.menu-content{
			.cart{flex-wrap: wrap;}
			.cart{
				.price-details{width:100%;padding:0 0 20px;}
				.cart-section{max-width:100%;}
			}
		}
	}
}
@media screen and (max-width:480px){
	app-cart{
		.menu-sec{
			.container{flex-direction:column;}
			.container{
				.menu-list{width:100%; flex-direction: row; justify-content: center; align-items: center;}
				.menu-list{
					.side-timeline{padding: 20px;}
					.side-timeline:before{width: 50%;height:0;left: calc(-50% + 20px);top: 50%;transform: translateY(-50%);}
					.side-timeline{
						.menu-icon{border-radius: 6px 6px 0 0;}
						.menu-icon:after{top: auto;bottom: -30px;right: auto;left: 50%;transform: translateX(-50%) rotate(-90deg);}
						.menu-icon:before{right:auto;bottom: -6px; top: auto;border-radius: 0 0 6px 6px;}
					}
				}
				.menu-content{max-width:100%;padding: 0;}
				.menu-content{
					.cart{
						.cart-section{
							.table-data{
								.item-row-data{
									.shipping{flex-direction: column;justify-content: flex-start;align-items: flex-start;}
									.shipping{
										.field-require{padding:0;}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
	 
 