<section class="slider-sec">
    <ngb-carousel>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/banner-1.jpg" alt="Random first slide" />
            </div>
            <div class="carousel-content">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="bow-img"><img src="assets/img/bow.png"></div>
                        <div class="banner-text">
                            <h3 class="banner-heading">First slide label</h3>
                            <div class="banner-des">
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a
                                    pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis
                                    interdum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/banner-2.jpg" alt="Random second slide" />
            </div>
            <div class="carousel-content">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="bow-img"><img src="assets/img/bow.png"></div>
                        <div class="banner-text">
                            <h3 class="banner-heading">First slide label</h3>
                            <div class="banner-des">
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a
                                    pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis
                                    interdum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/banner-3.jpg" alt="Random third slide" />
            </div>
            <div class="carousel-content">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="bow-img"><img src="assets/img/bow.png"></div>
                        <div class="banner-text">
                            <h3 class="banner-heading">First slide label</h3>
                            <div class="banner-des">
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a
                                    pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis
                                    interdum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    </ngb-carousel>
</section>

<section class="menu-sec">
    <div class="container">
        <div class="menu-list">
            <!-- <a routerLink="/" class="side-timeline processed">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-gifts"></i></div>
                </div>
            </a> -->
            <a routerLink="/" class="side-timeline processed">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-gift-card"></i></div>
                </div>
            </a>
            <a routerLink="javascript:void(0)" class="side-timeline active">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-hand-holding-box"></i></div>
                </div>
            </a>
            <a routerLink="javascript:void(0)" class="side-timeline">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-swap-opacity fa-money-check-alt"></i></div>
                </div>
            </a>
        </div>
        <div class="menu-content">

            <div class="cart d-flex" *ngIf="cartList.length>0 && is_data == 1">
                <div class="cart-section">
                    <div class="table-data" *ngFor="let cart of cartList; let i = index">
                        <div class="item-row-data header-row">
                            <div class="check-box-img"></div>
                            <div class="p-image">{{cart.name}}</div>
                            <div class="name">Product Name</div>
                            <div class="amount">Price</div>
                            <div class="num">Quantity</div>
                            <div class="delete"></div>
                            <div class="shipping">Shipping</div>
                        </div>
                        <div class="item-row-data" *ngFor="let detail of cart.details; let i = index">
                            <div class="check-box-img">
                                <input name="cart-group" type="checkbox"
                                        class="radio-custom"><label class="radio-custom-label"></label>
                            </div>
                            <!-- (click)="openVerticallyCentered(content,detail.cart_id,cart.contact_id,detail.shipping_address_flag)" -->
                            <div class="p-image">
                                <div class="gift-img" >
                                    <div class="img-wrap">
                                        <img src="{{detail.image}}" (error)="handleProductImgError($event)">
                                    </div>
                                </div>
                            </div>
                            <div class="name">{{detail.product_name}}</div>
                            <div class="amount">${{detail.price}}</div>
                            <div class="num">
                                <button class="minus-icon" (click)="removeQty(detail.cart_id)"><i class="fal fa-fw fa-minus"></i></button>
                                <input type="text" min="1" value="{{detail.quantity}}" class="input-field" [(ngModel)]="quantity[detail.cart_id]">
                                <button class="plus-icon"  (click)="addQty(detail.cart_id)"><i class="fal fa-fw fa-plus"></i></button>
                            </div>
                            <div class="delete" (click)="removeCart(detail.cart_id)"><button class="delete"><i class="far fa-trash-alt"></i></button></div>
                            <div class="shipping">
                                <div class="field-require">
                                    <div class="field-input">
                                        <div ngbDropdown class="d-inline-block field-dropdown">
                                            <button class="field-dropdown-option" id="dropdownBasic2" ngbDropdownToggle>{{defaultAddress[detail.cart_id]}}</button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                                                <button ngbDropdownItem type="button" (click)="chooseAddress(1,detail.cart_id,cart.contact_id)">My Address</button>
                                                <button ngbDropdownItem type="button" (click)="chooseAddress(2,detail.cart_id,cart.contact_id)">Recipient's Address</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="address">
                                    <div class="address-type">{{defaultAddress[detail.cart_id]}}:</div>
                                    <div class="edit">
                                        <button class="edit-btn" (click)="openShippingAddress(address,detail.cart_id,cart.contact_id,detail.shipping_address_flag)"><i class="far fa-fw fa-edit"></i></button>
                                    </div>
                                    <div class="address-text">{{defaultAddressValue[detail.cart_id]}}</div>
                                </div>
                            </div>
                        </div>                        
                        
                    </div>

                </div>

                <div class="price-details">
                    <div class="price-details-title">
                        <i class="far fa-fw fa-money-check-edit-alt mr-2"></i> Price Details
                    </div>
                    <div class="check-details">
                        <div class="details">
                            <div class="total-items">
                                <div class="item-text">Total Items</div>
                                <div class="item-num">{{productPrice.totalQuantity}} (Items)</div>
                            </div>
                            <div class="total-items">
                                <div class="item-text">Total Price</div>
                                <div class="item-num  mrp">$ {{productPrice.subTotal}}</div>
                            </div>
                            <!-- <div class="total-items ">
                                <div class="item-text">Discount</div>
                                <div class="item-num discount">- $500</div>
                            </div>
                            <div class="total-items ">
                                <div class="item-text">Coupon</div>
                                <div class="item-num discount">- $200</div>
                            </div> -->
                        </div>
                        <div class="total">
                            <div class="item-text">Subtotal</div>
                            <div class="item-num">$ {{productPrice.subTotal}}</div>
                        </div>
                        <div class="check-out-button">
                            <a routerLink="/checkout" class="check-btn">Checkout<i
                                    class="far fa-fw fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart d-flex" *ngIf="is_data == 3">
                <div class="cart-section">
                    Cart is Empty!
                </div>
            </div>
            <app-cart-loader *ngIf="is_data == 2"></app-cart-loader>
        </div>
    </div>
</section>


<ng-template #content let-modal>
	<div class="modal-header">
		<h1 class="product-title">Double Heart Pendant Necklace</h1>
	  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
		<span aria-hidden="true" class="close-btn">&times;</span>
	  </button>
	</div>
	<div class="modal-body">
		<div class="inner-2">
			<div class="product-image-wrap">			
				<a routerLink="/" class="product-image"><img src="assets/img/gift-1.jpg" alt=""/></a>
			</div>
			<div class="product-info">
				
				<div class="product-des">Jean Schlumberger’s visionary creations are among the world’s most intricate designs. Brilliant diamonds alternate with platinum X's to create this dazzling design.</div>
				<div class="product-meta">
					<div class="product-price">
						<!-- <div class="retail-price">$100.00</div> -->
						<div class="sell-price">$90.00</div>
					</div>
					<div class="product-rating">
						<div class="rating">
							<div class="rating-back">
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
							</div>
							<div class="rating-front">
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
							</div>
						</div>
						<div class="product-reviews"><span>356</span> Reviews</div>
					</div>
				</div>											
				<div class="product-actions">
					<div class="wishlist">
						<input type="checkbox" class="wishlist-input"/>
						<div class="wishlist-label">Wishlist</div>
					</div>
					<button class="addtocart">
						<div class="icon"><i class="fal fa-fw fa-shopping-cart"></i></div>
						<div class="text">Add to Cart</div>
					</button>
				</div>
			</div>
		</div>
	</div>

  </ng-template>



  
<ng-template #address let-modal>
	<div class="modal-header">
		<h1 class="product-title">Edit Shipping Address</h1>
	  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
		<span aria-hidden="true" class="close-btn">&times;</span>
	  </button>
	</div>
	<div class="modal-body">
		<div class="form-content">
			<div class="input-field"><input type="text" placeholder="Address" class="input-text" [(ngModel)]="shippingAddress"></div>
			<div class="input-field-row">
				<div class="input-field"><input type="text" placeholder="City" class="input-text" [(ngModel)]="city"></div>
                <div class="input-field"><input type="text" placeholder="State" class="input-text" [(ngModel)]="state"></div>
				<div class="input-field"><input type="text" placeholder="Pincode" class="input-text" [(ngModel)]="pincode"></div>
			</div>
			<div class="save-btn" (click)="updateAddress()">
				<button type="button" class="save">Save</button>
			</div>
		</div>
	</div>
</ng-template>