app-product-details{
    .product-details-sec{padding: 40px 0; background-color: var(--lightBG);}
    .product-details-sec{
        .breadcrumb-sec{background: var(--textColor);padding: 10px 20px;border-radius: 6px;    box-shadow: 0px 2px 10px rgb(0 0 0 / 5%);}
        .breadcrumb-sec{
            .list-item{padding: 0;margin: 0;list-style: none;display: flex;align-items: center;}
            .bread-item{padding: 0 5px;}
            .break-icon{padding: 0 5px;font-size: 12px;}
            .page{color: var(--primaryColor);font-weight: 500;font-size: 16px;}
        }
        .product-img{padding: 20px 0;display: flex;justify-content: space-between;
            flex-direction: row-reverse;}
        .product-img{
            .prod-img{padding: 0 0 15px 0;width: 100%;max-width: calc(100% - 90px);margin: 0 15px;}
                .prod-img{
                    .main-img-wrap{position: relative;overflow: hidden; width: 100%;height: 350px;border-radius: 6px;}
                    img{width: 100%;height: 100%;object-fit: cover;}
                }
                .img-bar{display: flex;flex-direction: column;width: 90px;}
                .img-bar{
                    .img-box{width: 100%;margin-bottom: 5px;}
                    .img-box:last-child{margin-bottom: 0;}
                    .img-wrap{display: block;width: 100%;height:70px;border-radius: 6px;overflow: hidden;}
                        img{width: 100%;height: 100%;object-fit: cover;}
                }
               
        }
        .product-des{padding: 20px 0;}
        .product-des{
            .prod-name{font-size: 24px;padding-bottom: 15px;font-weight: 600;}
            .quantity{display: flex;border-top: 1px solid rgba(196, 196, 196, 0.57);padding: 15px 0;align-items: center;}
            .quantity{
                .q-title{font-size: 16px;margin-right: 15px;}
                .num{display: flex;font-size: 16px; overflow: hidden; border-radius: 6px;}
                .minus-icon {font-size: 16px;color: var(--textColor);height: 30px;width: 30px;background: var(--primaryColor);border: none;display: flex;align-items: center;justify-content: center;padding:10px ;}
                .input-field {border: none !important;outline: none !important;width: 60px;text-align: center;background-color: var(--textColor);}
                .plus-icon {font-size: 16px;color: var(--textColor);height: 30px;width: 30px;background: var(--primaryColor);border: none;display: flex;align-items: center;justify-content: center;padding: 10px;}
            }
            .price{display: flex; padding-bottom: 15px;}
            .price{
                .main-p{font-size: 16px;text-decoration: line-through;color: var(--thirdColor);margin-right: 5px;}
                .discount-p{font-size: 20px;color: var(--primaryColor);font-weight: 600;}
            }
            .option{padding: 10px 0 0;display: flex;align-items: center;  border-top: 1px solid rgba(196, 196, 196, 0.57);}
                .option{
                    .wishlist {position: relative;}
                    .wishlist-input {position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 1;opacity: 0;cursor: pointer;}
                    .wishlist-label {font-family: "Santral-M", sans-serif;color: var(--thirdColor);position: relative;padding: 4px 4px 4px 20px;line-height: 1;font-size: 16px;}
                    .wishlist-label:before {content: "";font-family: "Font Awesome 5 Pro";position: absolute;top: 50%;left: 0;transform: translateY(-50%);line-height: 1;font-size: 16px;font-weight: 300;margin-top: 1px;transition: all 0.3s ease;}
                    .wishlist-input:checked ~ .wishlist-label:before {font-weight: 600;color: var(--wishlist);}
                    .addtocart {display: flex;border: 0;outline: none !important;align-items: center;padding: 10px 20px;background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;margin-right:20px;transition: all 0.3s ease;}
                    .addtocart .icon {font-size: 16px;margin-right: 6px;}
                    .addtocart .text {font-family: "Santral-M", sans-serif;letter-spacing: -0.5px;font-size: 15px;}
                }
                .prod-details{padding: 25px 0;}
                .prod-details{
                    .des-title{font-size: 15px;text-transform: capitalize;font-weight: 500;font-family: "Santral-SB", sans-serif;padding-bottom: 10px;}
                    .prod-text{font-size: 14px;padding-bottom: 5px;}
                }
                .product-rating{position: relative;display: flex;align-items:center;padding-bottom: 15px;}
                .product-rating{
                    .rating {position: relative;font-size: 15px;}
                    .rating-back {width: 100px;color: var(--lightColor);}
                    .rating-back i {width: 20px;font-size: 15px;}
                    .rating-front {width: 100px;position: absolute;top: 0;left: 0;z-index: 1;}
                    .rating-front i {width: 20px;font-size: 15px;color: var(--checked);}
                    .product-reviews {font-family: "Santral-M", sans-serif;font-size: 17px;letter-spacing: -0.5px;line-height: 1;margin: 0 5px 0 0;color: var(--thirdColor);text-align: right;}
                    .product-reviews span {font-family: "Santral-B", sans-serif;color: var(--darkColor);}
                }
               
               
        }
    }
    .review-sec{padding: 40px 0;background: var(--lightBG);}
        .review-sec{
            .review-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;}
                .review-title i{color: var(--primaryColor);font-size: 17px;}
            .product-reviews{display: flex; margin: 0 -5px; flex-wrap: wrap;}
            .product-reviews{
                .review{margin: 5px;background-color: var(--textColor);padding: 20px;border-radius: 6px;position: relative; width: 100%; max-width: calc(25% - 10px);}
                .review:before{content: "";position: absolute;font-family: "Font Awesome 5 Pro";right: 20px;color: var(--thirdColor);}
                .author{display: flex;align-items: center;padding-bottom: 10px;}
                .user-icon{ background: var(--primaryColor);color: var(--textColor);padding: 10px;font-size: 16px;border-radius: 50%;height: 35px;width: 35px;display: flex;align-items: center;justify-content: center;}
                .name-rating{margin-left: 10px;}
                .name-rating{
                    .user-name{font-size: 15px;}
                    .rating{padding-bottom: 5px; position: relative;font-size: 15px;}
                    .rating{
                        .rating-back {width: 80px;color: var(--lightColor);}
                        .rating-back i {font-size: 12px;width: 16px;}
                        .rating-front {width: 80px;position: absolute;top: 0;left: 0;z-index: 1;}
                        .rating-front i {font-size: 12px;width: 16px;color: var(--checked);}
                    }
                }
                .user-review{font-size: 13px;color: var(--thirdColor);line-height: 1.4;}
               
            }
        }

        .lucky-box-items{padding: 20px 0; background-color: var(--lightBG);}
        .lucky-box-items{
            .prod-title{font-size: 10px;line-height: 1;font-weight: 400;}
            .prod-price{font-size: 10px;line-height: 1;font-weight: 400;}
            .img-bar{display: flex;width: 90px;}
            .img-bar{
                .img-box{width: 100%;margin-bottom: 5px;}
                .img-box:last-child{margin-bottom: 0;}
                .img-wrap{display: block;width: 100%;height:70px;border-radius: 6px;overflow: hidden;}
                img{width: 100%;height: 100%;object-fit: cover;}
            }
        }
       
    
}

.modal-dialog{
	.modal-title{font-size: 18px;line-height: 1;font-weight: 600;}
	.modal-body{
		.contact-info{
			.field-require{margin:0 0 20px;}
			.field-dropdown{
				.dropdown-toggle{border: 1px solid var(--lightColor);height: 36px;border-radius: 6px;}
			}
			.contact-actions{display: flex;align-items: center; justify-content: center;}
			.contact-actions{
				.addtocart{display: flex;border: 0;outline: none !important;align-items: center;padding: 10px 20px;background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;margin-right: 20px;transition: all 0.3s ease;}
				.addtocart{
					.icon{font-size: 16px;margin-right: 6px;}
					.text{font-family: "Santral-M", sans-serif;letter-spacing: -0.5px;font-size: 15px;}
				}
			}
		}
	}
}

@media screen and (max-width:990px){
	app-product-details{
		.product-details-sec{
			.product-img{flex-direction: row;}
			.product-img{
				.prod-img{margin: 0 30px 0 0; padding: 0;}
			}
		}
		.review-sec{padding: 0 0 40px;}
		.review-sec{
			.product-reviews{
				.review{max-width: calc(50% - 10px);}
			}
		}
	}
}

@media screen and (max-width:990px){
	app-product-details{
		.product-details-sec{
			.product-img{flex-wrap:wrap; }
			.product-img{
				.prod-img{margin: 0 0 10px;max-width:100%;}
				.img-bar{flex-direction: row; width: auto; margin: 0 -5px; flex-wrap: wrap;}
				.img-bar{
					.img-box{width: 100%; max-width: calc(25% - 10px);min-width: 80px; margin: 5px;}
				}
			}
		}
		.review-sec{padding: 0 0 40px;}
		.review-sec{
			.product-reviews{
				.review{max-width: calc(100% - 10px);}
			}
		}
	}
}
