<section class="product-details-sec">
    <div class="container">
        <div class="breadcrumb-sec">
            <ul class="list-item">
                <li class="bread-item">
                    <a routerLink="/product" class="page" *ngIf="productDetails.product_type == 1">Products</a>
                    <a routerLink="/lucky-box" class="page" *ngIf="productDetails.product_type == 2">Lucky Box</a>
                </li>
                <div class="break-icon"><i class="fal fa-chevron-right"></i></div>
                <li class="bread-item active">{{productDetails.name}}</li>
            </ul>
        </div>
        <div class="row justify-content-between" *ngIf="is_data == 1">
            <div class="col-md-5">
                <div class="product-img">
                    <div class="prod-img">
                        <div class="main-img-wrap">
                            <img src="{{bigimage}}" (error)="handleProductImgError($event)">
                        </div>
                    </div>
                    <div class="img-bar" *ngIf="productImage.length > 0">
                        <div class="img-box" *ngFor="let img of productImage; let i = index">
                            <div class="img-wrap">
                                <img src="{{img.image}}" (error)="handleProductImgError($event)" (click)="seeImage(img.image)" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="product-des">
                    <div class="prod-name">{{productDetails.name}}</div>
                    <div class="price">
                        <!-- <div class="main-p">$200</div> -->
                        <div class="discount-p">${{productDetails.price}}</div>
                    </div>
                    <div class="product-rating">
                        <div class="product-reviews"><span>{{productDetails.reviews}}</span> Reviews</div>
                        <div class="rating">
                            <div class="rating-back">
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                            </div>
                            <div class="rating-front">
                                <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=1"></i>
                                <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=2"></i>
                                <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=3"></i>
                                <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=4"></i>
                                <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=5"></i>
                              </div>
                        </div>

                    </div>
                    <div class="quantity">
                        <div class="q-title">Quantity</div>
                        <div class="num">
                            <button class="minus-icon" (click)="removeQty(productDetails.id)"><i class="fal fa-fw fa-minus"></i></button>
                            <input type="text" value="1" class="input-field" [(ngModel)]="quantity">
                            <button class="plus-icon" (click)="addQty(productDetails.id)"><i class="fal fa-fw fa-plus"></i></button>
                        </div>
                    </div>

                    <div class="option">
                        <button class="addtocart" (click)="contactModal(cart,productDetails.id)">
                            <div class="icon"><i class="fal fa-fw fa-shopping-cart"></i></div>
                            <div class="text">Add to Cart</div>
                        </button>
                        <div class="wishlist "><input type="checkbox" class="wishlist-input" (click)="manageFavourite(productDetails.id)" [checked]="productDetails.favorite == 1">
                            <div class="wishlist-label">Wishlist</div>
                        </div>
                    </div>
                    <div class="prod-details" [innerHTML]="productDetails.description"></div>
                    <div class="lucky-box-items" *ngIf="mysteryBoxDetails.length > 0">
                        <div class="img-bar">
                            <div class="img-box" *ngFor="let product of mysteryBoxDetails; let i = index">
                                <div class="img-wrap">
                                    <img src="{{product.product_image}}" (error)="handleProductImgError($event)" >
                                </div>
                                <div class="prod-title">{{product.product_name}}</div>
                                <div class="prod-price">{{product.product_price}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <app-product-details-loader *ngIf="is_data == 2"></app-product-details-loader>
    </div>
    
</section>


<section class="review-sec">
    <div class="container">
        <div class="review-title"><i class="far fa-fw fa-user-edit mr-2"></i>Our Latest Review</div>
        <div class="product-reviews" *ngIf="productReview.length>0 && is_review == 1">
            <div class="review" *ngFor="let review of productReview; let i = index">
                <div class="author">
                    <div class="user-icon"><i class="fal fa-fw fa-user"></i></div>
                    <div class="name-rating">
                        <div class="user-name">{{review.user_name}}</div>
                        <div class="rating">
                            <div class="rating-back">
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                            </div>
                            <div class="rating-front">                                
                                <i class="fas fa-fw fa-star" *ngIf="review.rating >=1"></i>
                                <i class="fas fa-fw fa-star" *ngIf="review.rating >=2"></i>
                                <i class="fas fa-fw fa-star" *ngIf="review.rating >=3"></i>
                                <i class="fas fa-fw fa-star" *ngIf="review.rating >=4"></i>
                                <i class="fas fa-fw fa-star" *ngIf="review.rating ==5"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-review">
                    <p>{{review.review_text}}</p>
                </div>
            </div>
        </div>
        <app-product-details-review-loader *ngIf="is_review == 2"></app-product-details-review-loader>
    </div>
</section>

<ng-template #cart let-modal>
    <div class="modal-header">
     <div class="modal-title">{{productDetails.name}}</div>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" class="close-btn">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="inner-2">
        <div class="contact-info">       
            <div class="field-require">
                <div class="field-input">
                    <div ngbDropdown class="d-inline-block field-dropdown">
                        <button class="field-dropdown-option" id="dropdownBasic2" ngbDropdownToggle>{{defaultContact}}</button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                            <button *ngFor="let contact of contactsList" ngbDropdownItem type="button" (click)="chooseContact(contact.id,contact.first_name,contact.last_name)">{{contact.first_name}} {{contact.last_name}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="field-require">
                <div class="field-input">
                    <div ngbDropdown class="d-inline-block field-dropdown">
                        <button class="field-dropdown-option" id="dropdownBasic2" ngbDropdownToggle>{{defaultEvent}}</button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                            <button *ngFor="let event of eventList" ngbDropdownItem type="button" (click)="chooseEvent(event.id,event.event_name)">{{event.event_name}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-actions">                
                <button class="addtocart" (click)="addToCart()" [disabled]="isCart">
                  <div class="icon"><i class="fal fa-fw" [ngClass]="{'fa-circle-notch fa-spin': isCart, 'fa-shopping-cart' : !isCart }"></i></div>
                  <div class="text">Add to Cart</div>
                </button>
            </div>
        </div>
      </div>
    </div>
  </ng-template>