<div class="cart d-flex loader">
	<div class="cart-section">
		<div class="table-data">
			<div class="item-row-data header-row">
				<div class="check-box-img"></div>
				<div class="p-image"><div class="name-loader loading"></div></div>
				<div class="name"><div class="name-loader loading"></div></div>
				<div class="amount"><div class="name-loader loading"></div></div>
				<div class="num"><div class="name-loader loading"></div></div>
				<div class="delete"></div>
				<div class="shipping"><div class="name-loader loading"></div></div>
			</div>
			<div class="item-row-data">
				<div class="check-box-img"></div>
				<div class="p-image">
					<div class="gift-img">
						<div class="img-wrap loading"></div>
					</div>
				</div>
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="amount"><div class="pprice-loader loading"></div></div>
				<div class="num">
					<div class="num-text"><div class="pquantity-loader loading"></div></div>
				</div>
				<div class="delete"></div>
				<div class="shipping">
					<div class="btn-address-loader loading3"></div>
					<div class="address">
						<div class="address-type"><div class="paddress-loader loading"></div></div>
						<div class="address-text"><div class="line-loader loading2"></div></div>
					</div>
				</div>
			</div>
			<div class="item-row-data">
				<div class="check-box-img"></div>
				<div class="p-image">
					<div class="gift-img">
						<div class="img-wrap loading"></div>
					</div>
				</div>
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="amount"><div class="pprice-loader loading"></div></div>
				<div class="num">
					<div class="num-text"><div class="pquantity-loader loading"></div></div>
				</div>
				<div class="delete"></div>
				<div class="shipping">
					<div class="btn-address-loader loading3"></div>
					<div class="address">
						<div class="address-type"><div class="paddress-loader loading"></div></div>
						<div class="address-text"><div class="line-loader loading2"></div></div>
					</div>
				</div>
			</div>
			<div class="item-row-data">
				<div class="check-box-img"></div>
				<div class="p-image">
					<div class="gift-img">
						<div class="img-wrap loading"></div>
					</div>
				</div>
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="amount"><div class="pprice-loader loading"></div></div>
				<div class="num">
					<div class="num-text"><div class="pquantity-loader loading"></div></div>
				</div>
				<div class="delete"></div>
				<div class="shipping">
					<div class="btn-address-loader loading3"></div>
					<div class="address">
						<div class="address-type"><div class="paddress-loader loading"></div></div>
						<div class="address-text"><div class="line-loader loading2"></div></div>
					</div>
				</div>
			</div>   
		</div>
	</div>

	<div class="price-details">
		<div class="price-details-title"><div class="title-loader loading2"></div></div>
		<div class="check-details">
			<div class="details">
				<div class="total-items">
					<div class="item-text"><div class="value-loader loading"></div></div>
					<div class="item-num"><div class="value-loader loading"></div></div>
				</div>
				<div class="total-items">
					<div class="item-text"><div class="value-loader loading"></div></div>
					<div class="item-num  mrp"><div class="value-loader loading"></div></div>
				</div>
				<div class="total-items">
					<div class="item-text"><div class="value-loader loading"></div></div>
					<div class="item-num  mrp"><div class="value-loader loading"></div></div>
				</div>
				<div class="total-items">
					<div class="item-text"><div class="value-loader loading"></div></div>
					<div class="item-num  mrp"><div class="value-loader loading"></div></div>
				</div>
			</div>
			<div class="total">
				<div class="item-text"><div class="valuet-loader loading"></div></div>
				<div class="item-num"><div class="valuet-loader loading"></div></div>
			</div>
			<div class="check-out-button">
				<div class="btn-loader loading5"></div>
			</div>
		</div>
	</div>
</div>