<section class="account-section">
  <app-sidebar></app-sidebar>
  <div class="user-page">
    <div class="profile-section">
      <div class="profile-title"><i class="far fa-fw fa-user-circle"></i>Account</div>
      <div class="profile" *ngIf="is_data == 1;">
        <div class="profile-img">
          <div class="img-wrap">
            <img src="{{userdetails.picture}}" (error)="handleImgError($event)">
          </div>
        </div>
        <div class="info">
          <div class="name">{{userdetails.name}}</div>
          <div class="profile-details">
            <div class="profile-info">
              <div class="field">DOB :</div>
              <div class="field-name">{{(userdetails.dob)?userdetails.dob:'N/A'}}</div>
            </div>
            <div class="profile-info">
              <div class="field">E-mail :</div>
              <div class="field-name">{{userdetails.email}}</div>
            </div>
            <div class="profile-info">
              <div class="field">Contact :</div>
              <div class="field-name">{{(userdetails.phone)?userdetails.phone:'N/A'}}</div>
            </div>
            <div class="profile-info">
              <div class="field">Address :</div>
              <div class="field-name">
                {{(userdetails.address)?userdetails.address:'N/A'}}</div>
            </div>
            <div class="edit-profile">
              <button class="profile-btn" routerLink="/user/account-edit"><i class="far fa-fw fa-user-edit mr-2"></i>Edit Profile</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="other-details">
      <div class="row">

        <div class="col-md-4">
          <div class="orders">
            <div class="orders-title">
              <div class="title"><i class="far fa-fw fa-cart-plus"></i>Recent Orders</div>
              <div class="link"><a routerLink="/user/orders" class="view">View More</a></div>
            </div>
            <div class="orders-sec" *ngIf="orderList.length > 0 && noOrderData ==1">
              <div class="order-item" *ngFor="let order of orderList; let i = index">
                <div class="order-id">
                  <div class="id">
                    <div class="id-icon"><i class="far fa-fw fa-box mr-2"></i></div>
                    <div class="id-text">#{{order.order_id}}</div>
                  </div>
                  <div class="order-status">
                    <div class="order-tag" [ngClass]="order.order_status==='Processing' ? 'pending' : 'confirm'"></div>
                    <div class="order-text">{{order.order_status}}</div>
                  </div>
                </div>
                <div class="order-date">
                  <div class="date">
                    <div class="date-icon"><i class="far fa-fw fa-calendar-alt mr-2"></i></div>
                    <div class="date-text">{{order.created_at}}</div>
                  </div>
                  <div class="price">${{order.total_amount}}</div>
                </div>
              </div>  
            </div>
            <div class="orders-sec" *ngIf="noOrderData == 2">
              <div class="order-item">
                No Order Found!
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wishlist">
            <div class="wishlist-title">
              <div class="title"><i class="far fa-fw fa-heart"></i>Wishlist</div>
              <div class="link"><a routerLink="/user/wishlist" class="view">View More</a></div>
            </div>
            <div class="wishlist-products" *ngIf="wishList.length > 0 && noWishlistData ==1">
              <div class="wish-item" *ngFor="let result of wishList; let i = index">
                <a routerLink="/product-details" [queryParams]="{ product: result.product_id}" class="item-wrap">
                <div class="wish-img">
                  <div class="img-wrap">
                    <img src="{{result.image}}" (error)="handleProductImgError($event)">
                  </div>
                </div>
                <div class="prod-details">
                  <div class="prod-name">{{result.name}}</div>
                  <div class="price">
                    <!-- <div class="main-price">$400</div> -->
                    <div class="discont-price">${{result.price}}</div>
                  </div>
                </div>
              </a>
                <div class="remove" (click)="removeWishList(result.product_id,i)">
                  <button class="removebtn"><i class="far fa-fw fa-trash-alt"></i></button>
                </div>
              </div>              
              </div>
              <div class="wishlist-products" *ngIf="noWishlistData == 2">
                <div class="wish-item">
                  No Data Found!
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="history">
            <div class="history-title">
              <div class="title"><i class="far fa-fw fa-history"></i>Browsing History</div>
              <div class="link"><a routerLink="/user/history" class="view">View More</a></div>
            </div>
            <div class="history-sec" *ngIf="browsingHistorylist.length > 0 && noBrowsingHistoryData == 1">              
              <div class="history-item" *ngFor="let data of browsingHistorylist; let i = index">
                <a routerLink="/product-details" [queryParams]="{ product: data.product_id}" class="item-wrap">
                <div class="history-img">
                  <div class="img-wrap">
                    <img src="{{data.image}}" (error)="handleProductImgError($event)">
                  </div>
                </div>
                <div class="prod-details">
                  <div class="prod-name">{{data.name}}</div>
                  <div class="price">
                    <div class="main-price">$400</div>
                    <div class="discont-price">${{data.price}}</div>
                  </div>
                </div>
                </a> 
              </div>       
            </div>
            <div class="history-sec" *ngIf="noBrowsingHistoryData == 2">
              <div class="history-item">
                No Data Found!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>