app-account{
	.account-section{display: flex;background: var(--lightBG);}
	.account-section{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;min-height: calc(100vh - 204px);}
.user-page{
	.profile-section{}
	.profile-section{
		.profile-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform: capitalize;}
		.profile-title i{font-size: 15px;color: var(--primaryColor);margin-right: 5px;}
		.profile{display: flex;padding: 20px 0;align-items: center;}
		.profile{
			.profile-img{width: 150px;height: 150px;}
			.profile-img{
			.img-wrap{overflow: hidden;width: 150px;height: 150px;border: 4px solid var(--primaryColor);padding: 2px;border-radius: 50%}
			img{width: 100%;height: 100%;object-fit: cover;border-radius: 50%;}}
			.info{padding: 0 0 0 25px;width: 100%;max-width: calc(100% - 150px);}
			.info{
				.name{font-size: 30px;font-family: "Santral-SB", sans-serif;color: var(--primaryColor);}
				.profile-details{padding-top: 20px;}
				.profile-details{
				.profile-info{display: flex;padding-top: 8px;
					font-family: "Santral-SB", sans-serif;}
				.profile-info{
					.field{color: var(--thirdColor);font-size: 12px;margin-right: 5px;width: 70px;
						font-family: "Santral-SB", sans-serif;}
					.field-name{width: 100%;max-width: calc(100% - 70px);font-size: 14px;}
				}
				.edit-profile{padding-top: 25px;}
				.edit-profile{
					.profile-btn{display: flex;border: 0;outline: none!important;align-items: center;padding: 6px 12px;height: 36px;
						border: 1px solid var(--primaryColor);background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;transition: all .3s ease;box-shadow: 0 2px 10px rgb(0 171 167 / 50%);}
					.profile-btn:hover{background: var(--textColor);color: var(--primaryColor);
						border: 1px solid var(--primaryColor);
					}
				}
			}
			}
		}
	}
	.other-details{}
	.other-details{
	.wishlist{padding-top:20px;}
	.wishlist{
		.wishlist-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;justify-content: space-between;text-transform: capitalize;}
		.wishlist-title{
			.title{}
			.title{
				i{font-size: 15px;color: var(--primaryColor);margin-right: 5px;}
			}
			.link{display:flex;align-items: center;}
			.link{
				.view{font-size: 12px;color: var(--thirdColor);text-decoration: underline;}
			}
		}
		.wishlist-products{position: relative;
			display: flex;
			flex-wrap: wrap;}
		.wishlist-products{
			.item-wrap{display: flex;color: inherit;}
			.item-wrap:hover{text-decoration: none;}
			.wish-item{display: flex;align-items: center;margin: 5px 0 ;width:100%;justify-content: space-between;background: var(--textColor);border: 5px solid var(--textColor);border-radius: 6px;}
			.wish-img{width: 70px;}
			.wish-img{
				.img-wrap{display: block;width: 100%;height: 65px;border-radius:6px;overflow: hidden;}
				img{width: 100%;height: 100%;object-fit: cover;}
			}
			.remove{position: relative;width: 30px;}
			.remove{
				.removebtn{position: relative;border: none;width: 25px;height: 25px;display: flex;align-items: center;justify-content: center;background: var(--primaryColor);color: var(--textColor);padding: 0;border-radius: 50%;}
				i{font-size: 10px;}
			}
			.prod-details{padding:0 8px;width: 100%;max-width: calc(100% - 100px);}
			.prod-details{
				.prod-name{font-size: 14px;font-family: "Santral-SB", sans-serif;}
				.price{padding:6px 0;display: flex;align-items: center;}
				.price{
					.main-price{font-size: 13px;color: var(--thirdColor);margin-right: 5px;text-decoration: line-through;}
					.discont-price{font-family: "Santral-B", sans-serif;font-size: 14px;color: var(--primaryColor);}
				}
			}
		}
		.view-more-btn{display: flex;justify-content: center;padding-top: 20px;}
		.view-more-btn{
			.view-btn{display: flex;border: 0;outline: none !important;align-items: center;padding: 12px 20px;height: 36px;background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;transition: all 0.3s ease;}
			.view-btn:hover{
				box-shadow: 0 2px 10px rgb(0 171 167 / 50%);
			}
		}
	}
	.orders{padding-top: 20px;}
	.orders{
		.orders-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;justify-content: space-between;text-transform: capitalize;}
		.orders-title{
			.title{}
			.title{
				i{font-size: 15px;color: var(--primaryColor);margin-right: 5px;}
			}
			.link{display:flex;align-items: center;}
			.link{
				.view{font-size: 12px;color: var(--thirdColor);text-decoration: underline;}
			}
		}
		
		.orders-sec{position: relative;
			display: flex;
			flex-wrap: wrap;}
		.orders-sec{
		.order-item{margin: 5px 0;width: 100%;background: var(--textColor);border-radius: 6px;padding: 10px;}
		.order-item{
			.order-id{display: flex;align-items: center;justify-content: space-between;padding: 5px 0;}
			.order-id{
				.id{display: flex;align-items: center;}
				.id-icon{color: var(--primaryColor);font-size: 18px;}
				.id-text{font-size: 14px;text-transform: uppercase;font-family: "Santral-SB", sans-serif;}
			}
			.order-status{display: flex;align-items: center;}
			.order-status{
				.order-tag{width: 8px;height: 8px;border-radius: 50%;}
				.order-tag.confirm{background-color: var(--success);}
				.order-tag.pending {background-color:var(--failed) ;}
				.order-text{font-size: 12px;color: var(--thirdColor);margin-left: 5px;text-transform: capitalize;font-family: "Santral-SB", sans-serif;}
			}
			.order-date{display: flex;justify-content: space-between;align-items: center;padding: 5px 0;}
			.order-date{
				.date{display: flex;align-items: center;}
				.date-icon{color: var(--thirdColor);font-size: 17px;}
				.date-text{text-transform: capitalize;font-size: 13px;color: var(--thirdColor);}
				.price{font-size: 18px;font-family: "Santral-B", sans-serif;color: var(--primaryColor);}
			}
			.order-payment{display: flex;align-items: center;border-top:1px solid var(--lightBG);justify-content: space-between;padding-top: 10px;}
			.order-payment{
				.pay-mode{display: flex;align-items: center;}
				.pay-mode{
					.pay-mode-text{color: var(--thirdColor);font-size: 12px;}
					.pay-type{font-size: 12px;}
				}
				.pay-status{display: flex;align-items: center;}
				.pay-status{
					.spay{color: var(--thirdColor);font-size: 12px;}
					.stat{font-size: 12px;}
				}
			}
		}
		}
	}
	.history{padding-top: 20px;}
	.history{
		.history-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;justify-content: space-between;text-transform: capitalize;}
		.history-title{
			.title{}
			.title{
				i{font-size: 15px;color: var(--primaryColor);margin-right: 5px;}
			}
			.link{display:flex;align-items: center;}
			.link{
				.view{font-size: 12px;color: var(--thirdColor);text-decoration: underline;}
			}
		}
		.history-sec{position: relative;display: flex;flex-wrap: wrap;
		}
		.history-sec{
			.item-wrap{display: flex;color: inherit;width: 100%;}
			.item-wrap:hover{text-decoration: none;}
				.history-item{display: flex;align-items: center;margin: 5px 0 ;width: 100%;background: var(--textColor);border: 5px solid var(--textColor);border-radius: 6px;}
				.history-img{width: 70px;}
				.history-img{
					.img-wrap{display: block;width: 100%;height: 65px;border-radius:6px;overflow: hidden;}
					img{width: 100%;height: 100%;object-fit: cover;}
				}
				.prod-details{padding:0 8px;width: 100%;max-width: calc(100% - 100px);}
				.prod-details{
					.prod-name{font-size: 14px;font-family: "Santral-SB", sans-serif;}
					.price{padding:6px 0;display: flex;align-items: center;}
					.price{
						.main-price{font-size: 13px;color: var(--thirdColor);margin-right: 5px;text-decoration: line-through;}
						.discont-price{font-family: "Santral-B", sans-serif;
							font-size: 14px;
							color: var(--primaryColor);}
					}
				}
		}
	}
}
}
}
}


@media screen and (max-width:480px){
	app-account{
		.account-section{
			.user-page{
				.profile-section{
					.profile{flex-wrap: wrap;}
					.profile{
						.profile-img {margin: 0 auto 20px;}
						.info{padding: 0;width: 100%;max-width: 100%;}
						.info{
							.name{text-align: center;line-height: 1;}
							.profile-details{
								.edit-profile{display: flex;justify-content: center;padding: 0;margin: 20px 0 0;}
							}
						}
					}
				}
			}
		}
	}
}









