<section class="sidebar-sec {{sideToggleClass}}">
  <div class="sidebar">
   	<div class="sidebar-action">
			<button type="button" class="btn-collapse" (click)="sidebarToggle()"></button>
		</div>
    <div class="sidebar-menu">
			<a routerLink="/user/account" class="item" routerLinkActive="active">
				<div class="item-icon"><i class="far fa-fw fa-user-circle"></i></div>
				<div class="item-title">Account</div>
			</a>
			<a routerLink="/user/contact" class="item" routerLinkActive="active">
				<div class="item-icon"><i class="fal fa-fw fa-id-card"></i></div>
				<div class="item-title">Manage Contact</div>
			</a>
			<a routerLink="/user/upcoming-events" class="item" routerLinkActive="active">
				<div class="item-icon"><i class="fal fa-fw fa-calendar-alt"></i></div>
				<div class="item-title">Coming Events</div>
			</a>
			<a routerLink="/user/wishlist" class="item" routerLinkActive="active">
				<div class="item-icon"><i class="fal fa-fw fa-heart"></i></div>
				<div class="item-title">Wishlist</div>
			</a>
			<a routerLink="/user/orders" class="item" routerLinkActive="active">
				<div class="item-icon"><i class="fal fa-fw fa-cart-plus"></i></div>
				<div class="item-title">Order History</div>
			</a>
			<a routerLink="/user/history" class="item" routerLinkActive="active">
				<div class="item-icon"><i class="fal fa-fw fa-history"></i></div>
				<div class="item-title">Browsing History</div>
			</a>
			<a routerLink="/user/change-password" class="item" routerLinkActive="active">
				<div class="item-icon"><i class="fal fa-fw fa-key"></i></div>
				<div class="item-title">Change Password</div>
			</a>
			<a class="item" (click)="logout()">
				<div class="item-icon"><i class="fal fa-fw fa-sign-in-alt"></i></div>
				<div class="item-title">Logout</div>
			</a>
		</div>
  </div>
</section>