app-sidebar{position: relative;z-index: 1; display: flex;}
app-sidebar{
	.sidebar-sec{position: relative;display: flex;flex-direction: column;box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);width: 300px;background: var(--textColor);}
	.sidebar-sec{
		.sidebar{position: sticky; top: 80px;}
		.sidebar-menu{overflow: auto; max-height: 100%;}
		.sidebar-menu{
			.item{display: flex;align-items: center;padding: 4px 20px;text-decoration: none !important;position: relative; background-color: var(--textColor); transition: all 0.3s ease;}
			.item:before{content:'';position: absolute;top: 0; left: 0; width: 4px; height: 100%; background-color: var(--thirdColor); opacity: 0; transition: all 0.3s ease;}
			.item+.item{border-top:1px solid rgba(0,0,0,0.1);}
			.item{
				.item-icon{width: 40px; height: 40px; font-size: 18px;line-height: 1;display: flex;align-items: center;justify-content: center;color: var(--primaryColor);}
				.item-title{font-size: 13px;color: var(--primaryColor);font-weight: 400;line-height: 1.2;margin-left: 10px; width: 100%; max-width: calc(100% - 50px);text-transform: capitalize; letter-spacing: 0.5px;transition: all 0.3s ease; transform-origin: left;}
			}
			.item.active .item-title, .item:hover .item-title{color: var(--textColor);}
			.item.active,.item:hover{background-color: var(--primaryColor); }
			.item.active .item-icon,.item:hover .item-icon{color: var(--textColor);}
			.item.active:before,.item:hover:before{opacity: 1;}
		}
		.sidebar-action{position: sticky;top: 0; width: 100%;} 
		.sidebar-action{
			.btn-collapse{width: 20px;height: 40px;outline: 0;background-color: var(--textColor);border-radius: 0 6px 6px 0;cursor: pointer;color: var(--primaryColor);font-size: 20px;font-weight: 300;position: absolute;top: 40px;right: -19px;z-index: 1;border: 1px solid var(--borderColor);}
			.btn-collapse:before{content: '\f054'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%) rotate(0deg); transition: all 0.3s ease;}
		}
	}
	::-webkit-scrollbar {width: 10px;}
  ::-webkit-scrollbar-track{background: var(--thirdColor);}
  ::-webkit-scrollbar-thumb{background: var(--primaryColor); border-radius: 10px;}
  ::-webkit-scrollbar-thumb:hover{background: black;}
	.sidebar-sec.collapsed{width: 70px;}
	.sidebar-sec.collapsed{
		.sidebar{
			.item{
				.item-title{display:none;}
			}
		}
	}
}

@media screen and (max-width:1366px){
	app-sidebar{
		.sidebar-sec{width: 260px;}
	}
}

@media screen and (max-width:1024px){
	app-sidebar{
		.sidebar-sec{width: 70px;}
		.sidebar-sec{
			.sidebar-action .btn-collapse{display:none;}
			.sidebar{
				.item{
					.item-title{display:none;}
				}
			}
		}
	}
}
@media screen and (max-width:480px){
	app-sidebar{
		.sidebar-sec{width: 60px;}
		.sidebar-sec{
			.sidebar{top: 98px;}
		}
	}
}
