app-orders-loader{
	.title-loader{width:100%; max-width: 160px; height: 16px;}
	.name-loader{width:60px;height: 14px;}
	.pname-loader{width:100px;height: 16px;}
	.pprice-loader{width:60px;height: 16px;}
	.pquantity-loader{width:40px;height: 16px;}
	.paddress-loader{width:80px;height: 14px;}
	.line-loader{width:100%; max-width: 200px; height: 14px;margin: 2px 0 0;}
	.value-loader{width:80px;height: 14px;}
	.valuet-loader{width:80px;height: 16px;}
	.pay-loader{width: 100%; display: flex; align-items: center;}
	.pay-loader{
		.pay-icon-loader{width:40px;min-width:40px;height: 40px; margin-right: 10px;}
		.pay-text-loader{width:100%;height: 14px;}
	}
	.pay-condition-check{
		.pay-loader{
			.pay-icon-loader{background-color:#fff !important;}
			.pay-text-loader{background-color:#fff !important;}
		}
	}
	.btn-loader{width:100%;height: 40px;}
	.address{width:100%;}
	.amount:before{display:none;}
	.num:before{display:none;}
	.occasion:before{display:none;}
}