<div class="order-title"><div class="title-loader loading2"></div></div>
<ngb-accordion class="order-accordion" activeIds="ngb-panel-0">
	<ngb-panel class="accordion-item">
		<ng-template ngbPanelHeader>
			<div class="card-table">
				<div class="card-table-head">
					<div class="order-id"><div class="name-loader loading5"></div></div>
					<div class="date"><div class="name-loader loading5"></div></div>
					<div class="price"><div class="name-loader loading5"></div></div>
					<div class="order-status"><div class="name-loader loading5"></div></div>
					<div class="order-detail"><div class="name-loader loading5"></div></div>
				</div>
				<button ngbPanelToggle class="btn btn-link"></button>
			</div>
		</ng-template>
		<ng-template ngbPanelContent>
			<div class="table-data">
				<div class="item-row-data header-row">
					<div class="p-image"><div class="name-loader loading"></div></div>
					<div class="name"><div class="name-loader loading"></div></div>
					<div class="amount"><div class="name-loader loading"></div></div>
					<div class="num"><div class="name-loader loading"></div></div>
					<div class="shipping"><div class="name-loader loading"></div></div>
					<div class="occasion"><div class="name-loader loading"></div></div>
				</div>
				<div class="item-row-data">
					<div class="p-image">
						<div class="gift-img">
							<div class="img-wrap loading"></div>
						</div>
					</div>
					<div class="name"><div class="pname-loader loading"></div></div>
					<div class="amount"><div class="pprice-loader loading"></div></div>
					<div class="num">
						<div class="num-text"><div class="pquantity-loader loading"></div></div>
					</div>
					<div class="shipping">
						<ul class="address-list">
							<li class="address-item">
								<div class="address-text">
									<div class="shipping-text"><div class="paddress-loader loading"></div></div>
									<div class="address"><div class="line-loader loading2"></div></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="occasion"><div class="pname-loader loading"></div></div>
				</div>
				<div class="item-row-data">
					<div class="p-image">
						<div class="gift-img">
							<div class="img-wrap loading"></div>
						</div>
					</div>
					<div class="name"><div class="pname-loader loading"></div></div>
					<div class="amount"><div class="pprice-loader loading"></div></div>
					<div class="num">
						<div class="num-text"><div class="pquantity-loader loading"></div></div>
					</div>
					<div class="shipping">
						<ul class="address-list">
							<li class="address-item">
								<div class="address-text">
									<div class="shipping-text"><div class="paddress-loader loading"></div></div>
									<div class="address"><div class="line-loader loading2"></div></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="occasion"><div class="pname-loader loading"></div></div>
				</div>
				<div class="item-row-data">
					<div class="p-image">
						<div class="gift-img">
							<div class="img-wrap loading"></div>
						</div>
					</div>
					<div class="name"><div class="pname-loader loading"></div></div>
					<div class="amount"><div class="pprice-loader loading"></div></div>
					<div class="num">
						<div class="num-text"><div class="pquantity-loader loading"></div></div>
					</div>
					<div class="shipping">
						<ul class="address-list">
							<li class="address-item">
								<div class="address-text">
									<div class="shipping-text"><div class="paddress-loader loading"></div></div>
									<div class="address"><div class="line-loader loading2"></div></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="occasion"><div class="pname-loader loading"></div></div>
				</div>
			</div>
		</ng-template>
	</ngb-panel>
</ngb-accordion>
