app-contact-loader{
	.contact-list{
		.item{
			.item-img{width: 120px; height: 120px;border:0 !important; box-shadow: none !important;}
			.item-content{
				.item-title{width: 60%; height: 18px;margin: 0 auto;}
				.item-relation{width: 80px; height: 14px;margin: 2px auto 0;}
				.item-meta{
					.meta{width: 120px; height: 12px;margin: 2px auto !important;}
				}
				.item-hobbies{
					.hobbies-label{width: 80px; height: 16px;margin: 0 auto !important;}
					.hobbies-data span{display: block;width: 60px; height: 12px;}
				}
				.item-events{
					.events-label{width: 80px; height: 16px;margin: 0 auto !important;}
					.events-list{
						.events{
							.event-title{width: 100px; height: 14px;margin: 2px auto;}
							.event-from{width: 60px; height: 12px;margin: 2px auto;}
							.event-data{width: 100px; height: 14px;margin: 2px auto;}
							.event-occurance{width: 60px; height: 12px;margin: 2px auto;}
						}
					}
				}
			}
			.item-action{
				.btn-edit{width: 80px; height: 12px;border:0 !important;}
				.btn-action{width: 80px; height: 12px;border:0 !important;}
			}
		}
	}
}
@media screen and (max-width:1920px){
	app-contact-loader{
		.contact-list{
			.item{max-width: calc(20% - 20px);}
		}
	}
	.user-page.collapsed{
		.contact-content{
			.contact-list{
				.item{max-width: calc(16.67% - 20px);}
			}
		}
	}
}

@media screen and (max-width:1600px){
	app-contact-loader{
		.contact-list{
			.item{max-width: calc(33.33% - 20px);}
		}
	}
	.user-page.collapsed{
		.contact-content{
			.contact-list{
				.item{max-width: calc(25% - 20px);}
			}
		}
	}
}

@media screen and (max-width:990px){
	app-contact-loader{
		.contact-list{
			.item{max-width: calc(50% - 20px);}
		}
	}
}
@media screen and (max-width:480px){
	app-contact-loader{
		.contact-list{
			.item{max-width: calc(100% - 20px);}
		}
	}
}