<section class="order-details">
  <app-sidebar></app-sidebar>
  <div class="user-page">
    <div class="order-title" *ngIf="is_data == 1"><i class="far fa-fw fa-cart-plus mr-2"></i>Order Details</div>
    <div class="row" *ngIf="is_data == 1">
      <div class="col-lg-8 mt-3">
        <div class="id-title">
          <div class="id">#{{orderDetails.order_id}}</div>
          <div class="date">{{orderDetails.info[0].created_at}}</div>
        </div>
        <div class="id-details" *ngFor="let details of orderData;">
          <div class="detail">
            <div class="name">{{details.contact_name}}</div>
            <div class="id-detail-body" *ngFor="let data of details.details; index as i">
              <div class="product">
                <div class="product-img">
                  <div class="img-wrap">
                    <img src="{{data.image}}" (error)="handleProductImgError($event)">
                  </div>
                </div>
                <div class="product-name">
                  <div class="p-name">{{data.product_name}} 
                    <button class="open-btn" (click)="openModal(openmistrybox,details.order_id,data.product_id,data.id,i)" *ngIf="data.is_open == 1"><i [ngClass]="{'fa-circle-notch fa-spin': isOpen, 'fa-paper-plane' : !isOpen }" class="fal fa-fw mr-2" ></i>Open Box</button>
                  </div>
                  <div class="qty">Quantity :<span class="num">{{data.quantity}}</span></div>
                  <div class="occasion">Occasion :<span class="occ-text">{{data.event_name}}</span> </div>
                </div>
                <div class="price">${{data.price}}</div>
              </div>
            </div>            
          </div>
          <div class="shipping-summary">
            <div class="shipping-detail">
              <div class="shipping-title">Shipping Details</div>
              <div class="shipping-ad">
                Address: <span class="address">{{details.details[0].shipping_address}}</span>
              </div>
            </div>
            <div class="order-status">
              <div class="order-tag confirm"></div>
              <div class="order-text">{{details.order_status}}</div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-4 mt-3">
        <div class="summary">
          <div class="id-title">Summary</div>
          <div class="summary-detail">
            <div class="price-details">
              <div class="check-details">
                <div class="details">
                  <div class="total-items">
                    <div class="item-text">Total Items</div>
                    <div class="item-num">{{orderDetails.info[0].total_item}} (Items)</div>
                  </div>
                  <div class="total-items">
                    <div class="item-text">Subtotal</div>
                    <div class="item-num">${{orderDetails.total_amount}}</div>
                  </div>
                  <div class="total-items">
                    <div class="item-text">Estimate Tax</div>
                    <div class="item-num">${{orderDetails.tax}}</div>
                  </div>
                  <div class="total-items">
                    <div class="item-text">Shipping</div>
                    <div class="item-num">${{orderDetails.shipping_charge}}</div>
                  </div>
                </div>
                <div class="total">
                  <div class="item-text">Total</div>
                  <div class="item-num">${{totalAmount}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
				<div class="payments">
					<div class="payment-title">Payments</div>
					<div class="payment-meta">
						<div class="meta">
							<div class="meta-label">Payment Mode</div>
							<div class="meta-data">{{orderDetails.payment_method}}</div>
						</div>
						<div class="meta">
							<div class="meta-label">Payment Date</div>
							<div class="meta-data">{{orderDetails.payment_date}}</div>
						</div>						
						<div class="meta">
							<div class="meta-label">Payment Amount</div>
							<div class="meta-data">${{orderDetails.payment_amount}}</div>
						</div>
						<div class="meta">
							<div class="meta-label">Payment Status</div>
							<div class="meta-data">
								<div class="status success" *ngIf="orderDetails.payment_status == 1">Success</div>
                <div class="status pending" *ngIf="orderDetails.payment_status == 2">Pending</div>
                <div class="status decline" *ngIf="orderDetails.payment_status == 3">Decline</div>
							</div>
						</div>
            <div class="meta">
							<div class="meta-label">Transaction ID</div>
							<div class="meta-data">{{orderDetails.transaction_id}}</div>
						</div>
					</div>
				</div>
				<div class="delivery">
					<div class="delivery-title">Estimated Delivery</div>
					<div class="delivery-meta" *ngIf="orderDetails.length>0">
						<div class="meta" *ngFor="let details of orderDetails;">
							<div class="meta-info">
								<div class="meta-title">Package One</div>
								<div class="meta-data">{{details.details[0].shipping_address}}</div>
							</div>
							<div class="meta-amount">{{details.payment_date}}</div>
						</div>
						<!-- <div class="meta">
							<div class="meta-info">
								<div class="meta-title">Package Two</div>
								<div class="meta-data">Product Name, Product Name, Product Name</div>
							</div>
							<div class="meta-amount">05 Sep 2021</div>
						</div> -->
					</div>
				</div>
      </div>
    </div>
    <app-order-details-loader *ngIf="is_data == 2"></app-order-details-loader>
  </div>
</section>

<ng-template #openmistrybox let-modal>
  <div class="modal-header">
   <div class="modal-title">Lucky Box</div>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true" class="close-btn">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="inner-2">
      <div class="contact-info"> 
          <div class="main-img-wrap" *ngIf="is_open == 2">
              <img [src]="loaderImage">
          </div>
          <div class="photo-content" *ngIf="is_open == 1">
              <div class="product-image" *ngFor="let mystery of mysteryBoxDetails">
                <div class="img-wrap">
                  <img src="{{mystery.product_image}}">
                </div>
                <div class="prod-title">{{mystery.product_name}}</div>
                <div class="prod-price">{{mystery.product_price}}</div>
              </div>
              <hr>
              <div class="title">Win Product</div>
              <div class="main-img-wrap">
                <img [src]="winImage">
              </div>
          </div>
      </div>
    </div>
  </div>
</ng-template>