app-order-details{
	.order-details{display: flex;background: var(--lightBG);}
	.order-details{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;}
		.user-page{
			.order-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform: capitalize;}
			.order-title i{font-size: 15px;color: var(--primaryColor);}
			.id-title{padding: 15px;background: var(--textColor);border-radius: 6px 6px 0 0;border-bottom: 1px solid var(--thirdColor);display: flex;font-family: "Santral-SB", sans-serif;align-items: center;justify-content: space-between;}
			.id-title{
				.id{font-size: 14px;}
				.date{font-size: 14px;}
			}
			.id-details{background: var(--textColor);margin: 15px 0;border-radius: 5px;}
			.id-details{
				.detail{padding: 0 15px;}
				.detail{
					.name{padding:15px 15px 0 0;font-size: 14px;font-family: "Santral-B", sans-serif;text-transform: capitalize;}
					.id-detail-body{border-bottom: 1px solid var(--borderColor);}
					.id-detail-body:last-child{border-bottom: none;}
					.id-detail-body{
							.product{display: flex;align-items: center;}
							.product{
								.product-img{padding: 15px 15px 15px 0;width: 100px;height: 100px;min-width: 100px;}
								.product-img{
									.img-wrap{width: 100%;height: 100%;border-radius: 6px;overflow: hidden;}
									.img-wrap img{width: 100%;height: 100%;object-fit: cover;}
								}
								.product-name{width: 100%;}
								.product-name{
									.p-name{font-family: "Santral-SB", sans-serif;}
									.qty{font-size: 12px;color: var(--thirdColor);padding-top: 5px;font-family: "Santral-SB", sans-serif;}
									.num{color: var(--darkColor);font-size: 12px;margin-left: 2px;}
									.occasion{font-size: 12px;color: var(--thirdColor);font-family: "Santral-SB", sans-serif;}
									.occasion{
										.occ-text{color: var(--darkColor);font-size: 12px;margin-left: 2px;}
									}
									.open-btn{height: 30px;position: relative;justify-content: flex-end;background-color: var(--primaryColor);color:var(--textColor);padding: 6px;}
								}
								.price{width: 100%;display: flex;justify-content: flex-end;font-family: "Santral-SB", sans-serif;font-size: 15px;padding:0 0 0 10px;}
							 }
						}
				}
				.shipping-summary{padding: 15px;border-top: 1px solid var(--thirdColor);display: flex;align-items: center;position: relative;justify-content: space-between;}
				.shipping-summary{
					.shipping-detail{padding-bottom: 5px; width: 100%; max-width: calc(100% - 120px);}
					.shipping-detail{
						.shipping-title{color: var(--darkColor);font-family: "Santral-SB", sans-serif;font-size: 14px;}
						.shipping-ad{color: var(--thirdColor);font-family: "Santral-SB", sans-serif;padding-top: 5px;font-size: 13px;}
						.shipping-ad{
							.address{color: var(--darkColor);font-size: 13px;}
						}
					}
					.order-status{display: flex;align-items: center;width: 100px;justify-content: flex-end;}
					.order-status{
						.order-tag{width: 8px;height: 8px;border-radius: 50%;}
						.order-tag.confirm{background-color: var(--success);}
						.order-text{font-size: 12px;color: var(--thirdColor);margin-left: 5px;text-transform: capitalize;font-family: 'Santral-SB',sans-serif;}
					}
				}
			}
			.summary{position: relative;}
			.summary{
				.summary-detail{}
				.summary-detail{
					.price-details{margin-top: 15px;}
					.price-details{
						.check-details{background: var(--textColor);padding: 15px 20px;border-radius: 6px;}
						.check-details{
							.details{border-bottom: 1px dashed var(--thirdColor);padding-bottom: 15px; }
							.details{
								.total-items{ display: flex;align-items: center;justify-content: space-between;padding: 5px 0;}
								.item-text{font-size: 14px;font-weight: 500;}
								.item-num{font-size: 14px;font-weight: 500;}
								.item-num.mrp{color: var(--success);}
								.item-num.discount{color: var(--failed);}
							}
							.total{display: flex;align-items: center;justify-content: space-between;padding: 15px 0;}
							.total{
								.item-num{font-size: 16px;font-weight: 600;}
								.item-text {font-size: 16px;font-weight: 600;}
							}
							.check-out-button{padding: 5px 0 15px 0;}
							.check-out-button {
							.check-btn{position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-SB";font-size: 14px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: uppercase;justify-content: center;}
							.check-btn:hover{background: var(--textColor);color: var(--primaryColor);}
							}
						}
					}
				}
			}
			.payments{background: var(--textColor);padding: 15px 20px;border-radius: 6px;position: relative;margin: 20px 0 0;}
			.payments{
				.payment-title{font-size: 14px;font-family: "Santral-B", sans-serif;text-transform: capitalize;}
				.payment-meta{position: relative;display: flex;flex-wrap: wrap;margin: 5px -5px 0;}
				.payment-meta{
					.meta{width: 100%;max-width: calc(50% - 10px);margin: 5px;}
					.meta{
						.meta-label{font-size: 13px;font-weight: 600;} 
						.meta-data{font-size: 13px;font-weight: 500;display: flex;color: var(--thirdColor);}
						.status{font-size: 10px;text-transform: uppercase;font-weight: 600;border: 1px solid var(--darkColor);border-radius: 10px;display: flex;justify-content: center;align-items: center;line-height: 1;padding: 4px 8px 3px;margin: 2px 0 0;}
						.status.success{border-color: var(--success);color: var(--success);}
						.status.failed{border-color: var(--failed);color: var(--failed);}
						.status.pending{border-color: var(--checked);color: var(--checked);}
					}
				}
			}
			.delivery{background: var(--textColor);padding: 15px 20px;border-radius: 6px;position: relative;margin: 20px 0 0;}
			.delivery{
				.delivery-title{font-size: 14px;font-family: "Santral-B", sans-serif;text-transform: capitalize;}
				.delivery-meta{position: relative;}
				.delivery-meta{
					.meta{display: flex; padding: 8px 0;}
					.meta+.meta{border-top:1px solid var(--lightColor);}
					.meta{
						.meta-info{width: 100%; max-width: calc(100% - 100px); margin-right: auto;}
						.meta-info{
							.meta-title{font-size: 13px;font-weight: 600;}
							.meta-data{font-size: 11px;font-weight: 500; color: var(--thirdColor); line-height: 1.2; margin: 2px 0 0;}
						}
						.meta-amount{font-size: 12px;font-weight: 600; text-align: right; width: 100px; margin-left: auto;}
					}
				}
			}
		}
	}
}

.modal-dialog{
	.modal-title{font-size: 18px;line-height: 1;font-weight: 600;}
	.modal-body{
		.contact-info{
			.main-img-wrap{position: relative;overflow: hidden; width: 100%;height: 350px;border-radius: 6px;}
            img{width: 100%;height: 100%;object-fit: cover;}
		}
	}
}

@media screen and (max-width:480px){
	app-order-details .order-details .user-page .id-details .detail .id-detail-body .product{flex-wrap:wrap; padding: 10px 0;}
	app-order-details .order-details .user-page .id-details .detail .id-detail-body .product .product-img{padding: 0;width: 80px;height: 80px;}
	app-order-details .order-details .user-page .id-details .detail .id-detail-body .product .product-name{max-width: 100%;margin: 10px 0 0;}
	app-order-details .order-details .user-page .id-details .detail .id-detail-body .product .price{padding: 8px 0 0;margin: 10px 0 0;border-top: 1px solid var(--borderColor);position: relative; font-size: 14px;}
	app-order-details .order-details .user-page .id-details .detail .id-detail-body .product .price:before{content:'Amount: '; margin-right: auto;}
	app-order-details .order-details .user-page .id-details .shipping-summary{align-items: flex-start;justify-content: center;flex-direction: column;}
	app-order-details .order-details .user-page .id-details .shipping-summary .order-status{justify-content: flex-start;}
}






