app-checkout{
	.slider-sec{position: relative;}
	.slider-sec{
		.carousel-item{position:relative;} 
		.carousel-item{
			.picsum-img-wrapper{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
			.picsum-img-wrapper img{width: 100%;height: 100%;object-fit: cover;}
			.carousel-content{position: relative; display: flex; justify-content: center; align-items: center; height: 300px;}
			.carousel-content{
				.carousel-caption{display: flex;align-items: center;position: relative;z-index: 0 !important; top: auto; left: auto; right: auto; bottom: auto;color: #fff;text-align: left; max-width: 500px; transform: none;background: rgb(0 171 167 / 42%);border-radius: 10px;backdrop-filter: blur(18px); padding: 0;}
				.carousel-caption{
					.bow-img{position: absolute;width: 120px;height: 120px;top: -40px;left: -50px;transform: rotate(-20deg);}
					.bow-img img{width: 100%;}
					.banner-text{color: var(--textColor); padding: 30px 50px;}
					.banner-text{
						.banner-heading{font-size: 28px;font-family: 'Santral-SB', sans-serif;}
						.banner-des{font-size: 15px;font-family: 'Santral-L', sans-serif;}
					}
				}
			}
		}
		.carousel-control-prev-icon, .carousel-control-next-icon{background-image: none;display: none;}
		.carousel-indicators{position: absolute;right: 0;bottom: 0;left: 0;z-index: 7 !important;display: flex;justify-content: center;padding-left: 0;margin-right: 15%;margin-left: 15%;list-style: none;}
	}
	.menu-sec{position: relative; padding: 60px 0; background-color: var(--lightBG);}
	.menu-sec .container{display: flex;} 
	.menu-list{width: 140px;margin:0;display: flex;flex-direction: column;justify-content: flex-start;position: relative;z-index: 1;}
	.menu-list{
		.side-timeline{display: flex;padding:20px 0;align-items: center;justify-content: center;position: relative;text-decoration: none; cursor: default; pointer-events: none;}
		.side-timeline:before{content: "";position: absolute;z-index: -1;width: 0;height: 50%;left:50%; top:calc(-50% + 20px); transform: translateX(-50%); border: 1px dashed var(--primaryColor);}
		.side-timeline:first-child:before{display: none;}
		.side-timeline{
			.side-menu-item{}
			.side-menu-item{
				.menu-icon{color: var(--lightColor);background-color: var(--textColor);font-size: 30px;text-align: center;display: flex;align-items: center;justify-content: center;height: 80px;width: 80px;    border-radius: 6px 0 0 6px;position: relative;box-shadow: rgba(0,0,0,0.05) 0 2px 10px;}
				.menu-icon:before{content: "";background-color: var(--lightColor);height: 100%;width: 100%;position: absolute;right: -6px;top: 0px;z-index: -1;border-radius: 0 6px 6px 0;}
				.menu-icon:after{content: "";background-color: var(--lightColor);position: absolute;z-index: -1;height: 20px;width: 30px;border-radius: 0;transform: translateY(-50%);top: 50%;right: -30px;transform: translateY(-50%) rotateY(180deg);clip-path: polygon(50% 0, 50% 20%, 100% 20%, 100% 80%, 50% 80%, 50% 100%, 0% 50%);display: none;    border-radius: 0 6px 6px 0;} 
				.menu-text{font-size: 20px;font-family:'Santral-M';margin-left: 10px;}
			}
		}
		.side-timeline.processed{cursor: pointer; pointer-events: auto;}
		.side-timeline.processed:before{border: 1px solid var(--primaryColor);}
		.side-timeline.processed{
			.side-menu-item{
				.menu-icon{color: var(--thirdColor);}
				.menu-icon:before{background-color: var(--thirdColor);}
				.menu-icon:after{display: none;}
			}
		}
		.side-timeline.active{cursor: pointer; pointer-events: auto;}
		.side-timeline.active:before{border: 1px solid var(--primaryColor);}
		.side-timeline.active{
			.side-menu-item{
				.menu-icon{color: var(--primaryColor);}
				.menu-icon:before{background: var(--primaryColor);}
				.menu-icon:after{background: var(--primaryColor);display: block;}
			}
		}		
	}
	.menu-content{width: 100%;max-width: calc(100% - 140px);display: flex;flex-direction: column;padding:20px 0 0 50px;}
    .menu-content{
        .cart-title{display: flex;align-items: center;border-bottom: 2px solid var(--primaryColor);}
        .cart-title {
            .item{background-color: #fff;padding: 12px 20px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);display: flex;text-decoration: none;align-items: center;color: var(--primaryColor);transition: all 0.3s ease;}
            .item .title-icon {font-size: 20px;margin-right: 5px;}
            .item .title-text {font-size: 14px;font-family: "Santral-SB", sans-serif;}
        } 
       .checkout{display: flex;}
       .checkout{
        .checkout-section {background-color: var(--lightBG);width: 350px;}
        .price-details-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding:15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;}
        .price-details-title i{color: var(--primaryColor);}
        .checkout-section {
           
            .check-out-button{padding: 5px 0 15px 0;}
            .check-out-button {
                .check-btn{
                    position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-SB";font-size: 14px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: uppercase;justify-content: center;}
                .check-btn:hover{background: var(--textColor);color: var(--primaryColor);}
            }
            
                .payment-options{padding-top: 15px;}
                .payment-options{
                .options-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;}
                .options-title{
                    i{color: var(--primaryColor);}
                }
                .pay-mode{
                    .plan-check {position: relative;overflow: hidden;}
                    .plan-check {
                        .radio-custom {opacity: 0;position: absolute;top: 0;width: 100%;height: 100%;left: 0;z-index: 1;cursor: pointer;}
                        .radio-custom,
                        .radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px 8px 2px 2px;cursor: pointer;}
                        .radio-custom-label {position: relative;}
                        .radio-custom + .radio-custom-label:before {content: "";background: transparent;display: inline-block;vertical-align: middle;width: 20px;height: 20px;padding: 4px;text-align: center;}
                        .radio-custom + .radio-custom-label:before {border-radius: 4px;}
                        .radio-custom:checked + .radio-custom-label:before {content: "\f00c";font-size: 14px;font-family: "Font Awesome 5 Pro";color: var(--primaryColor);display: flex;align-items: center;justify-content: center;}
                    }
                }
                .pay-mode-type {
                    .pay {display: flex;justify-content: space-between;align-items: center;padding: 10px;margin: 10px 0;border-radius: 5px;position: relative;overflow: hidden;background: var(--textColor);}
                    .pay-type {display: flex;align-items: center;width: 100%;}
                    .pay-icon{font-size: 22px;color: var(--primaryColor);}
                    .pay-text{text-transform: capitalize;padding-left: 12px;font-weight: 400;}
                    .pay-check{padding-right: 10px;}
                        .pay-check {
                            .radio-custom {opacity: 0;position: absolute;top: 0;width: 100%;height: 100%;left: 0;z-index: 1;cursor: pointer;}
                            .radio-custom,
                            .radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px;cursor: pointer;    border: 1px solid var(--primaryColor);
                                border-radius: 4px;}
                            .radio-custom-label {position: relative;}
                            .radio-custom + .radio-custom-label:before {content: "";background: transparent;display: inline-block;vertical-align: middle;width: 20px;height: 20px;padding: 4px;text-align: center;}
                            .radio-custom + .radio-custom-label:before {border-radius: 50%;}
                            .radio-custom:checked + .radio-custom-label:before {content: "\f00c";font-size: 15px;font-family: "Font Awesome 5 Pro";color: var(--primaryColor);display: flex;align-items: center;justify-content: center;}
                        }
                }
                .pay-condition-check{display: flex;align-items: center; margin: 20px 0 0;}
                .pay-condition-check{
                .radio-custom {opacity: 0;position: absolute;top: 0;width: 100%;height: 100%;left: 0;z-index: 1;cursor: pointer;}
                .radio-custom,
                .radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px;cursor: pointer;}
                .radio-custom-label {position: relative;}
                .radio-custom + .radio-custom-label:before {content: "";background: var(--secondaryColor);display: inline-block;vertical-align: middle;width: 20px;height: 20px;padding: 2px;text-align: center;border-radius: 5px;border: 1px solid var(--primaryColor);}
                .radio-custom:checked + .radio-custom-label:before {content: "\f00c";font-size: 15px;font-family: "Font Awesome 5 Pro";color: var(--primaryColor);display: flex;
                    align-items: center;
                    justify-content: center;}
            }
            .check-text{padding-left: 10px;}
            .check-text{
                .agree{font-size: 14px;margin: 0 5px;color: var(--primaryColor);font-weight: 400;}
            }
            .continue-btn{margin: 20px 0 0;}
            .continue{background: var(--textColor);color: var(--primaryColor);
                position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 12px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-SB";font-size: 16px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: uppercase;justify-content: center;
                }
                .continue:hover{background: var(--textColor);color: var(--primaryColor);}
                .continue:hover:after {opacity: 1;}
            }
        }
        .price-details{margin-top: 2px;}
        .price-details{
            .check-details{background: var(--textColor);padding: 15px 20px;border-radius: 6px;}
            .check-details{
            .details{border-bottom: 1px dashed var(--thirdColor);padding-bottom: 15px; }
            .details{
                .total-items{ display: flex;align-items: center;justify-content: space-between;padding: 5px 0;}
                .item-text{font-size: 14px;font-weight: 500;}
                .item-num{font-size: 14px;font-weight: 500;}
                .item-num.mrp{color: var(--success);}
                .item-num.discount{color: var(--failed);}
            }
            .total{display: flex;align-items: center;justify-content: space-between;padding: 15px 0;}
            .total{
                .item-num{font-size: 16px;font-weight: 600;}
                .item-text {font-size: 16px;font-weight: 600;}
            }
            .check-out-button{padding: 5px 0 15px 0;}
            .check-out-button {
                .check-btn{
                    position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-SB";font-size: 14px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: uppercase;justify-content: center;}
                .check-btn:hover{background: var(--textColor);color: var(--primaryColor);}
            }
        }
        }
        .shipping-continue{width: 100%;max-width: calc(100% - 350px); padding-right: 25px;}
        .shipping-continue{

            .table-data {width: 100%;border-radius: 5px;padding: 18px 0;}
            .table-data {
                .item-row-data {display: flex;margin-bottom: 10px;background: var(--textColor);border-radius: 6px;}
                .header-row {display: flex;border-bottom: 1px solid var(--thirdColor);margin-bottom: 10px;background: var(--textColor);padding: 5px 0;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;}
                .header-row{
                    .check-box-img{width: 20px;}
                    .p-image ,.name,.amount,.num,.delete{font-weight: 700;font-size: 14px;}
                    .p-image{justify-content: center;padding: 10px;}
                    .shipping{justify-content: flex-start;display: flex;}
                }
                .name,.amount,.num,.delete ,.shipping {width: 100%;font-size: 14px;padding: 10px;align-items: center;display: flex;margin: 0;line-height: 1.4;font-weight: 500;justify-content: center;}
                .check-box-img{width: 120px;display: flex;
                    align-items: center;position: relative;padding-left: 5px;
                    justify-content: flex-end;}
                    .check-box-img {
                        .radio-custom{position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 1;opacity: 0;cursor: pointer;
                        }
                        .radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px;cursor: pointer;}
                        .radio-custom-label {
                            position: relative;
                        }
                        .radio-custom:checked + .radio-custom-label:before {content: "";font-size: 14px;font-family: "Font Awesome 5 Pro";color: var(--textColor);display: flex;justify-content: center;align-items: center;background: var(--primaryColor);}
                        .radio-custom + .radio-custom-label:before {
                            border-radius: 4px;
                        }
                        .radio-custom + .radio-custom-label:before {content: "";background: transparent;display: inline-block;vertical-align: middle;width: 22px;height: 22px;padding: 4px;text-align: center;border: 1px solid var(--primaryColor);}
                       
                    }
                    .shipping{
                        width: 600px;display: flex;justify-content: flex-start;align-items: center;padding: 10px;text-align: center;
                    }
                    .shipping{
                        .address-list{padding: 0;margin: 0;width: 100%;}
                        .address-text{text-align: left;width: 100%;}
                        .address-text{
                            .shipping-text{font-size: 12px;color: var(--thirdColor);font-family: "Santral-SB", sans-serif;}
                            .address{font-size: 13px;}
                        }
                        .address-item{list-style: none;display: flex;align-items: center;}
                        .address-box-img{position: relative;}
                        .address-box-img{
                            .radio-custom{position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 1;opacity: 0;cursor: pointer;}
                            .radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px;cursor: pointer;}
                            .radio-custom-label {
                                position: relative;
                            }
                            .radio-custom:checked + .radio-custom-label:before {content: "";font-size: 12px;font-family: "Font Awesome 5 Pro";color: var(--textColor);display: flex;justify-content: center;align-items: center;background: var(--primaryColor);}
                            .radio-custom + .radio-custom-label:before {
                                border-radius: 4px;
                            }
                            .radio-custom + .radio-custom-label:before {content: "";background: transparent;display: inline-block;vertical-align: middle;width: 18px;height: 18px;padding: 4px;text-align: center;border: 1px solid var(--primaryColor);}
                        }
                    }
                .p-image {justify-content: flex-start;padding: 10px;width:300px;display: flex;}
                .p-image{
                    .gift-img{height: 100px;overflow: hidden;width: 100%;}
                    .gift-img:hover{cursor: pointer;}
                    .img-wrap{width: 100%;height: 100%;border-radius: 6px;overflow: hidden;}
                     img{width: 100%;height: 100%;object-fit: cover;}
                }
                .name{text-transform: initial;width: 400px;justify-content: flex-start;}
                .name:hover{cursor: pointer;}
                .amount{font-size: 14px;font-weight: 600;width: 150px;}
                .delete{color: var(--failed);font-size: 16px;border: none;background: none;width: 50px;}
                .num{display: flex;align-items: center;font-size: 16px;width: 200px;}
                .num{
                    .num-text{font-size: 15px;}
                }
            }
            .payment-form{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;}
            .payment-form i{color: var(--primaryColor);}
            .form-content{
                background: var(--textColor);border-radius: 5px;padding: 15px 20px;
            }
            .form-content{
                .input-field{padding: 8px 0;width: 100%;}
                .label-tag{font-size: 15px;font-weight: 500;width: 30%;margin: 0;}
                    .input-frm{border-left: 0;border-right: 0;border-bottom: 1px solid rgb(196 196 196 / 57%);border-top: 0;padding: 10px 0;outline: none !important;width: 60%;}
            }
   
        .check-text{padding-left: 10px;}
        .check-text{
            .agree{font-size: 14px;margin: 0 5px;color: var(--primaryColor);font-weight: 400;}
        }
        .continue-btn{padding: 20px 0;}
        .continue{background: var(--textColor);color: var(--primaryColor);
            position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-SB";font-size: 14px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: uppercase;justify-content: center;
            }
            .continue:hover{background: var(--textColor);color: var(--primaryColor);}
            .continue:hover:after {opacity: 1;}
        }
    }
    }
}

.modal-header{display: flex;align-items: center;}
.modal-header{
	.product-title{font-size: 16px;line-height: 1;letter-spacing: -0.5px;font-family: "Santral-SB", sans-serif;margin: 0;color: var(--darkColor);}}
	.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
		opacity: initial;
	}
	.close{opacity: initial;outline: none!important;}
	.close-btn{background: var(--primaryColor);text-shadow: none;color: var(--textColor);height: 25px;width: 25px;position: relative;top: 0;border-radius: 50%;left: 0;display: flex;align-items: center;justify-content: center;font-size: 14px;}
.modal-body{
	.inner-2{
		.product-image-wrap{position: relative;}
		.product-feedback{position: absolute; display: flex;align-items: center;padding: 6px 8px;bottom: 0;right: 0;z-index: 1;}
		.product-feedback{
			.btn-like{position: relative;}
			.btn-like{
				.like-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
				.like-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff; background-color: transparent; border-radius: 50%;}
				.like-label:before{content: '\f164'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); transition: all 0.3s ease;}
				.like-input:checked ~ .like-label{background-color: var(--success);}
			}
			.btn-dislike{position: relative; margin-left: 6px;}
			.btn-dislike{
				.dislike-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
				.dislike-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff;background-color: transparent;border-radius: 50%;}
				.dislike-label:before{content: '\f165'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%;margin-top: 1px; transform: translate(-50%,-50%); transition: all 0.3s ease;}
				.dislike-input:checked ~ .dislike-label{background-color: var(--failed);}
			}
		}
		.product-image{display: block;width: 100%;height: 240px;border-radius: 6px;overflow: hidden;z-index: 0;} 
		.product-image:before{content:''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: linear-gradient(to top, rgba(0,0,0,0.3), transparent 25%);border-radius: 6px;} 
		.product-image img{width: 100%; height: 100%; object-fit: cover;}
		.product-info{position: relative;background-color: #fff;}
		.product-info{
			
			.product-des{font-size: 13px;padding-top: 10px;}
			.product-meta{display:flex; align-items: center; justify-content: space-between; margin: 16px 0;}
			.product-rating{position: relative; margin-left: auto;} 
			.product-rating{
				.rating{position: relative; font-size: 16px;}
				.rating{
					.rating-back{width: 100px; color: var(--lightColor);} 
					.rating-back i{width: 20px;}
					.rating-front{width: 100px;position: absolute; top: 0; left: 0;z-index: 1;}
					.rating-front i{width: 20px;color: var(--checked);}
				}
				.product-reviews{font-family: "Santral-M", sans-serif; font-size: 13px; letter-spacing: -0.5px; line-height: 1; margin: 4px 0 0;color: var(--thirdColor); text-align: right;}
				.product-reviews span{font-family: "Santral-B", sans-serif;color: var(--darkColor);}
			}
			.product-price{position: relative;line-height: 1;}
			.product-price{
				.retail-price{font-family: "Santral-R", sans-serif;font-size: 12px;text-decoration: line-through;color: var(--thirdColor);}
				.sell-price{font-family: "Santral-B", sans-serif;font-size: 15px;margin: 4px 0 0;color: var(--primaryColor);}
			}
			.product-actions{padding: 10px 0 0;display: flex;align-items: center;justify-content: space-between; border-top:1px solid var(--lightColor);}
			.product-actions{
				.wishlist{position: relative;}
				.wishlist{
					.wishlist-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;} 
					.wishlist-label{font-family: "Santral-M", sans-serif;color: var(--thirdColor);position: relative;padding:4px 4px 4px 20px; line-height: 1;} 
					.wishlist-label:before{content: '\f004'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 0; transform: translateY(-50%); line-height: 1; font-size: 16px; font-weight: 300; margin-top: 1px; transition: all 0.3s ease;}
					.wishlist-input:checked ~ .wishlist-label:before{font-weight:600; color: var(--wishlist);}
				}
				.addtocart{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px; height: 32px; background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff; margin-left: auto;transition: all 0.3s ease;}
				.addtocart{
					.icon{font-size: 16px;margin-right: 6px;}
					.text{font-family: "Santral-M", sans-serif; letter-spacing: -0.5px; font-size: 13px;}
				}
				.addtocart:hover{box-shadow: 0 2px 10px rgb(0 171 167 / 50%);}
			}
		}
	}
}
 .modal-dialog{max-width: 400px;
	 @media only screen  and (min-width:576px){max-width: 400px;}
 }
@media screen and (max-width:1366px){
	app-checkout .menu-content{padding: 0 0 0 20px;}
}
@media screen and (max-width:1024px){
	app-checkout{
		.menu-sec{padding: 10px 0;}
		.menu-sec .container{max-width: 100%;}
		.menu-list{width: 80px;}
		.menu-list{
			.side-timeline{
				.side-menu-item{
				  .menu-icon{height: 60px;width: 60px;}
				}
			}
		}
		.menu-content{max-width: calc(100% - 80px);}
		.menu-content{
			.checkout{padding:20px 0;}
			.checkout{
				.shipping-continue{max-width: calc(100% - 300px);padding-right: 10px;}
				.checkout-section{width: 300px;}
			}
		}
	}
}
@media screen and (max-width:990px){
	app-checkout{
		.menu-content{max-width: calc(100% - 80px);}
		.menu-content{
			.checkout{flex-wrap:wrap;}
			.checkout{
				.shipping-continue{max-width:100%;padding:0 0 20px;}
				.checkout-section{width:100%;}
			}
		}
	}
}
@media screen and (max-width:990px){
	app-checkout{
		.menu-content{max-width: calc(100% - 80px);}
		.menu-content{
			.checkout{flex-wrap:wrap;}
			.checkout{
				.shipping-continue{
					.table-data+.table-data{padding-top:0;}
				  .table-data{
						.item-row-data{flex-wrap: wrap; position: relative;padding: 10px; padding-left: 100px;}
						.item-row-data{
							.check-box-img{width: 30px;padding: 0;position: absolute;top: 0px;right: 30px;}
							.p-image{padding: 10px 5px;width: auto;position: absolute;top: 0px;left: 5px;}
							.p-image .gift-img{height: 80px; width: 80px;}
							.name{width: 100%;font-size: 14px;font-weight: 600;text-align: left;justify-content: flex-start;padding: 0 60px 0 0;margin: 0 0 10px;}
							.amount{width: 100%;padding: 0;margin: 0 0 4px;text-align: left;justify-content: flex-start;font-size: 13px;font-weight: 500;color: var(--thirdColor);}
							.amount:before{content:'Amount: '; width: 100px; margin-right: 10px;}
							.num{width: 100%;padding: 0;margin: 0 0 5px;justify-content: flex-start;}
							.num:before{content:'Quantity: '; width: 100px; margin-right: 10px;font-size: 13px;font-weight: 500;color: var(--thirdColor);}
							.num .minus-icon{font-size: 14px;height: 24px;width: 24px;padding: 1px 0 0;border-radius: 4px 0 0 4px;}
							.num .plus-icon{font-size: 14px;height: 24px;width: 24px;padding: 1px 0 0;border-radius:0 4px 4px 0;}
							.num .input-field{width: 40px;height: 24px;font-size: 14px;}
							.delete{padding: 0;width: auto;position: absolute;top: 0px;right: 0px;}
							.delete .btn-delete{padding: 0;width: 32px;height: 32px;display: flex;justify-content: center;align-items: center;cursor: pointer;}
							.shipping{width: 100%;padding: 0;display: flex;}
							.shipping .address-text{display: flex;}
							.shipping .shipping-text{font-size: 13px;font-weight: 500;color: var(--thirdColor);font-family: "Santral-R", sans-serif; width: 100px;margin-right: 10px;}
							.shipping .address{width:100%;font-size: 13px; max-width: calc(100% - 110px);}
						}
						.item-row-data.header-row{padding: 10px;}
						.item-row-data.header-row > div{ display: none;}
						.item-row-data.header-row{
							.p-image{display:flex; position: relative;padding: 0;}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:480px){
	app-checkout{
		.menu-sec{
			.container{flex-direction:column;}
			.container{
				.menu-list{width:100%; flex-direction: row; justify-content: center; align-items: center;}
				.menu-list{
					.side-timeline{padding: 20px;}
					.side-timeline:before{width: 50%;height:0;left: calc(-50% + 20px);top: 50%;transform: translateY(-50%);}
					.side-timeline{
						.menu-icon{border-radius: 6px 6px 0 0;}
						.menu-icon:after{top: auto;bottom: -30px;right: auto;left: 50%;transform: translateX(-50%) rotate(-90deg);}
						.menu-icon:before{right:auto;bottom: -6px; top: auto;border-radius: 0 0 6px 6px;}
					}
				}
				.menu-content{max-width:100%;padding: 0;}
				.menu-content{
					.checkout{
						.shipping-continue{
							.table-data{
								.item-row-data{
									.shipping{flex-direction: column;justify-content: flex-start;align-items: flex-start;}
									.shipping{
										.field-require{padding:0;}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}