<section class="slider-sec">
    <ngb-carousel>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/banner-1.jpg" alt="Random first slide" />
            </div>
            <div class="carousel-content">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="bow-img"><img src="assets/img/bow.png"></div>
                        <div class="banner-text">
                            <h3 class="banner-heading">First slide label</h3>
                            <div class="banner-des">
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a
                                    pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis
                                    interdum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/banner-2.jpg" alt="Random second slide" />
            </div>
            <div class="carousel-content">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="bow-img"><img src="assets/img/bow.png"></div>
                        <div class="banner-text">
                            <h3 class="banner-heading">First slide label</h3>
                            <div class="banner-des">
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a
                                    pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis
                                    interdum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/banner-3.jpg" alt="Random third slide" />
            </div>
            <div class="carousel-content">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="bow-img"><img src="assets/img/bow.png"></div>
                        <div class="banner-text">
                            <h3 class="banner-heading">First slide label</h3>
                            <div class="banner-des">
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a
                                    pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis
                                    interdum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    </ngb-carousel>
</section>
<section class="menu-sec">
    <div class="container">
        <div class="menu-list">
            <!-- <a routerLink="/" class="side-timeline processed">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-gifts"></i></div>
                </div>
            </a> -->
            <a routerLink="/" class="side-timeline  processed">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-gift-card"></i></div>
                </div>
            </a>
            <a routerLink="/cart" class="side-timeline  processed ">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-hand-holding-box"></i></div>
                </div>
            </a>
            <a routerLink="javascript:void(0)" class="side-timeline  active">
                <div class="side-menu-item">
                    <div class="menu-icon"><i class="fal fa-fw fa-swap-opacity fa-money-check-alt"></i></div>
                </div>
            </a>
        </div>
        <div class="menu-content">
            <div class="checkout d-flex" *ngIf="is_data == 1">
                <div class="shipping-continue"  *ngIf="cartList.length>0">
                    <div class="payment-form"><i class="far fa-fw fa-truck mr-2"></i>Shipping Details</div>
                    <div class="table-data" *ngFor="let cart of cartList; let i = index">
                        <div class="item-row-data header-row">
                            <div class="p-image">{{cart.name}}</div>
                            <div class="name">Product Name</div>
                            <div class="amount">Price</div>
                            <div class="num">Quantity</div>
                            <div class="shipping">Shipping</div>
                        </div>
                        <!-- (click)="openVerticallyCentered(content)" -->
                        <div class="item-row-data" *ngFor="let detail of cart.details; let i = index">
                            <div class="p-image">
                                <div class="gift-img">
                                    <div class="img-wrap">
                                        <img src="{{detail.image}}" (error)="handleProductImgError($event)">
                                    </div>
                                </div>
                            </div>
                            <div class="name">{{detail.product_name}}</div>
                            <div class="amount">${{detail.price}}</div>
                            <div class="num">
                                <div class="num-text">{{detail.quantity}}</div>
                            </div>
                            <div class="shipping">
                                <ul class="address-list">
                                    <li class="address-item">
                                        <div class="address-text">
                                            <div class="shipping-text">My Address:</div>
                                           <div class="address">{{detail.address_1}}</div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>                    

                    <div class="edit-order">
                        <a routerLink="/cart"  class="continue "><i class="far fa-fw fa-edit mr-2"></i>Edit Order</a>
                    </div>
                </div> 

                <div class="checkout-section">
                    <div class="price-details-title">
                        <i class="far fa-fw fa-money-check-edit-alt mr-2"></i>Order Summary
                    </div>
                  
                    <div class="price-details">
                        <div class="check-details">
                            <div class="details">
                                <div class="total-items">
                                    <div class="item-text">Total Items</div>
                                    <div class="item-num">{{productPrice.totalQuantity}} (Items)</div>
                                </div>
                                <div class="total-items">
                                    <div class="item-text">Subtotal</div>
                                    <div class="item-num  mrp">$ {{productPrice.subTotal}}</div>
                                </div>
                                <!-- <div class="total-items ">
                                    <div class="item-text">Estimate Tax</div>
                                    <div class="item-num">$500</div>
                                </div>
                                <div class="total-items ">
                                    <div class="item-text">Shipping</div>
                                    <div class="item-num">$200</div>
                                </div> -->
                            </div>
                            <div class="total">
                                <div class="item-text">Total</div>
                                <div class="item-num">$ {{productPrice.subTotal}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="payment-options">
                        <div class="options-title"><i class="far fa-fw fa-money-bill-wave-alt mr-2"></i>Choose Payment Mathod</div>
                        <div class="pay-mode">
                            <div class="pay-mode-type">
                              <!-- <div class="pay">
                                <div class="pay-type">
                                    <div class="pay-check">
                                        <input class="radio-custom" name="pay-group" type="radio">
                                        <label class="radio-custom-label"></label>
                                      </div>
                                  <div class="pay-icon"><i class="fab fa-paypal"></i></div>
                                  <div class="pay-text">Paypal Payment Gateway</div>
                                </div>
                              </div> -->
                              <div class="pay">
                                <div class="pay-type">
                                    <div class="pay-check">
                                        <input class="radio-custom" name="pay-group" type="radio" checked value="stripe" [(ngModel)]="paymentMethod">
                                        <label class="radio-custom-label"></label>
                                      </div>
                                  <div class="pay-icon"><i class="far fa-fw fa-credit-card"></i></div>
                                  <div class="pay-text">Use Credit Card</div>
                                </div>
                              </div>
                            </div>
                            <div class="pay-condition-check">
                              <div class="plan-check">
                                <input class="radio-custom" name="continue-group" type="checkbox" value="1" [(ngModel)]="termsofcondition">
                                <label class="radio-custom-label"></label>
                              </div>
                              <div class="check-text">I agree to the <a routerLink="/terms" class="agree">Terms Of Service</a>and <a routerLink="/privacy" class="agree">Privacy Policies</a>
                            </div>
                            </div>
                            <div class="continue-btn">
                                <button  [disabled]="isContinue" (click)="placeOrder()" class="continue">Place Order<i [ngClass]="{'fa-circle-notch fa-spin': isContinue, 'fa-long-arrow-right' : !isContinue }" class="far ml-3"></i></button>
                            </div>                          
                          </div>
                    </div>
                </div>
            </div>
            <app-checkout-loader *ngIf="is_data == 2"></app-checkout-loader>
        </div>
    </div>
</section>

<ng-template #content let-modal>
	<div class="modal-header">
		<h1 class="product-title">Double Heart Pendant Necklace</h1>
	  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
		<span aria-hidden="true" class="close-btn">&times;</span>
	  </button>
	</div>
	<div class="modal-body">
		<div class="inner-2">
			<div class="product-image-wrap">			
				<a routerLink="/" class="product-image"><img src="assets/img/gift-1.jpg" alt=""/></a>
			</div>
			<div class="product-info">
				
				<div class="product-des">Jean Schlumberger’s visionary creations are among the world’s most intricate designs. Brilliant diamonds alternate with platinum X's to create this dazzling design.</div>
				<div class="product-meta">
					<div class="product-price">
						<div class="retail-price">$100.00</div>
						<div class="sell-price">$90.00</div>
					</div>
					<div class="product-rating">
						<div class="rating">
							<div class="rating-back">
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
							</div>
							<div class="rating-front">
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
								<i class="fas fa-fw fa-star"></i>
							</div>
						</div>
						<div class="product-reviews"><span>356</span> Reviews</div>
					</div>
				</div>											
				<div class="product-actions">
					<div class="wishlist">
						<input type="checkbox" class="wishlist-input"/>
						<div class="wishlist-label">Wishlist</div>
					</div>
					<button class="addtocart">
						<div class="icon"><i class="fal fa-fw fa-shopping-cart"></i></div>
						<div class="text">Add to Cart</div>
					</button>
				</div>
			</div>
		</div>
	</div>

  </ng-template>