<section class="history-sec">
    <app-sidebar></app-sidebar>
    <div class="user-page">
        <div class="history-section">
            <div class="history-title"><i class="far fa-fw fa-history mr-2"></i>Browsing history</div>
            <div class="history-list"  *ngIf="historyList.length>0 && is_data == 1">
                  <div class="history-item" *ngFor="let history of historyList; let i = index">
                    <a routerLink="/product-details" [queryParams]="{ product: history.product_id}" class="item-wrap">
                    <div class="history-img">
                      <div class="img-wrap">
                        <img src="{{history.image}}" (error)="handleProductImgError($event)">
                      </div>
                    </div>
                    <div class="prod-details">
                      <div class="prod-name">{{history.name}}</div>
                      <div class="price">
                        <!-- <div class="main-price">$400</div> -->
                        <div class="discont-price">${{history.price}}</div>
                      </div>
                      <div class="product-rating">
                          <div class="product-reviews"><span>{{history.reviews}}</span> Reviews</div>
                          <div class="rating">
                              <div class="rating-back">
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                              </div>
                              <div class="rating-front">
                                <i class="fas fa-fw fa-star" *ngIf="history.rating >=1"></i>
                                <i class="fas fa-fw fa-star" *ngIf="history.rating >=2"></i>
                                <i class="fas fa-fw fa-star" *ngIf="history.rating >=3"></i>
                                <i class="fas fa-fw fa-star" *ngIf="history.rating >=4"></i>
                                <i class="fas fa-fw fa-star" *ngIf="history.rating >=5"></i>
                              </div>
                          </div>
                      </div>
                    </div>
                  </a>
                  <div class="addcart">
                    <a routerLink="/product-details" [queryParams]="{ product: history.product_id}" class="addtocart">
                      <div class="icon"><i class="fal fa-fw fa-eye"></i></div>
                      <div class="text"> View Details</div>
                      </a>
                  </div>
                </div> 
            </div>
            <div class="product-content-action" *ngIf="ishidden == 2 && is_data == 1">
              <button type="button" class="btn-refresh" (click)="loadmore()">
                <div class="icon"><i [ngClass]="{'fa-circle-notch fa-spin': isProssing, 'fa-sync' : !isProssing }" class="fal fa-fw "></i></div>
                <div class="text">Load More</div>
              </button>
            </div>
            <app-history-loader *ngIf="is_data == 2"></app-history-loader>
        </div>
    </div>
</section>
