app-history{
    .history-sec{display: flex;background: var(--lightBG);}
    .history-sec{
        .user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;}
        .user-page{
            .history-section{}
            .history-section{
                .history-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform: capitalize;}
                .history-title{
                    i{font-size: 15px;color: var(--primaryColor);margin-right: 5px;}
                }
                .history-list{}
                .history-list{
                    .item-wrap{display: flex;color: inherit;width: 100%;align-items: center; max-width: calc(100% - 150px);}
                    .item-wrap:hover{text-decoration: none;}
				.history-item{display: flex;align-items: center;margin: 10px 0 ;width: 100%;background: var(--textColor);border: 5px solid var(--textColor);border-radius: 6px;}
				.history-img{width: 100px;}
				.history-img{
					.img-wrap{display: block;width: 100%;height: 100px;border-radius:6px;overflow: hidden;}
					img{width: 100%;height: 100%;object-fit: cover;}
				}
				.prod-details{padding:0 15px;width: 100%;max-width: calc(100% - 100px);}
				.prod-details{
					.prod-name{font-size: 16px;font-family: "Santral-SB", sans-serif;text-transform: capitalize;}
					.price{padding:6px 0;display: flex;align-items: center;}
					.price{
						.main-price{font-size: 14px;color: var(--thirdColor);margin-right: 5px;text-decoration: line-through;}
						.discont-price{font-family: "Santral-B", sans-serif;
							font-size: 15px;
							color: var(--primaryColor);}
					}
                    .product-rating{position: relative;display: flex;align-items: center;}
                        .product-rating{
                            .product-reviews {font-family: "Santral-M", sans-serif;font-size: 15px;letter-spacing: -0.5px;line-height: 1;margin: 0 5px 0 0;color: var(--thirdColor);text-align: right;}
                            .product-reviews span {font-family: "Santral-B", sans-serif;color: var(--darkColor);}
                            .rating {position: relative;font-size: 15px;}
                            .rating-back {width: 100px;color: var(--lightColor);}
                            .rating-back i {width: 16px;font-size: 12px;}
                            .rating-front {width: 100px;position: absolute;top: 0;left: 0;z-index: 1;}
                            .rating-front i {width: 16px;font-size: 12px;color: var(--checked);}
                        }
				}
                .addcart{width: 150px;display: flex;margin-right: 10px;}
                .addcart{
                    .addtocart{width: 100%;display: flex;border: 0;outline: none !important;align-items: center;padding: 10px 13px;background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;justify-content: center;transition: all 0.3s ease;}
                    .addtocart:hover{text-decoration: none;}
                    .addtocart{
                        .icon{font-size: 15px;margin-right: 6px;}
                        .text{font-family: "Santral-M", sans-serif;letter-spacing: -0.5px;font-size: 13px;}
                    }
                }
                }
            }
        }
    }
}

@media screen and (max-width:480px){
	app-history{
		.history-sec{
			.user-page{
				.history-section{
					.history-list{
						.history-item{flex-wrap: wrap;}
						.item-wrap{max-width: 100%;}
						.history-img{width: 80px;height: 80px;}
						.history-img{
							.img-wrap{width: 100%;height: 100%;}
						}
						.prod-details{max-width: calc(100% - 80px);padding: 0 10px;}
						.prod-details{
							.prod-name{font-size: 14px;font-family: "Santral-B", sans-serif;line-height: 1;}
							.price{
								.discont-price{font-size: 14px;}
							}
							.product-rating{
								.product-reviews{font-size: 13px;}
							}
						}
						.addcart{width: 100%;margin: 10px 0 0;}
					}
				}
			}
		}
	}
}






