<section class="sec-authentication">
	<div class="authentication">
		<div class="authentication-image"><img src="assets/img/forgot-password.svg" alt=""/></div>
		<div class="authentication-content">
			<div class="authentication-title"><span>Forgot Password</span></div>
			<form class="form-content" *ngIf="stepNumber == 1">
				<div class="form-text mb-3">Enter email address to get the forgot password link in your email.</div>
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-envelope"></i></div>
						<input type="email" class="form-control" placeholder="Username / Email Address" autocomplete="new-emil" name="email" [(ngModel)]="email"/>
					</div>
				</div>
				<div class="form-group form-action"> 
					<button type="button" class="btn-action" [disabled]="isFpwd" (click)="forgotPwd()"><i [ngClass]="{'fa-circle-notch fa-spin': isFpwd, 'fa-key' : !isFpwd }" class="fal fa-fw mr-2"></i> Reset password</button>
				</div>
				<div class="form-text">Already have an account? <a routerLink="/signin">Signin</a> here</div>
			</form>
			<form class="form-content" *ngIf="stepNumber == 2">
				<div class="form-text mb-3">Enter the OTP which we sent to your email ID.</div>
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-user"></i></div>
						<input type="text" (keypress)="numberOnly($event)" placeholder="OTP" class="form-control" name="otp" [(ngModel)]="otp" />
					</div>
				</div>
				<div class="form-group form-action"> 
					<button type="button" class="btn-action" [disabled]="isOtp" (click)="submitOtp()"><i [ngClass]="{'fa-circle-notch fa-spin': isOtp, 'fa-user-plus' : !isOtp }" class="fal fa-fw mr-2"></i> Submit</button>
				</div>
			</form>
			<form class="form-content" *ngIf="stepNumber == 3">
				<div class="form-text mb-3">Change your password.</div>
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-key"></i></div>
						<input type="{{passwordType}}" class="form-control" placeholder="Password" autocomplete="new-password" name="password" [(ngModel)]="password"/>
						<button type="button" class="icon" (click)="changePasswordType()"><i class="{{passwordTypeIclass}}"></i></button>
					</div>
				</div>
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-key"></i></div>
						<input type="{{passwordType2}}" class="form-control" placeholder="Password" autocomplete="new-password" name="confirm_password" [(ngModel)]="confirmPassword"/>
						<button type="button" class="icon" (click)="changePasswordType2()"><i class="{{passwordTypeIclass2}}"></i></button>
					</div>
				</div>
				<div class="form-group form-action"> 
					<button type="button" class="btn-action" [disabled]="isCpwd" (click)="changePwd()"><i [ngClass]="{'fa-circle-notch fa-spin': isCpwd, 'fa-key' : !isCpwd }" class="fal fa-fw mr-2"></i> Change password</button>
				</div>
			</form>
		</div>
	</div>
</section>