<section class="import-contact">
	<app-sidebar></app-sidebar>
	<div class="user-page">
		<div class="import-contact-title">
			<i class="far fa-fw fa-id-card mr-2"></i>Manage Contacts
			<div class="contact-actions">
				<button type="button" class="btn-action">Import</button>
				<button type="button" class="btn-action" (click)="openEdit(edit)">Add Contact</button>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="contact-content">
					<div class="contact-list" *ngIf="is_data == 1">
						<div class="item" *ngFor="let contact of contactList">
							<div class="item-img"><img src="{{contact.image}}" (error)="handleImgError($event)" alt=""/></div>
							<div class="item-content">
								<div class="item-title">{{contact.first_name}} {{contact.last_name}}</div>
								<div class="item-relation">{{contact.relationships_name}}</div>
								<div class="item-meta">
									<div class="meta">
										<div class="meta-icon"><i class="far fa-fw fa-birthday-cake"></i></div>
										<div class="meta-data">{{contact.dob}}</div>
									</div>
									<div class="meta">
										<div class="meta-icon"><i class="far fa-fw fa-mobile-android"></i></div>
										<div class="meta-data">{{contact.phone}}</div>
									</div>
									<div class="meta">
										<div class="meta-icon"><i class="far fa-fw fa-envelope"></i></div>
										<div class="meta-data">{{contact.email}}</div>
									</div>
									<div class="meta">
										<div class="meta-icon"><i class="far fa-fw fa-badge-dollar"></i></div>
										<div class="meta-data">${{contact.budget}}</div>
									</div>
								</div>
								<div class="item-hobbies" *ngIf="contact.hobbies.length > 0">
									<div class="hobbies-label"><i class="far fa-fw fa-box-full mr-2"></i> Hobby</div>
									<div class="hobbies-data">
										<span *ngFor="let hobby of contact.hobbies">{{hobby}}</span>
									</div>
								</div>
								<div class="item-events" *ngIf="contact.event_name !=''">
									<div class="events-label"><i class="far fa-fw fa-calendar-alt mr-2"></i> Events</div>
									<div class="events-list">
										<div class="events">
											<div class="event-title">{{contact.event_name}}</div>
											<div class="event-from">From</div>
											<div class="event-data">{{contact.event_date}}</div>
											<div class="event-occurance">{{contact.frequency_name}}</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item-action">
								<button type="button" class="btn-edit" (click)="editContact(edit,contact.id)"><i class="far fa-fw fa-pencil mr-2"></i> Edit</button>
								<button type="button" class="btn-action" (click)="openHistory(orderHistory,contact.id)"><i class="far fa-fw fa-box-open mr-2"></i> Order History</button>
							</div>
						</div>
					</div> 
					<app-contact-loader *ngIf="is_data == 2"></app-contact-loader>
				</div>
			</div>
		</div>
	</div>
</section>
<ng-template #edit let-modal>
	<div class="modal-header">
		<h4 class="modal-title">Manage Contact</h4>
		<button type="button" class="modal-close" aria-label="Close" (click)="modal.dismiss('Cross click')"><i class="fal fa-fw fa-times"></i></button>
	</div>
	<div class="modal-body">
		<form class="form-content"> 
			<div class="row form-row">
				<div class="col-md-3">
					<div class="contact-image">
						<img src="{{contactData.image}}" alt="" (error)="handleImgError($event)"/>
						<input type="file" class="image-input" (change)="onFileSelected($event)" accept="image/*"/>
					</div>
				</div>
				<div class="col-md-9">
					<div class="row form-row">
						<div class="col-sm-6">
							<div class="form-group">
								<div class="control-label">First Name</div>
								<input type="text" placeholder="First Name" class="form-control" name="first_name" [(ngModel)]="contactData.first_name"/>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<div class="control-label">Last Name</div>
								<input type="text" placeholder="Last Name" class="form-control" name="last_name" [(ngModel)]="contactData.last_name"/>
							</div>
						</div>
					</div>
					<div class="row form-row">
						<div class="col-sm-4">
							<div class="form-group">
								<div class="control-label">Email</div>
								<input type="email" placeholder="Email Address" class="form-control" name="email" [(ngModel)]="contactData.email"/>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<div class="control-label">Phone</div>
								<input type="tel" placeholder="Contact Number" class="form-control" name="phone" [(ngModel)]="contactData.phone"/>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<div class="control-label">Relationship</div>
								<div ngbDropdown class="input-dropdown">
									<button ngbDropdownToggle type="button">{{(contactData.relationship)?contactData.relationship:'--Select--'}}</button>
									<div ngbDropdownMenu>
										<button type="button" ngbDropdownItem *ngFor="let relation of relationshipList" (click)="selectRelationship(relation.id,relation.name)">{{relation.name}}</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row form-row">
						<div class="col-sm-4">
							<div class="form-group">
								<div class="control-label">DOB</div>
								<input type="text" placeholder="Date of Birth" readonly [closeOnAutoApply]="true" [autoApply]="true" [singleDatePicker]="true" name="dateRange" ngxDaterangepickerMd [(ngModel)]="contactData.dob" class="form-control" />
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<div class="control-label">Gender</div>
								<div class="custom-radio-group">
									<div class="custom-radio">
										<input type="radio" class="custom-radio-input" value="1" name="gender" [(ngModel)]="contactData.gender"/>
										<div class="custom-radio-label">Male</div>
									</div>
									<div class="custom-radio">
										<input type="radio" class="custom-radio-input" value="2" name="gender" [(ngModel)]="contactData.gender"/>
										<div class="custom-radio-label">Female</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<div class="control-label">Budget <small>($)</small></div>
								<input type="text" placeholder="Budget" class="form-control" name="budget" [(ngModel)]="contactData.budget"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group mb-2">
				<div class="control-label">Address</div>
				<input type="text" placeholder="Address Line 1" class="form-control" name="address_1" [(ngModel)]="contactData.address_1"/>
				<input type="text" placeholder="Address Line 2" class="form-control mt-2" name="address_2" [(ngModel)]="contactData.address_2"/>
			</div>
			<div class="row form-row">
				<div class="col-md-4">
					<div class="form-group mb-2">
						<input type="text" placeholder="City" class="form-control" name="city" [(ngModel)]="contactData.city"/>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group mb-2">
						<input type="text" placeholder="State" class="form-control" name="state" [(ngModel)]="contactData.state"/>
						<!-- <div ngbDropdown class="input-dropdown dd-search">
							<button ngbDropdownToggle type="button">--Select State--</button>
							<div ngbDropdownMenu>
								<div class="dropdown-search">
									<input type="text" placeholder="Search" class="form-control"/>
								</div>
								<div class="dropdown-wrap">
									<button type="button" ngbDropdownItem>State Name</button>
								</div>
							</div>
						</div> -->
					</div> 
				</div>
				<div class="col-md-4 mb-2">
					<div class="form-group">
						<input type="text" placeholder="Zipcode" class="form-control" name="zipcode" [(ngModel)]="contactData.zipcode"/>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="control-label">Hobby</div>
				<tag-input [(ngModel)]="contactData.hobby" name="hobby" placeholder="Hobby"></tag-input>
			</div>
			<div class="form-group">
				<div class="control-label">Events</div>
				<div class="event-list">
					<div class="events" *ngFor="let event of contactData.events; let i = index">
						<div class="events-topic">
							<input type="text" placeholder="Topic" class="form-control" name="event_name" [(ngModel)]="event.event_name"/>
						</div>
						<div class="events-date">
							<input type="text" placeholder="Date" readonly [closeOnAutoApply]="true" [autoApply]="true" [singleDatePicker]="true" name="event_date" ngxDaterangepickerMd [(ngModel)]="event.event_date" class="form-control" />
						</div>
						<div class="events-frequent">
							<div ngbDropdown class="input-dropdown">
								<button ngbDropdownToggle type="button">{{(event.frequency)?event.frequency:'--Frequency--'}}</button>
								<div ngbDropdownMenu>
									<button type="button" ngbDropdownItem *ngFor="let frequency of frequencyList" (click)="selectFrequency(frequency.id,frequency.name,i)">{{frequency.name}}</button>
								</div>
							</div>
						</div>
						<div class="events-action">
							<button type="button" class="btn-action" *ngIf="i == 0" (click)="addEvent()"><i class="fal fa-fw fa-plus"></i></button>
							<button type="button" class="btn-action alt" *ngIf="i != 0" (click)="removeEvent(i)"><i class="fal fa-fw fa-minus"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="control-label">Note</div>
				<textarea class="form-control" name="note" [(ngModel)]="contactData.note"></textarea>
			</div>
			<div class="form-group form-action">
				<button type="button" class="btn-action" [disabled]="isAdd" (click)="addContact()"><i [ngClass]="{'fa-circle-notch fa-spin': isAdd, 'fa-save' : !isAdd }" class="fal fa-fw mr-2"></i>Save</button>
			</div>
		</form>
	</div>
</ng-template>

<ng-template #orderHistory let-modal>
	<div class="modal-header">
		<h4 class="modal-title">Order History of {{contactPerson}}</h4>
		<button type="button" class="modal-close" aria-label="Close" (click)="modal.dismiss('Cross click')"><i class="fal fa-fw fa-times"></i></button>
	</div>
	<div class="modal-body">
		<div class="order-listing" *ngIf="is_load == 1" style="text-align:center">
			<img src="{{productImage}}" alt=""/>
		</div>
		<div class="order-listing" *ngIf="contactOrderList.length > 0 && is_load == 2">
			<div class="item" *ngFor="let order of contactOrderList; let i = index">
				<div class="item-image"><img src="{{order.image}}" alt="" (error)="handleProductImgError($event)"/></div>
				<div class="item-content">
					<div class="item-subtitle">#{{order.order_id}}</div>
					<div class="item-title">{{order.product_name}}</div>
					<div class="item-text"><span>Quantity:</span> {{order.quantity}}pcs</div>
					<div class="item-text"><span>Occasion:</span> {{order.event_name}}</div>
					<div class="item-text"><span>Address:</span> {{order.shipping_info}}</div>
					<div class="item-amount">${{order.total}}</div>
				</div>
			</div>

		</div>
	</div>
</ng-template>