app-contact{
	.import-contact{display: flex;background: var(--lightBG);}
	.import-contact{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;min-height: calc(100vh - 204px);}
		.user-page{
			.import-contact-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform: capitalize;position: relative;}
			.import-contact-title{
				.contact-actions{position: absolute;right: 10px;top: 50%;transform: translateY(-50%);display: flex;align-items: center;}
				.contact-actions{
					.btn-action{position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor); width:100%; padding: 8px 10px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-size: 12px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgba(0, 171, 167, 0.5);text-transform: capitalize;justify-content: center; line-height: 1; white-space: nowrap;min-width: 100px;}
					.btn-action:hover{background: var(--textColor);color: var(--primaryColor);}
					.btn-action+.btn-action{ margin-left:10px;}
				}
			}
			.import-contact-title i{font-size: 15px;color: var(--primaryColor);}
			.contact-content{padding:0;position: relative; margin: 0 0 20px;}
			.contact-content{
				.contact-list{position: relative;margin: 0 -10px; display: flex; flex-wrap: wrap;}
				.contact-list{
					.item{position: relative; display: flex; flex-direction: column; align-items: center; flex-wrap: wrap; width: 100%; max-width: calc(25% - 20px); margin: 10px; background-color: #fff; border-radius: 6px; padding: 10px;}
					.item{
						.item-img{width: 120px; height: 120px; display: flex; justify-content: center; align-items: center;font-size: 28px;background-color: var(--textColor);border-radius: 50%;border: 2px solid var(--textColor); box-shadow: rgba(0,0,0,0.1) 0 2px 10px; border-radius: 50%; overflow: hidden; margin: 12px auto;}
						.item-img img{width: 100%; height: 100%; object-fit: cover;}
						.item-content{position: relative;width: 100%;}
						.item-content{
							.item-title{font-size: 16px;font-weight: 600;text-transform: capitalize; text-align: center;}
							.item-relation{font-size: 13px;font-weight: 400; text-align: center;}
							.item-meta{margin: 10px 0 0;}
							.item-meta{
								.meta{margin:0; display: flex; flex-wrap: wrap; justify-content: center;}
								.meta{
									.meta-icon{font-size: 14px;margin-right: 4px;color: var(--primaryColor);}
									.meta-data{font-size: 12px;font-weight: 400; color: var(--thirdColor);}
								}
							}
							.item-hobbies{display: block;  margin: 10px 0 0;}
							.item-hobbies{
								.hobbies-label{font-size: 14px;margin-right: 4px;font-weight: 600; text-align:center;}
								.hobbies-label i{font-size: 14px;margin-right: 4px;color: var(--primaryColor);}
								.hobbies-data{display: flex; justify-content: center; flex-wrap: wrap;margin: 0 -2px;}
								.hobbies-data span{display: block;margin: 2px;background-color: var(--primaryColor);color: var(--textColor);padding: 4px;font-size: 10px;line-height: 1;border-radius: 4px;font-weight: 400;}
							}
							.item-events{display: block; margin: 10px 0 0;}
							.item-events{
								.events-label{font-size: 14px;margin-right: 4px;font-weight: 600; text-align:center;}
								.events-label i{font-size: 14px;margin-right: 4px;color: var(--primaryColor);}
								.events-list{display: flex; justify-content: center; flex-wrap: wrap;margin: 0 -2px;}
								.events-list{
									.events{width: 100%; max-width: calc(50% - 4px); margin: 2px; text-align: center; line-height: 1; padding: 4px;}
									.events{
										.event-title{font-size: 14px;font-weight: 600;color: var(--primaryColor);}
										.event-from{font-size: 12px;font-weight: 400; color: var(--thirdColor);}
										.event-data{font-size: 14px;font-weight: 600;color: var(--primaryColor);}
										.event-occurance{font-size: 12px;font-weight: 400; color: var(--thirdColor);}
									}
								}
							}
						}
						.item-action{width: 100%; display: flex; justify-content: space-between;align-items:center;padding: 10px 0 0;margin: 10px 0 0;border-top: 1px solid var(--lightColor);}
						.item-action{
							.btn-edit{position: relative;padding: 0 8px;font-size: 12px;line-height: 1;white-space: nowrap;display: flex;justify-content: center;align-items: center;height: 28px;background-color: var(--thirdColor);color: var(--textColor);letter-spacing: -0.3px;border-radius: 6px;border:1px solid transparent;}
							.btn-edit:hover{border-color:var(--thirdColor); color: var(--thirdColor); background-color: var(--textColor);}
							.btn-action{position: relative;padding: 0 8px;font-size: 12px;line-height: 1;white-space: nowrap;display: flex;justify-content: center;align-items: center;height: 28px;background-color: var(--primaryColor);color: var(--textColor);letter-spacing: -0.3px; border-radius: 6px;border:1px solid transparent;margin-left: 10px;}
							.btn-action:hover{border-color:var(--primaryColor); color: var(--primaryColor); background-color: var(--textColor);}
						}
					}
				}
				.frq-contact-list{position: relative;}
				.frq-contact-list{
					.item{font-size: 12px;font-weight: 600; padding: 4px 0;color: var(--thirdColor);}
					.item+.item{border-top:1px solid var(--lightBG);}
				}
			}
		}
	}
}
.manage-contact{}
.manage-contact{
	.modal-dialog{max-width: 800px; width: 100%;}
	.modal-content{border: 0;border-radius: 10px;box-shadow: rgba(0,0,0,0.4) 0 2px 20px;}
	.modal-header{align-items: center;}
	.modal-header .modal-title{font-size: 20px;font-family: 'Santral-SB';letter-spacing: -0.5px;color: var(--darkColor);line-height: 1;}
	.modal-header .modal-close{background-color: transparent;padding: 0;display: flex;justify-content: center;align-items: center;width: 20px;height: 20px;font-size: 20px;color: var(--thirdColor);}
	.form-content{position: relative;}
	.form-content{
		.contact-image{position: relative;width: 160px;height: 160px;margin: 0 auto 20px;border-radius: 50%;overflow: hidden;border: 1px solid rgba(0,0,0,0.1);}
		.contact-image img{width: 100%;height: 100%;object-fit: cover;}
		.contact-image .image-input{position: absolute;top: 0;right: 0;z-index: 1;opacity: 0;width: 200%;height: 100%;cursor: pointer;}
		.form-group{margin: 0 0 16px;}
		.control-label{font-size: 13px;font-weight: 600;margin: 0 0 2px; color: var(--thirdColor);}
		.form-control{border-color: var(--lightColor);height: 36px;border-radius: 6px;}
		textarea.form-control{min-height: 80px; height: auto; box-shadow: none !important;}
		.input-dropdown{position: relative;}
		.input-dropdown{
			.dropdown-toggle{height: 36px;border: 1px solid var(--lightColor);border-radius: 6px;color: var(--thirdColor);}
		}
		.dd-search{
			.dropdown-menu{max-height:none;}
			.dropdown-menu{
				.dropdown-search{position: relative;padding: 0 10px;background-color: #fff;margin: 0 0 10px;}
				.dropdown-search .form-control{height: 32px;}
				.dropdown-wrap{max-height: 200px;overflow: auto;}
				.dropdown-wrap::-webkit-scrollbar{width: 6px;}
				.dropdown-wrap::-webkit-scrollbar-track{background: var(--textColor);}
				.dropdown-wrap::-webkit-scrollbar-thumb{background: var(--primaryColor); border-radius: 10px;}
				.dropdown-wrap::-webkit-scrollbar-thumb:hover{background: var(--secondaryColor);}
			}
		}
		.event-list{position: relative;}
		.event-list{
			.events{display: flex; margin: 0 -5px;}
			.events+.events{ margin-top: 10px;}
			.events{
				.events-topic{width: 100%; max-width: calc(50% - 60px); margin: 0 5px;}
				.events-date{width: 100%; max-width: calc(25% - 10px); margin: 0 5px;}
				.events-frequent{width: 100%; max-width: calc(25% - 10px); margin: 0 5px;}
				.events-action{width: 50px; display: flex; justify-content: flex-end;}
				.events-action .btn-action{width: 36px; height: 36px; display: flex; justify-content: center; align-items: center;background-color: var(--primaryColor);border-radius: 6px;color: #fff;font-size: 18px;}
				.events-action .btn-action.alt{background-color: var(--thirdColor);color: #fff;}
			}
		}
		.custom-radio-group{display: flex;padding: 5px 0;}
		.custom-radio-group{
			.custom-radio{position: relative;overflow: hidden; margin-right: 16px}
			.custom-radio:last-child{margin: 0;}
			.custom-radio{
				.custom-radio-input{position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; cursor: pointer; opacity: 0;}
				.custom-radio-label{position: relative;font-size: 13px;font-weight: 500;border: 1px solid var(--lightColor);padding: 6px 10px 6px 30px;border-radius: 6px;line-height: 1;background-color: var(--lightBG);transition: all 0.3s ease;}
				.custom-radio-label:before{content:'';position:absolute;width: 16px;height: 16px;border-radius: 50%;border: 1px solid var(--thirdColor);top: 50%;left: 6px;transform: translateY(-50%);background-color: var(--textColor);transition: all 0.3s ease;}
				.custom-radio-label:after{content:'';position:absolute;top: 50%;left: 10px;transform: translateY(-50%);width: 8px;height: 8px;background-color: var(--primaryColor);border-radius: 50%;opacity: 0;transition: all 0.3s ease;}
				.custom-radio-input:checked ~ .custom-radio-label{background-color: var(--primaryColor);border-color: var(--primaryColor);color:var(--textColor);}
				.custom-radio-input:checked ~ .custom-radio-label:before{border-color: var(--primaryColor);}
				.custom-radio-input:checked ~ .custom-radio-label:after{opacity: 1;}
			}
		}
		.form-action{display: flex; justify-content: center;}
		.form-action{
			.btn-action{position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 10px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-B";font-size: 16px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgba(0, 171, 167, 0.5);text-transform: capitalize;justify-content: center;}
			.btn-action:hover{background: var(--textColor);color: var(--primaryColor);}
		}
	}
}

.order-history{}
.order-history{
	.modal-dialog{max-width: 500px; width: 100%;}
	.modal-content{border: 0;border-radius: 10px;box-shadow: rgba(0,0,0,0.4) 0 2px 20px;}
	.modal-header{align-items: center;}
	.modal-header .modal-title{font-size: 20px;font-family: 'Santral-SB';letter-spacing: -0.5px;color: var(--darkColor);line-height: 1;}
	.modal-header .modal-close{background-color: transparent;padding: 0;display: flex;justify-content: center;align-items: center;width: 20px;height: 20px;font-size: 20px;color: var(--thirdColor);}
	.order-listing{position: relative;max-height: 320px;overflow-y: auto;}
	.order-listing::-webkit-scrollbar-track{background-color: var(--lightBG);}
	.order-listing::-webkit-scrollbar{width: 5px;height: 5px;background-color: var(--lightBG);}
	.order-listing::-webkit-scrollbar-thumb{background-color: var(--lightColor);}
	.order-listing{
		.item{display: flex;position: relative; padding: 10px 0;}
		.item+.item{border-top: 1px solid var(--lightColor);}
		.item{
			.item-image{width: 100px; height: 100px; overflow: hidden; border-radius: 6px; margin-right: 16px;}
			.item-image img{width: 100%; height: 100%; object-fit: cover;}
			.item-content{width: 100%; max-width: calc(100% - 116px); padding: 10px;position: relative;padding-right: 80px;}
			.item-content{
				.item-subtitle{font-size: 11px;color: var(--thirdColor);font-weight: 600;line-height: 1;}
				.item-title{font-size: 14px;font-weight: 600;line-height: 1;margin: 4px 0;}
				.item-text{font-size: 12px;line-height: 1.2;color: var(--thirdColor);font-family: 'Roboto', sans-serif;letter-spacing: 0.5px;font-weight: 300;}
				.item-text span{font-weight: 500;}
				.item-amount{position:absolute;top: 10px;right: 10px;letter-spacing: -0.5px;font-weight: 900;color: var(--primaryColor);}
			}
		}
	}
}


@media screen and (max-width:1920px){
	app-contact{
		.import-contact{
			.user-page{
				.contact-content{
					.contact-list{
						.item{max-width: calc(20% - 20px);}
					}
				}
			}
			.user-page.collapsed{
				.contact-content{
					.contact-list{
						.item{max-width: calc(16.66% - 20px);}
					}
				}
			}
		}
	}
}

@media screen and (max-width:1600px){
	app-contact{
		.import-contact{
			.user-page{
				.contact-content{
					.contact-list{
						.item{max-width: calc(33.33% - 20px);}
					}
				}
			}
			.user-page.collapsed{
				.contact-content{
					.contact-list{
						.item{max-width: calc(25% - 20px);}
					}
				}
			}
		}
	}
}

@media screen and (max-width:990px){
	app-contact{
		.import-contact{
			.user-page{
				.contact-content{
					.contact-list{
						.item{max-width: calc(50% - 20px);}
					}
				}
			}
		}
	}
	.manage-contact{
		.modal-dialog{width: calc(100% - 30px);margin: 10px auto;}
	}
	.order-history{
		.modal-dialog{width: calc(100% - 30px);margin: 10px auto;}
	}
}
@media screen and (max-width:480px){
	app-contact{
		.import-contact{
			.user-page{
				.import-contact-title{flex-wrap: wrap;}
				.import-contact-title{					
					.contact-actions{position: relative;top: auto;right: auto;display: flex;width: 100%;transform: none;margin: 10px 0 0;}
				}
				.contact-content{
					.contact-list{
						.item{max-width: calc(100% - 20px);}
					}
				}
			}
		}
	}
	.manage-contact{
		.modal-header{
			.modal-title{font-size: 16px;font-family: "Santral-B";}
		}
		.form-content{
			.event-list{
				.events{flex-wrap: wrap;}
				.events+.events{margin-top: 10px; padding-top: 10px; border-top:1px solid var(--borderColor);}
				.events{
					.events-topic{max-width: calc(100% - 50px); margin-bottom: 10px;order:1;}
					.events-date{max-width: calc(50% - 10px);order:3;}
					.events-frequent{max-width: calc(50% - 10px);order:4;}
					.events-action{width: 40px;order:2;}
				}
			}
		}
	}
	.order-history{
		.modal-header{
			.modal-title{font-size: 16px;font-family: "Santral-B";}
		}
		.order-listing{
			.item{
				.item-image{width: 60px;height: 60px;margin-right: 6px;}
				.item-content{max-width: calc(100% - 70px);padding: 0;padding-right: 70px;}
				.item-content{
					.item-title{font-size: 13px;margin: 6px 0;}
					.item-text{letter-spacing: 0;font-weight: 400;font-size: 11px;}
					.item-amount{right: 0;}
				}
			}
		}
	}
}






















