<section class="account-section">
  <app-sidebar></app-sidebar>
  <div class="user-page">
    <div class="changepassword-page">
			<div class="changepassword-title"><i class="far fa-fw fa-key mr-2"></i>Change Password</div>
			<div class="row">
				<div class="col-sm-6 col-lg-6 col-xl-5">
					<div class="cp-content">
						<form class="form-content">
							<div class="form-group">
								<div class="control-label">Old Password</div>
								<div class="input-wrap">
									<input type="{{passwordType}}" class="form-control" placeholder="Old Password" autocomplete="new-password" name="oldPassword" [(ngModel)]="oldPassword"/>
									<button type="button" class="icon" (click)="changePasswordType()"><i class="{{passwordTypeIclass}}"></i></button>
								</div>
							</div>
							<div class="form-group">
								<div class="control-label">New Password</div>
								<div class="input-wrap">
									<input type="{{passwordType2}}" class="form-control" placeholder="New Password" autocomplete="new-password" name="password" [(ngModel)]="password"/>
									<button type="button" class="icon" (click)="changePasswordType2()"><i class="{{passwordTypeIclass2}}"></i></button>
								</div>
							</div>
							<div class="form-group">
								<div class="control-label">Confirm Password</div>
								<div class="input-wrap">
									<input type="{{passwordType3}}" class="form-control" placeholder="Confirm Password" autocomplete="new-password" name="confirmPassword" [(ngModel)]="confirmPassword"/>
									<button type="button" class="icon" (click)="changePasswordType3()"><i class="{{passwordTypeIclass3}}"></i></button>
								</div>
							</div>
							<div class="form-group form-action"> 
								<button type="button" class="btn-action" [disabled]="isCpwd" (click)="changePwd()"><i [ngClass]="{'fa-circle-notch fa-spin': isCpwd, 'fa-key' : !isCpwd }" class="fal fa-fw mr-2"></i> Change password</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
  </div>
</section>