app-change-password{
	.account-section{display: flex;background: var(--lightBG);}
	.account-section{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;}
		.user-page{
			.changepassword-page{}
			.changepassword-page{
				.changepassword-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform:capitalize;}
				.changepassword-title i{font-size: 15px;color: var(--primaryColor);}
				.cp-content{position: relative;padding: 20px;background-color: var(--textColor);border-radius: 6px;margin: 10px 0 0;}
				.cp-content{
					.form-content{position: relative;}
					.form-content{
						.form-group{margin: 0 0 20px; position: relative;}
						.control-label{font-size: 13px;font-weight: 600;margin: 0 0 2px; color: var(--thirdColor);}
						.input-wrap{position: relative;border: 1px solid var(--lightColor); border-radius: 6px;display: flex; overflow: hidden;}
						.input-wrap{
							.icon{background: transparent;width: 40px;min-width: 40px;height: 40px;display: flex;justify-content: center;align-items: center;color: var(--primaryColor);border-right: 1px solid var(--lightColor);font-size: 16px;}
							.form-control+.icon{border:0; font-size: 14px; color: var(--thirdColor);}
							.form-control{width: 100%;height: 40px;border-radius: 0;border:none;padding: 5px 10px;outline: none !important; background: transparent;}
						}
						.form-action{display: flex;}
						.form-action{
							.btn-action{display: flex; justify-content: center; align-items: center;padding: 0 16px;height: 36px;border-radius: 6px;background-color: var(--primaryColor);color: var(--textColor);font-size: 14px;text-transform: uppercase;font-weight: 400; border:1px solid var(--primaryColor);}
							.btn-action i{font-size: 18px;}
							.btn-action:hover{background-color: var(--textColor); color: var(--primaryColor);}
							.forgot-link{display:block; text-decoration: none !important; color: var(--primaryColor);margin: auto;margin-right: 0;font-size: 14px;font-weight: 600;letter-spacing: -0.5px;}
						}
					}
				}
				
			}
		}
	}
}