<footer>
	<div class="footer-sec">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<div class="copy-right">
						<h3 class="copy-right-text">{{settingsData.copyright}}</h3>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="privacy-right">
						<div class="footer-menu">
							<div class="menu-item"><a routerLink="/aboutus" class="footer-link">About Us</a></div>
							<div class="menu-item"><a routerLink="/privacy" class="footer-link">Privacy Policy</a></div>
							<div class="menu-item"><a routerLink="/terms" class="footer-link">Terms Of Service</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
