app-default-footer {
	footer{position: relative; }
	footer{
		.footer-sec{padding: 30px 0;display: flex; background: var(--primaryColor);color: var(--textColor);align-items: center;}
    .copy-right{
			.copy-right-text {font-size: 14px;margin: 0;}
    }
    .privacy-right{display: flex;justify-content: flex-end;}
    .privacy-right{
			.footer-menu{display: flex;}
			.menu-item{padding: 0 15px;color: var(--textColor);}
			.footer-link{color: var(--textColor);font-weight: 400;}
		}
	} 
}
@media screen and (max-width:990px){
	app-default-footer{
		footer{
			.copy-right{
				.copy-right-text{text-align: center;}
			}
			.privacy-right{justify-content: center; margin: 10px 0 0;}
		}
	}
}
@media screen and (max-width:480px){
	app-default-footer{
		footer{
			.footer-sec{padding: 20px 0;}
			.privacy-right{
				.menu-item{padding: 0 10px;}
				.menu-item{
					.footer-link{font-size: 12px;}
				}
			}
		}
	}
}