app-product-details-loader{
	.product-img{
		.prod-img{
			.main-img-wrap{width: 100%;height: 350px;background-color: #fff !important;}
		}
		.img-bar{
			.img-wrap{width: 100%;height:70px;background-color: #fff !important;}
		}
	}
	.product-des{
		.prod-name{width: 50%; height: 18px;background-color: #fff !important;}
		.quantity{
			.q-title{width: 100px; height: 16px;background-color: #fff !important;}
			.btn-loader{width: 160px; height: 32px;background-color: #fff !important;}
		}
		.price{
			.main-p{width: 60px; height: 16px;background-color: #fff !important;}
			.discount-p{width: 60px; height: 16px;background-color: #fff !important; margin: 6px 0 0;}
		}
		.option{
			.wishlist{width: 100px; height: 20px;background-color: #fff !important;}
			.btn-loader{width: 160px; height: 40px;background-color: #fff !important; margin-right: 10px;}
		}
		.prod-details{
			.line-loader{width: 100%; height: 14px;background-color: #fff !important;}
			.line-loader+.line-loader{margin: 8px 0 0;}
		}
		.product-rating{
			.rating {width: 100px; height: 20px;background-color: #fff !important;}
			.product-reviews{width: 100px; height: 20px;background-color: #fff !important;}
		}
	}
}