<div class="row justify-content-between">
	<div class="col-md-5">
		<div class="product-img">
			<div class="prod-img">
				<div class="main-img-wrap loading3"></div>
			</div>
			<div class="img-bar">
				<div class="img-box">
					<div class="img-wrap loading2"></div>
				</div>
				<div class="img-box">
					<div class="img-wrap loading2"></div>
				</div>
				<div class="img-box">
					<div class="img-wrap loading2"></div>
				</div>
				<div class="img-box">
					<div class="img-wrap loading2"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="product-des">
			<div class="prod-name loading3"></div>
			<div class="price">
				<!-- <div class="main-p">$200</div> -->
				<div class="discount-p loading2"></div>
			</div>
			<div class="product-rating">
				<div class="product-reviews loading2"></div>
				<div class="rating loading2"></div>
			</div>
			<div class="quantity">
				<div class="q-title loading2"></div>
				<div class="num">
					<div class="btn-loader loading2"></div>
				</div>
			</div>
			<div class="option">
				<div class="btn-loader loading2"></div>
				<div class="wishlist loading2"></div>
			</div>
			<div class="prod-details">
				<div class="line-loader loading4"></div>
				<div class="line-loader loading4"></div>
				<div class="line-loader loading4"></div>
				<div class="line-loader loading4"></div>
				<div class="line-loader loading4"></div>
				<div class="line-loader loading4"></div>
				<div class="line-loader loading4"></div>
			</div>
		</div>
	</div>
</div>