app-account-edit{
	.account-section{display: flex;background: var(--lightBG);}
	.account-section{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;min-height: calc(100vh - 204px);}
		.user-page{
			.profile-section{} 
			.profile-section{
				.profile-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform: capitalize;}
				.profile-title i{font-size: 15px;color: var(--primaryColor);margin-right: 5px;}
				.profile{display: flex;padding: 20px 0; flex-wrap: wrap;}
				.profile{
					.profile-img{width: 150px;height: 150px;}
					.profile-img{
					.img-wrap{overflow: hidden;width: 150px;height: 150px;border: 4px solid var(--primaryColor);padding: 2px;border-radius: 50%; position: relative;}
						.img-wrap{
							.img-input{position:absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; z-index: 1; opacity: 0;}
							img{width: 100%;height: 100%;object-fit: cover;border-radius: 50%;}
						}
					}
					.info{padding: 0 0 0 40px; width: 100%; max-width: calc(100% - 150px);}
					.info{
						.form-content{}
						.form-content{
							.form-group{margin: 0 0 16px;}
							.control-label{font-size: 13px;font-weight: 600;margin: 0 0 2px; color: var(--thirdColor);}
							.form-control{border-color: var(--lightColor);height: 36px;border-radius: 6px;}
							textarea.form-control{height: 100px; resize: none; box-shadow: none !important;}
							.form-action{display: flex; flex-wrap: wrap;}
							.form-action{
								.btn-action{position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 10px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-B";font-size: 16px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgba(0, 171, 167, 0.5);text-transform: capitalize;justify-content: center; margin-right: 10px;}
								.btn-action.alt{background: var(--thirdColor);border: 1px solid var(--thirdColor);box-shadow: 0 2px 10px rgba(98, 117, 138, 0.5);}
								.btn-action:last-child{margin-right: 0;}
								.btn-action:hover{background: var(--textColor);color: var(--primaryColor);}
							}
							.input-dropdown{
								.dropdown-toggle{height: 36px;border: 1px solid var(--lightColor);border-radius: 6px;color: var(--thirdColor); width: 100%; text-align: left; display: flex; justify-content: space-between; align-items: center;background-color: #fff;}
							}
							.dd-search{
							.dropdown-menu{max-height:none;width: 100%;}
							.dropdown-menu{
								.dropdown-search{position: relative;padding: 0 10px;background-color: #fff;margin: 0 0 10px;}
								.dropdown-search .form-control{height: 32px;}
								.dropdown-wrap{max-height: 200px;overflow: auto;}
								.dropdown-wrap::-webkit-scrollbar{width: 6px;}
								.dropdown-wrap::-webkit-scrollbar-track{background: var(--textColor);}
								.dropdown-wrap::-webkit-scrollbar-thumb{background: var(--primaryColor); border-radius: 10px;}
								.dropdown-wrap::-webkit-scrollbar-thumb:hover{background: var(--secondaryColor);}
							}
						}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:990px){
	app-account-edit .account-section .user-page .profile-section .profile .profile-img{width: 200px;height: 200px; margin: 0 auto;}
	app-account-edit .account-section .user-page .profile-section .profile .profile-img .img-wrap{width: 180px;height: 180px;}
	app-account-edit .account-section .user-page .profile-section .profile .info{padding: 0;width: 100%;max-width:100%;}
}

