<section class="account-section">
  <app-sidebar></app-sidebar>
  <div class="user-page">
    <div class="profile-section">
      <div class="profile-title"><i class="far fa-fw fa-user-circle"></i>Account</div>
      <div class="profile">
        <div class="profile-img">
          <div class="img-wrap">
           	<input type="file" class="img-input" (change)="onFileSelected($event)" id="input-file" accept="image/*"/>
            <img src="{{images}}" (error)="handleImgError($event)">
          </div>
        </div>
        <div class="info">
			<div class="form-content">
				<div class="row form-row">
					<div class="col-sm-6">
						<div class="form-group">
							<div class="control-label">First Name</div>
							<input type="text" placeholder="First Name" class="form-control" name="fname" value="{{profileDetails.fname}}" [(ngModel)]="profileEditData.fname"/>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<div class="control-label">Last Name</div>
							<input type="text" placeholder="Last Name" class="form-control" name="lname" value="{{profileDetails.lname}}" [(ngModel)]="profileEditData.lname"/>
						</div>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-4">
						<div class="form-group">
							<div class="control-label">Phone</div>
							<input type="text" placeholder="Phone Number" name="phone" value="{{profileDetails.phone}}" [(ngModel)]="profileEditData.phone" class="form-control"/>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<div class="control-label">Email</div>
							<input type="text" placeholder="Email Address" name="email" value="{{profileDetails.email}}" [(ngModel)]="profileEditData.email" class="form-control" readonly/>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<div class="control-label">Date of Birth</div>
							<input type="text" placeholder="Date of Birth" name="dob" class="form-control" ngxDaterangepickerMd [autoApply]="true" [singleDatePicker]="true" [(ngModel)]="selected"/>
						</div>
					</div>
				</div>
				<hr>
				<div class="form-group">
					<div class="control-label">Billing Address</div>
					<input type="text" placeholder="Address line 1" name="billing_address_1" value="{{profileDetails.billing_address_1}}" [(ngModel)]="profileEditData.billing_address_1" class="form-control"/> 
					<input type="text" placeholder="Address line 2" name="billing_address_2" value="{{profileDetails.billing_address_2}}" [(ngModel)]="profileEditData.billing_address_2" class="form-control mt-3"/> 
				</div>
				<div class="row form-row">
					<div class="col-sm-4">
						<div class="form-group">
							<input type="text" placeholder="City" name="billing_city" value="{{profileDetails.billing_city}}" [(ngModel)]="profileEditData.billing_city" class="form-control"/>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group"> 
							<input type="text" placeholder="State" name="billing_state" value="{{profileDetails.billing_state}}" [(ngModel)]="profileEditData.billing_state" class="form-control"/>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<input type="text" placeholder="Zipcode" name="billing_zipcode" value="{{profileDetails.billing_zipcode}}" [(ngModel)]="profileEditData.billing_zipcode" class="form-control"/>
						</div>
					</div>
				</div>
				<hr>
				<div class="form-group">
					<div class="control-label">Mailing Address</div>
					<input type="text" placeholder="Address line 1" name="mailing_address_1" value="{{profileDetails.address}}" [(ngModel)]="profileEditData.mailing_address_1" class="form-control"/> 
					<input type="text" placeholder="Address line 2" name="mailing_address_2" value="{{profileDetails.address_2}}" [(ngModel)]="profileEditData.mailing_address_2" class="form-control mt-3"/> 
				</div>
				<div class="row form-row">
					<div class="col-sm-4">
						<div class="form-group">
							<input type="text" placeholder="City" name="mailing_city" value="{{profileDetails.city}}" [(ngModel)]="profileEditData.mailing_city" class="form-control"/>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group"> 
							<input type="text" placeholder="State" name="mailing_state" value="{{profileDetails.state}}" [(ngModel)]="profileEditData.mailing_state" class="form-control"/>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<input type="text" placeholder="Zipcode" name="mailing_zipcode" value="{{profileDetails.zip_code}}" [(ngModel)]="profileEditData.mailing_zipcode" class="form-control"/>
						</div>
					</div>
				</div>
				<div class="form-group form-action">
					<button type="button" class="btn-action" (click)="updateProfileDetails()"><i [ngClass]="{'fa-circle-notch fa-spin': isProfileEdit, 'fa-save' : !isProfileEdit }" class="fal fa-fw mr-2"></i> Update</button>
					<button type="button" class="btn-action alt" routerLink="/user/account"><i class="fal fa-fw fa-times mr-2"></i> Cancel</button>
				</div>
			</div> 
        </div>
      </div>
    </div>
  </div>
</section>