<section class="sec-authentication">
	<div class="authentication">
		<div class="authentication-image"><img src="assets/img/signup.svg" alt=""/></div>
		<div class="authentication-content">
			<div class="authentication-title"><span>Signup</span></div>
			<form class="form-content" *ngIf="forSignup == 1">
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-user"></i></div>
						<input type="email" class="form-control" placeholder="Full Name" autocomplete="new-name" name="fname" [(ngModel)]="signupData.name"/>
					</div>
				</div>
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-envelope"></i></div>
						<input type="email" class="form-control" placeholder="Username / Email Address" autocomplete="new-emil" name="email" [(ngModel)]="signupData.email"/>
					</div>
				</div>
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-key"></i></div>
						<input type="{{passwordType}}" class="form-control" placeholder="Password" autocomplete="new-password" name="password" [(ngModel)]="signupData.password"/>
						<button type="button" class="icon" (click)="changePasswordType()"><i class="{{passwordTypeIclass}}"></i></button>
					</div>
				</div>
				<div class="form-group form-action"> 
					<button type="button" class="btn-action" [disabled]="isSignUp" (click)="signUp()"><i [ngClass]="{'fa-circle-notch fa-spin': isSignUp, 'fa-user-plus' : !isSignUp }" class="fal fa-fw mr-2"></i> Signup</button>
				</div>
				<div class="form-text">Already have an account? <a routerLink="/signin">Signin</a> here</div>
			</form>
			<form class="form-content" *ngIf="forSignup == 2">
				<div class="form-group">
					<div class="input-wrap">
						<div class="icon"><i class="fas fa-fw fa-user"></i></div>
						<input type="text" (keypress)="numberOnly($event)" placeholder="OTP" class="form-control" name="otp" [(ngModel)]="otp" />
					</div>
				</div>
				<div class="form-group form-action"> 
					<button type="button" class="btn-action" [disabled]="isOtp" (click)="submitOtp()"><i [ngClass]="{'fa-circle-notch fa-spin': isOtp, 'fa-user-plus' : !isOtp }" class="fal fa-fw mr-2"></i> Submit</button>
				</div>
			</form>
			<div class="social-login">
				<button type="button" class="btn-facebook" (click)="signInWithFB()"><img src="assets/img/logo_facebook.svg" alt=""/> Signup with Facebook</button>
				<button type="button" class="btn-google" (click)="signInWithGoogle()"><img src="assets/img/logo_google.svg" alt=""/> Signup with Google</button>
			</div>
		</div>
	</div>
</section>