app-terms{
    .terms-section{padding: 40px 0;background:var(--lightBG);min-height: calc(100vh - 204px);}
    .terms-section{
        .terms-title{display: flex;
            border-bottom: 1px solid var(--primaryColor);
            margin-bottom: 10px;
            background: var(--textColor);
            padding: 15px;
            border-radius: 6px 6px 0 0;
            box-shadow: 0 2px 20px rgb(0 0 0 / 5%);
            font-size: 16px;
            font-family: "Santral-SB", sans-serif;
            align-items: center;
            text-transform: capitalize;}
        .terms-title{
            i{font-size: 16px;
                color: var(--primaryColor);margin-right: 5px;}
        }
        .terms-content{padding: 25px 15px;}
        .terms-content{
            .terms-sub{font-size: 16px;padding-bottom: 5px;
                font-family: "Santral-SB", sans-serif;}
            .terms-des{font-size: 14px;padding-bottom: 5px;line-height: 1.4; }
        }

    }
}