<div class="order-title"><div class="title-loader loading2"></div></div>
<div class="row">
	<div class="col-lg-8 mt-3">
		<div class="id-title">
			<div class="id"><div class="pname-loader loading2"></div></div>
			<div class="date"><div class="pname-loader loading2"></div></div>
		</div>
		<div class="id-details">
			<div class="detail">
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="id-detail-body">
					<div class="product">
						<div class="product-img">
							<div class="img-wrap loading"></div>
						</div>
						<div class="product-name">
							<div class="p-name"><div class="pname-loader loading"></div></div>
							<div class="qty"><div class="line-loader loading2"></div></div>
							<div class="occasion"><div class="line-loader loading2"></div></div>
						</div>
						<div class="price"><div class="pprice-loader loading ml-auto"></div></div>
					</div>
				</div>            
			</div>
			<div class="shipping-summary mt-2">
				<div class="shipping-detail">
					<div class="shipping-title"><div class="paddress-loader loading"></div></div>
					<div class="shipping-ad"><div class="line-loader loading2"></div></div>
				</div>
				<div class="order-status">
					<div class="order-text"><div class="name-loader loading"></div></div>
				</div>
			</div>
		</div>
		<div class="id-details">
			<div class="detail">
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="id-detail-body">
					<div class="product">
						<div class="product-img">
							<div class="img-wrap loading"></div>
						</div>
						<div class="product-name">
							<div class="p-name"><div class="pname-loader loading"></div></div>
							<div class="qty"><div class="line-loader loading2"></div></div>
							<div class="occasion"><div class="line-loader loading2"></div></div>
						</div>
						<div class="price"><div class="pprice-loader loading ml-auto"></div></div>
					</div>
				</div>            
			</div>
			<div class="shipping-summary mt-2">
				<div class="shipping-detail">
					<div class="shipping-title"><div class="paddress-loader loading"></div></div>
					<div class="shipping-ad"><div class="line-loader loading2"></div></div>
				</div>
				<div class="order-status">
					<div class="order-text"><div class="name-loader loading"></div></div>
				</div>
			</div>
		</div>
		<div class="id-details">
			<div class="detail">
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="id-detail-body">
					<div class="product">
						<div class="product-img">
							<div class="img-wrap loading"></div>
						</div>
						<div class="product-name">
							<div class="p-name"><div class="pname-loader loading"></div></div>
							<div class="qty"><div class="line-loader loading2"></div></div>
							<div class="occasion"><div class="line-loader loading2"></div></div>
						</div>
						<div class="price"><div class="pprice-loader loading ml-auto"></div></div>
					</div>
				</div>            
			</div>
			<div class="shipping-summary mt-2">
				<div class="shipping-detail">
					<div class="shipping-title"><div class="paddress-loader loading"></div></div>
					<div class="shipping-ad"><div class="line-loader loading2"></div></div>
				</div>
				<div class="order-status">
					<div class="order-text"><div class="name-loader loading"></div></div>
				</div>
			</div>
		</div>

	</div>
	<div class="col-lg-4 mt-3">
		<div class="summary">
			<div class="id-title"><div class="title-loader loading2"></div></div>
			<div class="summary-detail">
				<div class="price-details">
					<div class="check-details">
						<div class="details">
							<div class="total-items">
								<div class="item-text"><div class="value-loader loading"></div></div>
								<div class="item-num"><div class="value-loader loading"></div></div>
							</div>
							<div class="total-items">
								<div class="item-text"><div class="value-loader loading"></div></div>
								<div class="item-num"><div class="value-loader loading"></div></div>
							</div>
							<div class="total-items">
								<div class="item-text"><div class="value-loader loading"></div></div>
								<div class="item-num"><div class="value-loader loading"></div></div>
							</div>
							<div class="total-items">
								<div class="item-text"><div class="value-loader loading"></div></div>
								<div class="item-num"><div class="value-loader loading"></div></div>
							</div>
						</div>
						<div class="total">
							<div class="item-text"><div class="valuet-loader loading"></div></div>
							<div class="item-num"><div class="valuet-loader loading"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="payments">
			<div class="payment-title"><div class="title-loader loading2"></div></div>
			<div class="payment-meta">
				<div class="meta">
					<div class="meta-label"><div class="value-loader loading"></div></div>
					<div class="meta-data"><div class="value-loader loading mt-1"></div></div>
				</div>
				<div class="meta">
					<div class="meta-label"><div class="value-loader loading"></div></div>
					<div class="meta-data"><div class="value-loader loading mt-1"></div></div>
				</div>
				<div class="meta">
					<div class="meta-label"><div class="value-loader loading"></div></div>
					<div class="meta-data"><div class="value-loader loading mt-1"></div></div>
				</div>
				<div class="meta">
					<div class="meta-label"><div class="value-loader loading"></div></div>
					<div class="meta-data"><div class="value-loader loading mt-1"></div></div>
				</div>
				<div class="meta">
					<div class="meta-label"><div class="value-loader loading"></div></div>
					<div class="meta-data"><div class="value-loader loading mt-1"></div></div>
				</div>
			</div>
		</div>
		<div class="delivery">
			<div class="delivery-title"><div class="title-loader loading2"></div></div>
			<div class="delivery-meta">
				<div class="meta">
					<div class="meta-info">
						<div class="meta-title"><div class="value-loader loading"></div></div>
						<div class="meta-data"><div class="line-loader loading2"></div></div>
					</div>
					<div class="meta-amount"><div class="pprice-loader loading ml-auto"></div></div>
				</div>
				<div class="meta">
					<div class="meta-info">
						<div class="meta-title"><div class="value-loader loading"></div></div>
						<div class="meta-data"><div class="line-loader loading2"></div></div>
					</div>
					<div class="meta-amount"><div class="pprice-loader loading ml-auto"></div></div>
				</div>
			</div>
		</div>
	</div>
</div>

