app-lucky-box{
	.slider-sec{position: relative;}
	.slider-sec{
		.carousel-item{position:relative;} 
		.carousel-item{
			.picsum-img-wrapper{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
			.picsum-img-wrapper img{width: 100%;height: 100%;object-fit: cover;}
			.carousel-content{position: relative; display: flex; justify-content: center; align-items: center; height: 300px;}
			.carousel-content{
				.carousel-caption{display: flex;align-items: center;position: relative;z-index: 0 !important; top: auto; left: auto; right: auto; bottom: auto;color: #fff;text-align: left; max-width: 500px; transform: none;background: rgb(0 171 167 / 42%);border-radius: 10px;backdrop-filter: blur(18px); padding: 0;}
				.carousel-caption{
					.bow-img{position: absolute;width: 120px;height: 120px;top: -40px;left: -50px;transform: rotate(-20deg);}
					.bow-img img{width: 100%;}
					.banner-text{color: var(--textColor); padding: 30px 50px;}
					.banner-text{
						.banner-heading{font-size: 28px;font-family: 'Santral-SB', sans-serif;}
						.banner-des{font-size: 15px;font-family: 'Santral-L', sans-serif;}
					}
				}
			}
		}
		.carousel-control-prev-icon, .carousel-control-next-icon{background-image: none;display: none;}
		.carousel-indicators{position: absolute;right: 0;bottom: 0;left: 0;z-index: 7 !important;display: flex;justify-content: center;padding-left: 0;margin-right: 15%;margin-left: 15%;list-style: none;}
	}
	.menu-sec{position: relative; padding: 60px 0; background-color: var(--lightBG);}
	.menu-sec .container{display: flex;} 
	.menu-list{width: 140px;margin:0;display: flex;flex-direction: column;justify-content: flex-start;position: relative;z-index: 1;}
	.menu-list{
		.side-timeline{display: flex;padding:20px 0;align-items: center;justify-content: center;position: relative;text-decoration: none; cursor: default; pointer-events: none;}
		.side-timeline:before{content: "";position: absolute;z-index: -1;width: 0;height: 50%;left:50%; top:calc(-50% + 20px); transform: translateX(-50%); border: 1px dashed var(--primaryColor);}
		.side-timeline:first-child:before{display: none;}
		.side-timeline{
			.side-menu-item{}
			.side-menu-item{
				.menu-icon{color: var(--lightColor);background-color: var(--textColor);font-size: 30px;text-align: center;display: flex;align-items: center;justify-content: center;height: 80px;width: 80px;position: relative;box-shadow: rgba(0,0,0,0.05) 0 2px 10px;border-radius: 6px 0 0 6px;}
				.menu-icon:before{content: "";background-color: var(--lightColor);height: 100%;width: 100%;position: absolute;right: -6px;top: 0px;z-index: -1;border-radius: 0 6px 6px 0;}
				.menu-icon:after{content: "";background-color: var(--lightColor);position: absolute;z-index: -1;height: 20px;width: 30px;border-radius: 0;transform: translateY(-50%);top: 50%;right: -30px;transform: translateY(-50%) rotateY(180deg);clip-path: polygon(50% 0, 50% 20%, 100% 20%, 100% 80%, 50% 80%, 50% 100%, 0% 50%);display: none;} 
				.menu-text{font-size: 20px;font-family:'Santral-M';margin-left: 10px;}
			}
		}
		.side-timeline.processed{cursor: pointer; pointer-events: auto;}
		.side-timeline.processed:before{border: 1px solid var(--primaryColor);}
		.side-timeline.processed{
			.side-menu-item{
				.menu-icon{color: var(--thirdColor);}
				.menu-icon:before{background-color: var(--thirdColor);}
				.menu-icon:after{display: none;}
			}
		}
		.side-timeline.active{cursor: pointer; pointer-events: auto;}
		.side-timeline.active:before{border: 1px solid var(--primaryColor);}
		.side-timeline.active{
			.side-menu-item{
				.menu-icon{color: var(--primaryColor);}
				.menu-icon:before{background: var(--primaryColor);}
				.menu-icon:after{background: var(--primaryColor);display: block;}
			}
		}		
	}
	.menu-content{width: 100%;max-width: calc(100% - 140px);display: flex;flex-direction: column;padding:20px 0 0 50px;}
	.menu-content{
		.product-content{
			.product-tabs{width:100%;display: flex;align-items: center;border-bottom: 2px solid var(--primaryColor);}
			.product-tabs{
				.item{position: relative;} 
				// .item+.item{margin-left:4px;}
				.item{
					.item-link{background-color: #fff;padding: 12px 20px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05); display: flex; text-decoration: none; align-items: center;color: var(--primaryColor);transition: all 0.3s ease;} 
					.item-icon{font-size: 20px; margin-right: 5px;}
					.item-text{font-size: 14px;font-family: 'Santral-SB', sans-serif;}
				}
				.item.active{
					.item-link{background-color:var(--primaryColor);color: #fff;} 
				}
				.field-require{background-color: var(--primaryColor);border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);display: flex;text-decoration: none;align-items: center;color: var(--primaryColor);transition: all 0.3s ease;}
				.field-require:last-child{border-bottom: none;}
				.field-require{
					.field-title{font-size: 14px;font-family:'Santral-SB'; width: 100%; max-width: calc(100% - 200px);color: var(--textColor);}
					.form-input{border: none;display: block;width: 100%;height: calc(1.5em + 0.75rem + 2px);padding: 0.375rem 0.75rem;font-size: 1rem;font-family:'Santral-R';line-height: 1.5;color: var(--textColor);background-clip: padding-box;border-radius: 6px;transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;padding-left: 0;padding-right: 0;background-color: transparent;}
				.form-input:focus{outline: none;}
				.field-input{width: 200px;}
				::-webkit-input-placeholder{color: var(--textColor);}
				.form-input:focus{box-shadow: none;}
				.field-dropdown{border: none;}
				.field-dropdown{}
				.field-dropdown{
					::-webkit-input-placeholder { /* Edge */
						color: var(--lightColor);
					  }
					  :-ms-input-placeholder { /* Internet Explorer */
						color: var(--lightColor);
					  }
					  ::placeholder {
						color: var(--lightColor);
					  }
					  .form-content{display: flex;justify-content: space-between;padding: 0 15px;}
					  .add-form{
						  .form-group{margin-bottom: 0;    width: 250px;
							  padding-bottom: 15px;}
						  .form-group:last-child{padding-bottom: 0;}
							.form-control{box-shadow: none!important;border-color: var(--primaryColor)!important;}
					  }
					.dropdown-menu{width: 500px;z-index: 8;}
					.select-contact{display: flex;justify-content: center;flex-direction: column;align-items: center;padding-bottom: 5px;}
					.select-contact{
						.span-text{color: var(--thirdColor);text-transform: uppercase;font: 12px;padding: 2px 0 5px 0;}
					}
					.btn-submit{
						position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 16px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-SB";font-size: 12px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: capitalize;justify-content: center;height: 32px;width: 100%;
					}
					.dropdown-toggle{background-color: transparent !important; color: var(--textColor);padding: 13px 20px;border: none;}
					.dropdown-toggle:after{color: var(--textColor);right: 30px;
						content: "";font-family: "Font Awesome 5 Pro";font-size: 10px;font-weight: 500;display: block;position: absolute;margin: 0;vertical-align: unset;top: 50%;transform: translateY(-50%);border: 0;transition: all 0.3s ease;}
				}
				.field-dropdown-option:focus {box-shadow: none;}
				}
				.dropdown.show .dropdown-toggle::after {
					transform: translateY(-50%) rotate(-180deg);
				}
			}
			.options{padding: 20px;background-color: var(--primaryColor);border-radius: 0 2px 6px 6px;}
			.options{
				.options-field{display: flex;flex-direction: row;justify-content: space-between;margin: 0 0px;}	
				.options-field{
					.input-field{width: 100%;max-width: calc(20% - 20px);background: rgba(255, 255, 255, 0.19);border-radius: 5px;}

						.field-title{font-size: 14px;font-family:'Santral-SB'; width: 100%; max-width: calc(100% - 200px);color: var(--textColor);}
						.form-input{border: none;display: block;width: 100%;height: calc(1.5em + 0.75rem + 2px);padding: 0.375rem 0.75rem;font-size: 1rem;font-family:'Santral-R';line-height: 1.5;color: var(--textColor);background-clip: padding-box;border-radius: 6px;transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;padding-left: 0;padding-right: 0;background-color: transparent;}
					.form-input:focus{outline: none;}					
					::-webkit-input-placeholder{color: var(--textColor);}
					.form-input:focus{box-shadow: none;}
					.field-dropdown{border: none;}
					.field-dropdown{}
					.field-dropdown{
						::-webkit-input-placeholder { /* Edge */
							color: var(--lightColor);
						  }
						  :-ms-input-placeholder { /* Internet Explorer */
							color: var(--lightColor);
						  }
						  ::placeholder {
							color: var(--lightColor);
						  }
						  .form-content{display: flex;justify-content: space-between;padding: 0 15px;}
						  .add-form{
							  .form-group{margin-bottom: 0;    width: 250px;
								  padding-bottom: 15px;}
							  .form-group:last-child{padding-bottom: 0;}
								.form-control{box-shadow: none!important;border-color: var(--primaryColor)!important;}
						  }
						.dropdown-menu{width: 100%;right: auto!important;z-index: 8;}
						.dropdown-item{text-transform: capitalize;}
						.select-contact{display: flex;justify-content: center;flex-direction: column;align-items: center;padding-bottom: 5px;}
						.select-contact{
							.span-text{color: var(--thirdColor);text-transform: uppercase;font: 12px;padding: 2px 0 5px 0;}
						}
						.btn-submit{
							position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 16px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family: "Santral-SB";font-size: 12px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%);text-transform: capitalize;justify-content: center;height: 32px;width: 100%;
						}
						.dropdown-toggle{background-color: transparent !important; color: var(--textColor);padding: 13px 20px;border: none;display: flex;align-items: center;}
						.dropdown-toggle:after{color: var(--textColor);right: 30px;
							content: "";font-family: "Font Awesome 5 Pro";font-size: 10px;font-weight: 500;display: block;position: absolute;margin: 0;vertical-align: unset;top: 50%;transform: translateY(-50%);border: 0;transition: all 0.3s ease;}
					}
				
					.field-dropdown-option:focus {box-shadow: none;}
					}
					.dropdown.show .dropdown-toggle::after {
						transform: translateY(-50%) rotate(-180deg);
				}
				.input-text{height: 40px;outline: none !important;border: 1px solid rgba(98, 117, 138, 0.12);color: #ffffff;padding: 10px;border-radius: 5px;background-color: transparent; width: 100%;}
				
					.gift-list-btn{display: flex;justify-content: center;padding-top:20px;}
					.list-btn{
						display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px;height: 36px;background-color: var(--textColor);border-radius: 6px;line-height: 1;color: var(--primaryColor);transition: all 0.3s ease;
					}
					.list-btn:hover{
						box-shadow: 0 2px 10px rgb(0 171 167 / 50%);
					}
			}
			.product-tab-content{position: relative;}
			.product-tab-content{
				.tab-content{position: relative;}
				.sec-title{background-color: #fff;margin-top: 20px;padding: 12px 20px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);display: flex;text-decoration: none;align-items: center;color: var(--primaryColor);border-bottom: 2px solid var(--primaryColor);}
					.title-text{font-size: 14px;font-family: "Santral-SB", sans-serif;}
					.title-icon{font-size: 20px;margin-right: 5px;}
					.tab-content{
					.product-list{position: relative; display: flex; flex-wrap: wrap; margin: 0 -10px;}
					.product-list{
						.product-wrap{width: 100%; max-width: calc(25% - 20px); margin: 10px;}
						.product-wrap{
							.product-inner{position: relative;}
							.product-inner{
								.quick-view{position: relative;}
								.quick-view{
									.quick-view-btn{position: absolute;z-index: 3;bottom: 8px;left: 8px;font-size: 12px;border: none;color: var(--textColor);border-radius: 6px;background-color: var(--primaryColor);padding: 6px 8px;}
										.modal-body{}
										
								}
								.inner-1{position: relative;padding:10px;background-color: #fff;border-radius: 6px;box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05); transition: all 0.3s ease;}
								.inner-1{
									.product-image-wrap{position: relative;}
									.product-image-wrap{
										.product-image{display: block;width: 100%;height: 240px;border-radius: 6px;overflow: hidden;}
										.product-image img{width: 100%; height: 100%; object-fit: cover;}
									}
								}
								.inner-2{position: absolute; top: 0; left: 0; width: 100%; opacity: 0; visibility: hidden;z-index: 1;padding: 10px;background-color: #fff;border-radius: 6px;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); transform-origin: top; transition: all 0.3s ease;}
								.inner-2{
									.product-image-wrap{position: relative;}
									.product-feedback{position: absolute; display: flex;align-items: center;padding: 6px 8px;bottom: 0;right: 0;z-index: 1;}
									.product-feedback{
										.btn-like{position: relative;}
										.btn-like{
											.like-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
											.like-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff; background-color: transparent; border-radius: 50%;}
											.like-label:before{content: '\f164'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); transition: all 0.3s ease;}
											.like-input:checked ~ .like-label{background-color: var(--success);}
										}
										.btn-dislike{position: relative; margin-left: 6px;}
										.btn-dislike{
											.dislike-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
											.dislike-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff;background-color: transparent;border-radius: 50%;}
											.dislike-label:before{content: '\f165'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%;margin-top: 1px; transform: translate(-50%,-50%); transition: all 0.3s ease;}
											.dislike-input:checked ~ .dislike-label{background-color: var(--failed);}
										}
									}
									.product-image{display: block;width: 100%;height: 240px;border-radius: 6px;overflow: hidden;z-index: 0;} 
									.product-image:before{content:''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: linear-gradient(to top, rgba(0,0,0,0.3), transparent 25%);border-radius: 6px;} 
									.product-image img{width: 100%; height: 100%; object-fit: cover;}
									.product-info{position: relative;background-color: #fff; margin: 16px 0 0;}
									.product-info{
										.product-title{font-size: 15px;line-height: 1;letter-spacing: -0.5px;font-family: "Santral-SB", sans-serif;margin: 0;color: var(--darkColor);}
										.product-meta{display:flex; align-items: center; justify-content: space-between; margin: 16px 0;}
										.product-rating{position: relative; margin-left: auto;} 
										.product-rating{
											.rating{position: relative; font-size: 16px;}
											.rating{
												.rating-back{width: 100px; color: var(--lightColor);} 
												.rating-back i{width: 20px;}
												.rating-front{width: 100px;position: absolute; top: 0; left: 0;z-index: 1;}
												.rating-front i{width: 20px;color: var(--checked);}
											}
											.product-reviews{font-family: "Santral-M", sans-serif; font-size: 13px; letter-spacing: -0.5px; line-height: 1; margin: 4px 0 0;color: var(--thirdColor); text-align: right;}
											.product-reviews span{font-family: "Santral-B", sans-serif;color: var(--darkColor);}
										}
										.product-price{position: relative;line-height: 1;}
										.product-price{
											.retail-price{font-family: "Santral-R", sans-serif;font-size: 12px;text-decoration: line-through;color: var(--thirdColor);}
											.sell-price{font-family: "Santral-B", sans-serif;font-size: 15px;margin: 4px 0 0;color: var(--primaryColor);}
										}
										.product-actions{padding: 10px 0 0;display: flex;align-items: center;justify-content: space-between; border-top:1px solid var(--lightColor);}
										.product-actions{
											.wishlist{position: relative;}
											.wishlist{
												.wishlist-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;} 
												.wishlist-label{font-family: "Santral-M", sans-serif;color: var(--thirdColor);position: relative;padding:4px 4px 4px 20px; line-height: 1;} 
												.wishlist-label:before{content: '\f004'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 0; transform: translateY(-50%); line-height: 1; font-size: 16px; font-weight: 300; margin-top: 1px; transition: all 0.3s ease;}
												.wishlist-input:checked ~ .wishlist-label:before{font-weight:600; color: var(--wishlist);}
											}
											.addtocart{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px; height: 32px; background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff; margin-left: auto;transition: all 0.3s ease;}
											.addtocart{
												.icon{font-size: 16px;margin-right: 6px;}
												.text{font-family: "Santral-M", sans-serif; letter-spacing: -0.5px; font-size: 13px;}
											}
											.addtocart:hover{box-shadow: 0 2px 10px rgb(0 171 167 / 50%);}
										}
									}
								}
							}
							.product-inner:hover{
								.inner-1{opacity:0; visibility: hidden;}
								.inner-2{opacity:1; visibility: visible; transform: scale(1.1);box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);}
							}
						}
					}
				}
			}
			.product-content-action{display: flex;justify-content: center;align-items: center;margin: 30px 0 0;}
			.product-content-action{
				.btn-refresh{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px; height: 36px; background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;transition: all 0.3s ease;}
				.btn-refresh{
					.icon{font-size: 16px;margin-right: 6px;}
					.text{font-family: "Santral-M", sans-serif; letter-spacing: -0.5px; font-size: 14px;}
					.text span{}
				}
				.btn-refresh:hover{box-shadow: 0 2px 10px rgb(0 171 167 / 50%);}
			}
		}
	}
	
		.gifting-activity{}	
		.gifting-activity{
			.sec-title{background-color: #fff;margin-top: 20px;padding: 12px 20px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);display: flex;text-decoration: none;align-items: center;color: var(--primaryColor);border-bottom: 2px solid var(--primaryColor);}
			.title-text{font-size: 14px;font-family: "Santral-SB", sans-serif;}
			.title-icon{font-size: 20px;margin-right: 5px;}
			.gift-sent-list{}
			.gift-products{position: relative;display: flex;flex-wrap: wrap;margin: 0 -10px;}
			.gift-products{
				.item-wrap{border: 5px solid var(--textColor);border-radius: 6px;}
				.items{width: 100%;max-width: calc(20% - 20px);margin: 10px; display: flex;}
				.item-img{display: block;width: 100%;height: 150px;border-radius: 6px 6px 0 0;overflow: hidden;}
				img{width: 100%;height: 100%;object-fit: cover;}
				.item-text{background: var(--primaryColor);padding:10px 8px;color: var(--textColor);border-radius: 0 0 6px 6px;display: flex;height: calc(100% - 150px);align-items: center;}
				.item-text{
					.user-icon{margin-right: 5px;font-size: 14px;}
					.gifting-text{font-size: 12px;line-height: 1;}
				}
			}
		}
}

@media screen and (max-width:1366px){
	app-product{
		.menu-content{
			.product-content{
				.product-tab-content{
					.tab-content{ 
						.product-list{
							.product-wrap{width: 100%; max-width: calc(33.33% - 20px); margin: 10px;}
						}
					}
				}
			}
		}
	}
}
    
.modal-header{display: flex;align-items: center;}
.modal-header{
	.product-title{font-size: 16px;line-height: 1;letter-spacing: -0.5px;font-family: "Santral-SB", sans-serif;margin: 0;color: var(--darkColor);}}
	.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
		opacity: initial;
	}
	.close{opacity: initial;}
	.close-btn{background: var(--primaryColor);text-shadow: none;color: var(--textColor);height: 25px;width: 25px;position: relative;top: 0;border-radius: 50%;left: 0;display: flex;align-items: center;justify-content: center;font-size: 14px;}
.modal-body{
	.inner-2{
		.product-image-wrap{position: relative;}
		.product-feedback{position: absolute; display: flex;align-items: center;padding: 6px 8px;bottom: 0;right: 0;z-index: 1;}
		.product-feedback{
			.btn-like{position: relative;}
			.btn-like{
				.like-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
				.like-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff; background-color: transparent; border-radius: 50%;}
				.like-label:before{content: '\f164'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); transition: all 0.3s ease;}
				.like-input:checked ~ .like-label{background-color: var(--success);}
			}
			.btn-dislike{position: relative; margin-left: 6px;}
			.btn-dislike{
				.dislike-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;}
				.dislike-label{width: 30px; height: 30px; position: relative;transition: all 0.3s ease;line-height: 1;font-size: 16px; font-weight: 600; color: #fff;background-color: transparent;border-radius: 50%;}
				.dislike-label:before{content: '\f165'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 50%;margin-top: 1px; transform: translate(-50%,-50%); transition: all 0.3s ease;}
				.dislike-input:checked ~ .dislike-label{background-color: var(--failed);}
			}
		}
		.product-image{display: block;width: 100%;height: 240px;border-radius: 6px;overflow: hidden;z-index: 0;} 
		.product-image:before{content:''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: linear-gradient(to top, rgba(0,0,0,0.3), transparent 25%);border-radius: 6px;} 
		.product-image img{width: 100%; height: 100%; object-fit: cover;}
		.product-info{position: relative;background-color: #fff;}
		.product-info{
			
			.product-des{font-size: 13px;padding-top: 10px;}
			.product-meta{display:flex; align-items: center; justify-content: space-between; margin: 16px 0;}
			.product-rating{position: relative; margin-left: auto;} 
			.product-rating{
				.rating{position: relative; font-size: 16px;}
				.rating{
					.rating-back{width: 100px; color: var(--lightColor);} 
					.rating-back i{width: 20px;}
					.rating-front{width: 100px;position: absolute; top: 0; left: 0;z-index: 1;}
					.rating-front i{width: 20px;color: var(--checked);}
				}
				.product-reviews{font-family: "Santral-M", sans-serif; font-size: 13px; letter-spacing: -0.5px; line-height: 1; margin: 4px 0 0;color: var(--thirdColor); text-align: right;}
				.product-reviews span{font-family: "Santral-B", sans-serif;color: var(--darkColor);}
			}
			.product-price{position: relative;line-height: 1;}
			.product-price{
				.retail-price{font-family: "Santral-R", sans-serif;font-size: 12px;text-decoration: line-through;color: var(--thirdColor);}
				.sell-price{font-family: "Santral-B", sans-serif;font-size: 15px;margin: 4px 0 0;color: var(--primaryColor);}
			}
			.product-actions{padding: 10px 0 0;display: flex;align-items: center;justify-content: space-between; border-top:1px solid var(--lightColor);}
			.product-actions{
				.wishlist{position: relative;}
				.wishlist{
					.wishlist-input{position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;opacity: 0; cursor: pointer;} 
					.wishlist-label{font-family: "Santral-M", sans-serif;color: var(--thirdColor);position: relative;padding:4px 4px 4px 20px; line-height: 1;} 
					.wishlist-label:before{content: '\f004'; font-family: 'Font Awesome 5 Pro'; position: absolute; top: 50%; left: 0; transform: translateY(-50%); line-height: 1; font-size: 16px; font-weight: 300; margin-top: 1px; transition: all 0.3s ease;}
					.wishlist-input:checked ~ .wishlist-label:before{font-weight:600; color: var(--wishlist);}
				}
				.addtocart{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px; height: 32px; background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff; margin-left: auto;transition: all 0.3s ease;}
				.addtocart{
					.icon{font-size: 16px;margin-right: 6px;}
					.text{font-family: "Santral-M", sans-serif; letter-spacing: -0.5px; font-size: 13px;}
				}
				.addtocart:hover{box-shadow: 0 2px 10px rgb(0 171 167 / 50%);}
			}
		}
	}
}
 .modal-dialog{max-width: 400px;
	 @media only screen  and (min-width:576px){max-width: 400px;}
 }

 .modal-dialog{
	.modal-title{font-size: 18px;line-height: 1;font-weight: 600;}
	.modal-body{
		.contact-info{
			.field-require{margin:0 0 20px;}
			.field-dropdown{
				.dropdown-toggle{border: 1px solid var(--lightColor);height: 36px;border-radius: 6px;}
			}
			.contact-actions{display: flex;align-items: center; justify-content: center;}
			.contact-actions{
				.addtocart{display: flex;border: 0;outline: none !important;align-items: center;padding: 10px 20px;background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;margin-right: 20px;transition: all 0.3s ease;}
				.addtocart{
					.icon{font-size: 16px;margin-right: 6px;}
					.text{font-family: "Santral-M", sans-serif;letter-spacing: -0.5px;font-size: 15px;}
				}
			}
		}
	}
}

@media screen and (max-width:1366px){
	app-product .menu-content{padding: 0 0 0 20px;}
}
@media screen and (max-width:1024px){
	app-product{
		.menu-sec{padding: 10px 0;}
		.menu-sec .container{max-width: 100%;}
		.menu-list{width: 80px;}
		.menu-list{
			.side-timeline{
				.side-menu-item{
				  .menu-icon{height: 60px;width: 60px;}
				}
			}
		}
		.menu-content{max-width: calc(100% - 80px);}
		.menu-content{
			.product-content{
				.options{
					.options-field{flex-wrap:wrap;}
					.options-field{
						.input-field{max-width: calc(50% - 10px);margin:5px;}
						.input-field:last-child{max-width: calc(100% - 10px);}
						.field-dropdown{
							.dropdown-toggle{padding: 10px;}
						}
					}
				}
				.product-tab-content{
					.tab-content{
						.product-list{
							.product-wrap{
								.product-inner{
									.inner-1{display:none;}
									.inner-2{position: relative;top: auto;left: auto;opacity: 1;visibility: visible;transform: none !important;}
								}
							}
						}
					}
				}
			}
			.gifting-activity{
				.gift-products{margin: 0 -5px;}
				.gift-products{
					.items{max-width: calc(20% - 10px);margin: 5px;}
				}
			}
		}
	}
}
@media screen and (max-width:990px){
	app-product{
		.menu-content{max-width: calc(100% - 80px);}
		.menu-content{
			.product-content{
				.product-tabs{align-items:unset;/*overflow: auto;*/flex-wrap: wrap;}
				.product-tabs{
					.item{display:flex;}
					.item{
						.item-link{padding: 8px 10px;}
						.item-link{
							.item-text{ white-space:nowrap;}
						}
					}
				}
				.product-tab-content{
					.tab-content{
						.product-list{margin: 0 -5px;}
						.product-list{
							.product-wrap{max-width: calc(50% - 10px);margin: 5px;}
						}
					}
				}
			}
			.gifting-activity{
				.gift-products{
					.items{max-width: calc(33.33% - 10px);}
				}
			}
		}
	}
}
@media screen and (max-width:480px){
	app-product{
		.menu-sec{
			.container{flex-direction:column;} 
			.container{
				.menu-list{width:100%; flex-direction: row; justify-content: center; align-items: center;}
				.menu-list{
					.side-timeline{padding: 20px;}
					.side-timeline:before{width: 50%;height:0;left: calc(-50% + 20px);top: 50%;transform: translateY(-50%);}
					.side-timeline{
						.menu-icon{border-radius: 6px 6px 0 0;}
						.menu-icon:after{top: auto;bottom: -30px;right: auto;left: 50%;transform: translateX(-50%) rotate(-90deg);}
						.menu-icon:before{right:auto;bottom: -6px; top: auto;border-radius: 0 0 6px 6px;}
					}
				}
				.menu-content{max-width:100%;padding: 0;}
				.menu-content{
					.product-content{
						.product-tabs{width: auto;margin: 0 -15px;margin-top: 20px;}
						.product-tabs{
							.item{
								.item-link{padding: 8px 10px;}
								.field-require{
									.field-dropdown{
										.dropdown-toggle{padding: 10px;}
										.dropdown-menu{width: unset;max-height: 300px;}
										.form-content{flex-direction: column;}
									}
								}
							}
						}
						.options{width: auto;margin: 0 -15px;}
						.options{
							.options-field{
								.input-field{max-width: calc(100% - 10px);}
							}
						}
						.product-tab-content{
							.tab-content{
								.product-list{
									.product-wrap{max-width: calc(100% - 10px);}
								}
							}
						}
					}
					.gifting-activity{
						.gift-products{
							.items{max-width: calc(50% - 10px);}
						}
					}
				}
			}
		}
	}
}
