<section class="slider-sec">
    <ngb-carousel *ngIf="bannerList.length > 0">
      <ng-template ngbSlide *ngFor="let banner of bannerList">
        <div class="picsum-img-wrapper">
          <img [src]="banner.image" alt="Random first slide"/>
        </div>
        <div class="carousel-content">
          <div class="container">
            <div class="carousel-caption">
              <div class="bow-img"><img src="assets/img/bow.png"></div>
              <div class="banner-text">
                <h3 class="banner-heading" [innerHTML]="banner.title"></h3>
                <div class="banner-des" [innerHTML]="banner.description"></div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>

    </ngb-carousel>
  </section>
  <section class="menu-sec">
    <div class="container">
      <div class="menu-list">
        <!-- <a routerLink="/" class="side-timeline processed">
          <div class="side-menu-item">
              <div class="menu-icon"><i class="fal fa-fw fa-gifts"></i></div>
          </div>
          </a> -->
        <a routerLink="/products" class="side-timeline active">
          <div class="side-menu-item">
            <div class="menu-icon"><i class="fal fa-fw fa-gift-card"></i></div>
          </div>
        </a>
        <a routerLink="javascript:void(0)" class="side-timeline">
          <div class="side-menu-item">
            <div class="menu-icon"><i class="fal fa-fw fa-hand-holding-box"></i></div>
          </div>
        </a>
        <a routerLink="javascript:void(0)" class="side-timeline">
          <div class="side-menu-item">
            <div class="menu-icon"><i class="fal fa-fw fa-swap-opacity fa-money-check-alt"></i></div>
          </div>
        </a>
      </div>
      <div class="menu-content">
        <div class="product-content">
          <div class="product-tabs">
            <div class="item active">
              <a routerLink="/lucky-box" class="item-link">
                <div class="item-icon"><i class="fal fa-fw fa-gift-card"></i></div>
                <div class="item-text">Lucky Box</div>
              </a>
            </div>
            <div class="item">
              <a routerLink="/product" class="item-link">
                <div class="item-icon"><i class="fal fa-fw fa-user"></i></div>
                <div class="item-text">Gift for Whom</div>
              </a>
            </div>
            <div class="item">
              <a routerLink="/product" class="item-link">
                <div class="item-icon"><i class="fal fa-fw fa-plus"></i></div>
              </a>
            </div>
          </div>

          <div class="product-tab-content">
            <div class="sec-title">
              <div class="title-icon"><i class="fal fa-fw mr-2 fa-gift"></i></div>
              <div class="title-text">Lucky Box</div>
            </div>
            <div class="tab-content">
              <div class="product-list" *ngIf="productList.length>0 && is_data == 1">
                <div class="product-wrap" *ngFor="let product of productList">
                  <div class="product-inner">
                    <div class="inner-1">
                      <div class="product-image-wrap">
                        <a routerLink="/" class="product-image"><img src="{{product.image}}" (error)="handleProductImgError($event)" alt=""/></a>
                      </div>
                    </div>
                    <div class="inner-2">                    
                      <div class="product-image-wrap">
                        <div class="product-feedback">
                          <div class="btn-like">
                            <input type="radio" class="like-input" name="feedback-{{product.id}}" (click)="manageLikeDislike(product.id,1)" [checked]="product.like_dislike == 1"/>
                            <div class="like-label"></div>
                          </div>
                          <div class="btn-dislike">
                            <input type="radio" class="dislike-input" name="feedback-{{product.id}}" (click)="manageLikeDislike(product.id,2)" [checked]="product.like_dislike == 2"/>
                            <div class="dislike-label"></div>
                          </div>
                        </div>
                        <a routerLink="/product-details" [queryParams]="{ product: product.id}" class="product-image"><img src="{{product.image}}" (error)="handleProductImgError($event)" alt=""/></a>
                        <div class="quick-view">
                          <button class="quick-view-btn" (click)="openVerticallyCentered(content,product.id,product.name)">
                          <i class="fal fa-fw fa-eye mr-2"></i>Quick View</button>
                        </div>
                      </div>
                      <div class="product-info">
                        <h1 class="product-title">{{product.name}}</h1>
                        <div class="product-meta">
                          <div class="product-price">
                            <!-- <div class="retail-price">$100.00</div> -->
                            <div class="sell-price">${{product.price}}</div>
                          </div>
                          <div class="product-rating">
                            <div class="rating">
                              <div class="rating-back">
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                                <i class="fas fa-fw fa-star"></i>
                              </div>
                              <div class="rating-front">
                                <i class="fas fa-fw fa-star" *ngIf="product.rating >=1"></i>
                                <i class="fas fa-fw fa-star" *ngIf="product.rating >=2"></i>
                                <i class="fas fa-fw fa-star" *ngIf="product.rating >=3"></i>
                                <i class="fas fa-fw fa-star" *ngIf="product.rating >=4"></i>
                                <i class="fas fa-fw fa-star" *ngIf="product.rating >=5"></i>
                              </div>
                            </div>
                            <div class="product-reviews"><span>{{product.reviews}}</span> Reviews</div>
                          </div>
                        </div>
                        <div class="product-actions">
                          <div class="wishlist">
                            <input type="checkbox" class="wishlist-input" (click)="manageFavourite(product.id)" [checked]="product.favorite == 1"/>
                            <div class="wishlist-label">Wishlist</div>
                          </div>
                          <button class="addtocart" (click)="contactModal(cart,product.id,product.name)">
                            <div class="icon"><i class="fal fa-fw fa-shopping-cart"></i></div>
                            <div class="text">Add to Cart</div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
              <app-product-loader *ngIf="is_data == 2"></app-product-loader>
            </div>
          </div>
          <div class="product-content-action" *ngIf="ishidden == 2">
            <button type="button" class="btn-refresh" (click)="loadmore()">
              <div class="icon"><i [ngClass]="{'fa-circle-notch fa-spin': isProssing, 'fa-sync' : !isProssing }" class="fal fa-fw "></i></div>
              <div class="text">Load More</div>
            </button>
          </div>
          
  
          <div class="gifting-activity">
            <div class="sec-title">
              <div class="title-icon"><i class="fal fa-fw mr-2 fa-gift"></i></div>
              <div class="title-text">Gifting Activity</div>
            </div>
            <div class="gift-sent-list">
  
              <div class="gift-products" *ngIf="giftingActivityList.length>0 && is_activity_data == 1">
                <div class="items" *ngFor="let activity of giftingActivityList">
                  <div class="item-wrap">
                    <div class="item-img">
                      <img src="{{activity.image}}" (error)="handleProductImgError($event)">
                    </div>
                    <div class="item-text">
                      <div class="user-icon"><i class="fal fa-fw fa-user"></i></div>
                      <div class="gifting-text">
                        {{activity.user_name}} sent a <span clas="high-light">{{activity.product_name}}</span> to his {{activity.gift_to}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <app-gifting-activity-loader *ngIf="is_activity_data == 2"></app-gifting-activity-loader>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <ng-template #content let-modal>
    <div class="modal-header">
      <h1 class="product-title">{{productDetails.name}}</h1>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" class="close-btn">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="inner-2">
        <div class="product-image-wrap">			
          <a routerLink="/" class="product-image"><img src="{{productImage}}" (error)="handleProductImgError($event)" alt=""/></a>
        </div>
        <div class="product-info">
          <div class="product-des" [innerHTML]="productDetails.description_short"></div>
          <div class="product-meta">
            <div class="product-price">
              <!-- <div class="retail-price">$100.00</div> -->
              <div class="sell-price">${{productDetails.price}}</div>
            </div>
            <div class="product-rating">
              <div class="rating">
                <div class="rating-back">
                  <i class="fas fa-fw fa-star"></i>
                  <i class="fas fa-fw fa-star"></i>
                  <i class="fas fa-fw fa-star"></i>
                  <i class="fas fa-fw fa-star"></i>
                  <i class="fas fa-fw fa-star"></i>
                </div>
                <div class="rating-front">
                  <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=1"></i>
                  <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=2"></i>
                  <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=3"></i>
                  <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=4"></i>
                  <i class="fas fa-fw fa-star" *ngIf="productDetails.rating >=5"></i>
                </div>
              </div>
              <div class="product-reviews"><span>{{productDetails.reviews}}</span> Reviews</div>
            </div>
          </div>
          <div class="product-actions">
            <div class="wishlist">
              <input type="checkbox" class="wishlist-input" (click)="manageFavourite(productDetails.id)" [checked]="productDetails.favorite == 1"/>
              <div class="wishlist-label">Wishlist</div>
            </div>
            <button class="addtocart" (click)="contactModal(cart,productId,productName)">
              <div class="icon"><i class="fal fa-fw fa-shopping-cart"></i></div>
              <div class="text">Add to Cart</div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  
  <ng-template #cart let-modal>
    <div class="modal-header">
        <div class="modal-title">{{productDetails.name}}</div>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" class="close-btn">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="inner-2">
        <div class="contact-info">       
            <div class="field-require">
                <div class="field-input">
                    <div ngbDropdown class="d-inline-block field-dropdown">
                        <button class="field-dropdown-option" id="dropdownBasic2" ngbDropdownToggle>{{defaultContact}}</button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                            <button *ngFor="let contact of contactsList" ngbDropdownItem type="button" (click)="chooseContact(contact.id,contact.first_name,contact.last_name)">{{contact.first_name}} {{contact.last_name}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="field-require">
              <div class="field-input">
                  <div ngbDropdown class="d-inline-block field-dropdown">
                      <button class="field-dropdown-option" id="dropdownBasic2" ngbDropdownToggle>{{defaultEvent}}</button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                          <button *ngFor="let event of eventList" ngbDropdownItem type="button" (click)="chooseEvent(event.id,event.event_name)">{{event.event_name}}</button>
                      </div>
                  </div>
              </div>
          </div>
            <div class="contact-actions">                
                <button class="addtocart" (click)="addToCart()" [disabled]="isCart">
                  <div class="icon"><i class="fal fa-fw" [ngClass]="{'fa-circle-notch fa-spin': isCart, 'fa-shopping-cart' : !isCart }"></i></div>
                  <div class="text">Add to Cart</div>
                </button>
            </div>
        </div>
      </div>
    </div>
  </ng-template>