app-home {
	.slider-sec{position: relative;}
	.slider-sec{
		.carousel-item{position:relative;} 
		.carousel-item{
			.picsum-img-wrapper{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
			.picsum-img-wrapper img{width: 100%;height: 100%;object-fit: cover;}
			.carousel-content{position: relative; display: flex; justify-content: center; align-items: center; height: 300px;}
			.carousel-content{
				.carousel-caption{display: flex;align-items: center;position: relative;z-index: 0 !important; top: auto; left: auto; right: auto; bottom: auto;color: #fff;text-align: left; max-width: 500px; transform: none;background: rgb(0 171 167 / 42%);border-radius: 10px;backdrop-filter: blur(18px); padding: 0;}
				.carousel-caption{
					.bow-img{position: absolute;width: 120px;height: 120px;top: -40px;left: -50px;transform: rotate(-20deg);}
					.bow-img img{width: 100%;}
					.banner-text{color: var(--textColor); padding: 30px 50px;}
					.banner-text{
						.banner-heading{font-size: 28px;font-family: 'Santral-SB', sans-serif;}
						.banner-des{font-size: 15px;font-family: 'Santral-L', sans-serif;}
					}
				}
			}
		}
		.carousel-control-prev-icon, .carousel-control-next-icon{background-image: none;display: none;}
		.carousel-indicators{position: absolute;right: 0;bottom: 0;left: 0;z-index: 7 !important;display: flex;justify-content: center;padding-left: 0;margin-right: 15%;margin-left: 15%;list-style: none;}
	}
	.services{}
	.services{
		.services-heading{text-align: center;margin: 0 0 30px;}
		.services-heading{
			.title{font-family:'Santral-SB';}
			.sub-title{font-family:'Santral-SB';}
		}
		.service-content{display: flex;width: 100%;justify-content: space-between;padding: 25px 0;}
		.service-content{
			.card-sec{padding: 10px 20px;width: 32%;border-radius: 6px;margin: 15px 0;background: var(--textColor);position: relative; box-shadow: rgba(0,0,0,0.05) 0 2px 20px;}
			.card-sec{
				 .gift-text{margin-bottom: 0;font-size: 14px;font-family:'Santral-R';line-height: 1.5;}
			}
			.card-wrap:before{content: "";position: absolute;width: 100%;height: 100%;background: var(--primaryColor);z-index: -1;top: 0;left: 0;transition: all 0.3s ease;border-radius: 8px;}
			.card-sec:hover .card-wrap:before{width: calc(100% + 6px);height: calc(100% + 6px);top: -3px;left: -3px;}
			.card-icon{position: relative;padding-bottom: 26px;}
			.card-icon{
				.icon-wrap{position: absolute;font-size: 40px;background: var(--textColor);padding: 10px;bottom: 8px;color: var(--primaryColor);border-radius: 6px;}
			}
		}
	}
	
	.menu-sec{position: relative; padding: 60px 0; background-color: var(--lightBG);}
	.survey-content{display: flex;}
	.menu-list{width: 140px;display: flex;flex-direction: column;justify-content: flex-start;position: relative;z-index: 1;}
	.menu-list{
		.side-timeline{display: flex;padding:20px 0;align-items: center;justify-content: center;position: relative;text-decoration: none; cursor: default; pointer-events: none;}
		.side-timeline:before{content: "";position: absolute;z-index: -1;width: 0;height: 50%;left:50%; top:calc(-50% + 20px); transform: translateX(-50%); border: 1px dashed var(--primaryColor);}
		.side-timeline:first-child:before{display: none;}
		.side-timeline{
			.side-menu-item{}
			.side-menu-item{
				.menu-icon{color: var(--lightColor);background-color: var(--textColor);font-size: 30px;text-align: center;display: flex;align-items: center;justify-content: center;height: 80px;width: 80px;border-radius: 50%;position: relative;box-shadow: rgba(0,0,0,0.05) 0 2px 10px;}
				.menu-icon:before{content: "";background-color: var(--lightColor);height: 100%;width: 100%;border-radius: 50%;position: absolute;right: -6px;top: 0px;z-index: -1;}
				.menu-icon:after{content: "";background-color: var(--lightColor);border-radius: 50%;position: absolute;z-index: -1;height: 20px;width: 30px;border-radius: 0;transform: translateY(-50%);top: 50%;right: -30px;transform: translateY(-50%) rotateY(180deg);clip-path: polygon(50% 0, 50% 20%, 100% 20%, 100% 80%, 50% 80%, 50% 100%, 0% 50%);display: none;} 
				.menu-text{font-size: 20px;font-family:'Santral-M';margin-left: 10px;}
			}
		}
		.side-timeline.processed{cursor: pointer; pointer-events: auto;}
		.side-timeline.processed:before{border: 1px solid var(--primaryColor);}
		.side-timeline.processed{
			.side-menu-item{
				.menu-icon{color: var(--thirdColor);}
				.menu-icon:before{background-color: var(--thirdColor);}
				.menu-icon:after{display: none;}
			}
		}
		.side-timeline.active{cursor: pointer; pointer-events: auto;}
		.side-timeline.active:before{border: 1px solid var(--primaryColor);}
		.side-timeline.active{
			.side-menu-item{
				.menu-icon{color: var(--primaryColor);}
				.menu-icon:before{background: var(--primaryColor);}
				.menu-icon:after{background: var(--primaryColor);display: block;}
			}
		}		
	}
	.menu-content{width: 100%;max-width: calc(100% - 140px);display: flex;flex-direction: column;padding:20px 0 0 50px;}
	.menu-content{
		.form-content{width:100%;}
		.form-content{
			.menu-options{width:100%;display: flex;align-items: center;}
			.menu-options{
				.tab-link{background-color: #fff;padding: 12px 20px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);}
				.tab-link+.tab-link{margin-left:4px;}
				.top-option-icon{font-size: 20px;color: var(--primaryColor);}
				.tab-link.active{background-color: var(--primaryColor);}
				.tab-link.active .top-option-icon{color: var(--textColor);}
			}
			.menu-wrap{position: relative;z-index: 1;}
			.menu-field{box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);padding: 10px 0;border-radius: 0 10px 10px 10px;background-color:var(--primaryColor);}
			.menu-field {
				.field-require{border-bottom: 1px solid rgb(255 255 255 / 20%);padding: 10px 20px;display: flex;justify-content: space-between;align-items: center;}
				.field-require:last-child{border-bottom: none;}
				.field-require{
					.field-title{font-size: 14px;font-family:'Santral-SB'; width: 100%; max-width: calc(100% - 200px);color: var(--textColor);}
				}
				.form-input{border: none;display: block;width: 100%;height: calc(1.5em + 0.75rem + 2px);padding: 0.375rem 0.75rem;font-size: 1rem;font-family:'Santral-R';line-height: 1.5;color: var(--textColor);background-clip: padding-box;border-radius: 6px;transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;padding-left: 0;padding-right: 0;background-color: transparent;}
				.form-input:focus{outline: none;}
				.field-input{border-bottom: 1px solid rgb(255 255 255 / 50%);width: 200px;}
				::-webkit-input-placeholder{color: var(--textColor);}
				.form-input:focus{box-shadow: none;}
				.field-dropdown{border: none;}
				.field-dropdown .dropdown-toggle{background-color: transparent !important; color: var(--textColor);padding-left: 0;padding-right: 0;}
				.field-dropdown .dropdown-toggle:after{color: var(--textColor);}
				.field-dropdown-option:focus {box-shadow: none;}
				
			}
			.submit-button{justify-content: center;display: flex;padding: 20px 0;}
			.submit-button{
				.submit{position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor);padding: 8px 22px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-family:'Santral-SB';font-size: 14px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgb(0 171 167 / 50%); text-transform: uppercase;}
				.submit i{ font-size:18px;}
				.submit:hover{background: var(--textColor);color: var(--primaryColor);}
			}
		}
		.gifting-history{box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);padding:10px 15px;border-radius: 10px;background-color: #fff;}
		.gifting-history{
			.item{font-family: 'Santral-M';font-size: 12px;letter-spacing: -0.3px;color: var(--thirdColor);line-height: 1; padding: 10px 0;}
			.item+.item{border-top:1px dotted var(--lightColor);}
			.item{
				a{font-family: 'Santral-M';color: var(--primaryColor);}
				span{font-family: 'Santral-SB';color: var(--darkColor);}
			}
		}
	}
}
