<section class="slider-sec">
  <ngb-carousel>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="assets/img/banner-1.jpg" alt="Random first slide"/>
      </div>
      <div class="carousel-content">
				<div class="container">
					<div class="carousel-caption">
						<div class="bow-img"><img src="assets/img/bow.png"></div>
						<div class="banner-text">
							<h3 class="banner-heading">First slide label home</h3>
							<div class="banner-des">
								<p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis interdum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="assets/img/banner-2.jpg" alt="Random second slide"/>
      </div>
      <div class="carousel-content">
				<div class="container">
					<div class="carousel-caption">
						<div class="bow-img"><img src="assets/img/bow.png"></div>
						<div class="banner-text">
							<h3 class="banner-heading">First slide label</h3>
							<div class="banner-des">
								<p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis interdum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="assets/img/banner-3.jpg" alt="Random third slide"/>
      </div>
      <div class="carousel-content">
				<div class="container">
					<div class="carousel-caption">
						<div class="bow-img"><img src="assets/img/bow.png"></div>
						<div class="banner-text">
							<h3 class="banner-heading">First slide label</h3>
							<div class="banner-des">
								<p>Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis interdum.Nulla vitae elit libero, a pharetra augue mollis interdum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
    </ng-template>
  </ngb-carousel>
</section>
<section class="menu-sec">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="services">
					<div class="services-heading">
						<h2 class="title">Just Gift It</h2>
						<h2 class="sub-title">Best Gifting Experience Ever</h2>
					</div>
					<div class="service-content">
						<div class="card-sec">
							<div class="card-wrap">
								<div class="card-icon">
									<div class="icon-wrap"><i class="fal fa-gift"></i></div>
								</div>
								<div class="gift-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								</div>
							</div>
						</div>
						<div class="card-sec">
							<div class="card-wrap">
								<div class="card-icon">
									<div class="icon-wrap"><i class="fal fa-gift"></i></div>
								</div>
								<div class="gift-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								</div>
							</div>
						</div>
						<div class="card-sec">
							<div class="card-wrap">
								<div class="card-icon">
									<div class="icon-wrap"><i class="fal fa-gift"></i></div>
								</div>
								<div class="gift-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="survey-content">
					<div class="menu-list">
						<!-- <a routerLink="/" class="side-timeline active">
							<div class="side-menu-item">
								<div class="menu-icon"><i class="fal fa-fw fa-gifts"></i></div>
							</div>
						</a> -->
						<a routerLink="/" class="side-timeline active">
							<div class="side-menu-item">
								<div class="menu-icon"><i class="fal fa-fw fa-gift-card"></i></div>
							</div>
						</a>
						<a routerLink="/" class="side-timeline">
							<div class="side-menu-item">
								<div class="menu-icon"><i class="fal fa-fw fa-hand-holding-box"></i></div>
							</div>
						</a>
						<a routerLink="/" class="side-timeline">
							<div class="side-menu-item">
								<div class="menu-icon"><i class="fal fa-fw fa-swap-opacity fa-money-check-alt"></i></div>
							</div>
						</a>
					</div>
					<div class="menu-content">
						<div class="row justify-content-between">
							<div class="col-md-8 col-lg-8 col-xl-7">
								<div class="form-content">
									<div class="menu-options">
										<a href="javascript:void(0)" class="tab-link active">
											<div class="top-option-icon"><i class="fal fa-acorn"></i></div>
										</a>
										<a href="javascript:void(0)" class="tab-link">
											<div class="top-option-icon"><i class="fal fa-plus"></i></div>
										</a>
									</div>
									<div class="menu-wrap">
										<div class="menu-field">
											<div class="field-require">
												<div class="field-title">Relatioship</div>
												<div class="field-input">
													<div ngbDropdown class="d-inline-block field-dropdown">
														<button class="btn field-dropdown-option" id="dropdownBasic1" ngbDropdownToggle>Select
														Your
														Relation</button>
														<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
															<button ngbDropdownItem>Father</button>
															<button ngbDropdownItem>Mother</button>
															<button ngbDropdownItem>Friend</button>
															<button ngbDropdownItem>Spouse</button>
															<button ngbDropdownItem>Brother</button>
														</div>
													</div>
												</div>
											</div>
											<div class="field-require">
												<div class="field-title">Gender</div>
												<div class="field-input">
													<div ngbDropdown class="d-inline-block field-dropdown">
														<button class="btn field-dropdown-option" id="dropdownBasic1"
															ngbDropdownToggle>Gender</button>
														<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
															<button ngbDropdownItem>Male</button>
															<button ngbDropdownItem>Female</button>
															<button ngbDropdownItem>Others</button>
														</div>
													</div>
												</div>
											</div>
											<div class="field-require">
												<div class="field-title">Gift Budget</div>
												<div class="field-input">
													<div class="form-type">
														<input type="text"  class="form-input" placeholder="Budget"/>
													</div>
												</div>
											</div>
											<div class="field-require">
												<div class="field-title">Occasion</div>
												<div class="field-input"> 
													<div ngbDropdown class="d-inline-block field-dropdown">
														<button class="btn field-dropdown-option" id="dropdownBasic1"
															ngbDropdownToggle>Occasion</button>
														<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
															<button ngbDropdownItem>Puja</button>
															<button ngbDropdownItem>Birthday</button>
															<button ngbDropdownItem>Anniversary</button>
														</div>
													</div>
												</div>
											</div>
											<div class="field-require">
												<div class="field-title">His/Her Hobby</div>
												<div class="field-input">
													<div class="form-type">
														<input type="text"  class="form-input" placeholder="Type Hobies"/>
													</div>
												</div>
											</div>
										</div>
										<div class="submit-button">
											<a href="javascript:void(0)" class="submit">
											<i class="fal fa-fw fa-gift mr-2"></i>
											Gift It
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4 col-xl-4">
								<div class="gifting-history">
									<div class="item">You have sent a <span>Wallet</span> to your <a routerLink="/">Girlfriend</a></div>
									<div class="item">You have sent a <span>Perfume</span> to your <a routerLink="/">Mother</a></div>
									<div class="item">You have sent a <span>Photo Album</span> to your <a routerLink="/">Father</a></div>
									<div class="item">You have sent a <span>Wrist Watch</span> to your <a routerLink="/">Brother</a></div>
									<div class="item">You have sent a <span>Jewelry</span> to your <a routerLink="/">Sister</a></div>
									<div class="item">You have sent a <span>Perfume</span> to your <a routerLink="/">Mother</a></div>
									<div class="item">You have sent a <span>Photo Album</span> to your <a routerLink="/">Father</a></div>
									<div class="item">You have sent a <span>Wrist Watch</span> to your <a routerLink="/">Brother</a></div>
									<div class="item">You have sent a <span>Jewelry</span> to your <a routerLink="/">Sister</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>