<div class="product-reviews loader">
	<div class="review">
		<div class="author">
			<div class="user-icon loading2"></div>
			<div class="name-rating">
				<div class="user-name loading2"></div>
				<div class="rating loading2"></div>
			</div>
		</div>
		<div class="user-review">
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
		</div>
	</div>
	<div class="review">
		<div class="author">
			<div class="user-icon loading2"></div>
			<div class="name-rating">
				<div class="user-name loading2"></div>
				<div class="rating loading2"></div>
			</div>
		</div>
		<div class="user-review">
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
		</div>
	</div>
	<div class="review">
		<div class="author">
			<div class="user-icon loading2"></div>
			<div class="name-rating">
				<div class="user-name loading2"></div>
				<div class="rating loading2"></div>
			</div>
		</div>
		<div class="user-review">
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
		</div>
	</div>
	<div class="review">
		<div class="author">
			<div class="user-icon loading2"></div>
			<div class="name-rating">
				<div class="user-name loading2"></div>
				<div class="rating loading2"></div>
			</div>
		</div>
		<div class="user-review">
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
			<div class="line-loader loading2"></div>
		</div>
	</div>
</div>