app-default-header {
	header{position: sticky;top: -46px;z-index: 9;width: 100%;}
	header{
		.sub-nav{background: var(--primaryColor);height: 46px;}
		.sub-nav{
			.nav-list{list-style: none;display: flex;margin-bottom: 0;padding: 12px 0;align-items: center;line-height: 1.5;}
			.nav-list .nav-item{padding: 0 10px;display: flex;align-items: center;}
			.nav-item i{font-size: 16px;color: var(--textColor);}
			.nav-item .sub-menu-item{color: var(--textColor);font-family:'Santral-L';}
			.nav-item .sub-menu-item:hover{text-decoration: none;}
			.sub-nav-right{display: flex;justify-content: flex-end; margin: 0 -5px;}
			.sub-nav-right{
				.social-link{margin: 0 5px;width: 24px; height: 24px;}
				.social-link .s-link{width: 100%; height: 100%; font-size: 14px;border-radius: 50px;background: #fff;display: flex; justify-content: center; align-items:center;line-height: 1;color: var(--primaryColor); text-decoration: none;padding-top: 2px;}
			}
		}
		.header-menu{background: var(--textColor);box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);}
		.header-menu{
			.header-content{display: flex;align-items: center;position: relative;z-index: 0;padding: 3px 0;}
			.header-content{
				.brand{height: 74px;padding: 2px 0;max-width: 160px;}
				.brand{
					.logo{display: block;width: 100%;height: 100%;}
					.logo img{width: 100%;height: 100%;object-fit: contain;object-position: center left;}
        }
				.search-btn{margin:0 auto 0 20px;width: 100%;max-width: 400px;}
				.search-btn{
					.form-input{border-bottom: 1px solid var(--borderColor);display: flex;}
					.search-input{border: none;width: 100%;max-width: calc(100% - 40px);height: 36px;}
					.search-input:focus{outline: none;}
					.search-icon-btn{border: none;background: none;color: var(--primaryColor);font-size: 18px; width: 40px; display: flex; justify-content: center; align-items: center; outline: none !important;}
					::-webkit-input-placeholder{color: var(--thirdColor);font-size: 14px;}

					.autosearch{display: flex;margin: 3px 0;width: 100%;background: var(--textColor);border: 5px solid var(--textColor);border-radius: 6px;}
					.autosearch{
						.img-wrap{display: block;width: 100%;height: 100px;border-radius:6px;overflow: hidden;}
						img{width: 100%;height: 100%;object-fit: cover;}
						.item-content{padding:0 15px;width: 100%;max-width: calc(100% - 100px);}
						.item-content{
							.item-title{font-size: 16px;font-family: "Santral-SB", sans-serif;text-transform: capitalize;}
							.item-price{padding:6px 0;display: flex;align-items: center;}
						}
					}
				}
				.header-option{position: relative;display: flex;}
                .header-option{
					.user-menu{position: relative;}
					.user-menu{
						.dropdown-toggle{display: flex; align-items: center; padding-right: 24px;}
						.dropdown-toggle{
							.icon{width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 20px; color: var(--primaryColor);}
							.text{width: 100%; max-width: calc(100% - 36px); margin-left: 6px;font-family: "Santral-SB", sans-serif;}
						}
						.dropdown-menu{min-width: 160px;}
					}
					.menu-item{position: relative;margin-left: 10px;}
					.menu-item:last-child{border-right: none;}
					.menu-item{
						.menu-link{position: relative;overflow: hidden;display: flex;align-items: center;color: var(--darkColor);padding: 8px 15px;border-radius: 6px;outline: none !important;text-decoration: none !important;border: 1px solid var(--borderColor);transition: all 0.3s ease;}
						.menu-link .menu-icon{font-size: 16px;color: var(--primaryColor);margin-right: 10px;}
                        .menu-link .menu-text{font-size: 14px;font-family:'Santral-M'; text-transform: uppercase;} 
						.menu-link:hover{box-shadow: 0 2px 10px rgb(0 171 167 / 50%);border: 1px solid var(--primaryColor);background: var(--primaryColor);}
						.menu-link:hover .menu-icon{color: var(--textColor);}
						.menu-link:hover .menu-text{color: var(--textColor);}
					} 
                }
				.cart{position: relative;display: flex;margin-left: 20px;padding-left: 16px;border-left: 1px solid var(--lightColor); background-color: transparent;}
				.cart{
					.cart-count{position: absolute;color: var(--textColor);display: flex;justify-content: center;align-items: center;font-size: 12px;font-family: "Santral-M", sans-serif;line-height: 1;border-radius: 50%;top: 0;right: 0px;width: 20px;height: 20px;background-color: var(--primaryColor);}
					.cart-icon{width: 40px;height: 40px;display: flex;justify-content: center;align-items: center;font-size: 28px;color: var(--primaryColor); position: relative;}
					.cart-text{width: 100%; max-width: calc(100% - 46px); margin: auto 0 auto 6px;font-size: 14px;font-family: "Santral-SB", sans-serif;}
				}
			}
		}
	}
}


@media screen and (max-width:1024px){
	app-default-header{
		header{
			.header-menu{
				.header-content{
					.header-option{
						.menu-item{
							.menu-link{padding: 8px 12px;}
							.menu-link{
								.menu-icon{margin-right: 4px;}
								.menu-text{font-size: 12px;font-family: "Santral-SB";}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:990px){
	app-default-header{
		header{
			.header-menu{
				.header-content{
					.header-option{
						.menu-item{
							.menu-link{padding: 8px;}
							.menu-link{
								.menu-icon{margin-right: 0;}
								.menu-text{display: none;}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:480px){
	app-default-header {
		header{
			.sub-nav{
				.nav-list{
					.nav-item{padding: 0 4px;}
				}
				.nav-item{
					.sub-menu-item{display: none;}
				}
			}
			.header-menu{
				.header-content{flex-wrap: wrap;padding: 0;}
				.header-content{
					.brand{order: 1;height: 60px;padding: 5px 0;max-width: 90px;}
					.search-btn{order: 4;margin: 0 -15px;width: calc(100% + 30px);padding: 0;border-top: 1px solid var(--borderColor);}
					.search-btn{
						.search-input {padding-left: 15px;}
					}
					.header-option {order: 2;margin-left: auto;}
					.cart{margin-left: 10px;padding: 0;order: 3;}
					.cart{
						.cart-text{display: none;}
					}
				}
			}
		}
	}
}
























