<header>
  <div class="sub-nav">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-sm-8">
          <div class="sub-nav-left">
            <div class="nav-list">
              <a class="nav-item" href="javascript:void(0)"><i class="fal fa-fw fa-envelope mr-2"></i><div class="sub-menu-item">{{settingsData.email}}</div></a>
              <a class="nav-item" href="javascript:void(0)"><i class="fal fa-fw fa-phone-alt mr-2"></i><div class="sub-menu-item">{{settingsData.phone}}</div></a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4">
          <div class="sub-nav-right">
            <ul class="nav-list">
              <li class="social-link"><a href="javascript:void(0)" class="s-link" (click)="openLink(settingsData.facebook_link)"><i class="fab fa-facebook-f"></i></a></li>
              <li class="social-link"><a href="javascript:void(0)" class="s-link" (click)="openLink(settingsData.instagram_link)"> <i class="fab fa-instagram"></i></a></li>
              <li class="social-link"><a href="javascript:void(0)" class="s-link" (click)="openLink(settingsData.pinterest_link)"> <i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-menu">
    <div class="container">
      <div class="header-content">
        <div class="brand">
          <a routerLink="/" class="logo"><img src="assets/img/logo.png"></a>
        </div> 
        <div class="search-btn">
          <form class="form-input">
            <input class="search-input" placeholder="Search For Gifts" #search_keyword (keyup)="searchString(search_keyword.value)">
            <button class="search-icon-btn"><i class="fal fa-fw fa-search"></i></button>
          </form>
          <div class="autosearch" *ngIf="searchList.length > 0 && is_search ==1"> 
            <div class="dropdown-wrap">
              <div class="item-list" *ngFor="let list of searchList">
                <div class="d-flex justify-content-center" (click)="getLink(list.id)">
                  <div class="img-wrap">
                    <img [src]="list.image" alt="">
                  </div> 
                  <div class="item-content">
                    <div class="item-title">{{list.name}}</div>
                    <div class="item-price">${{list.price}}</div>
                  </div>                 
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="header-option">
					<div ngbDropdown class="user-menu" *ngIf="userId">
						<button ngbDropdownToggle>
							<div class="icon"><i class="fal fa-fw fa-user"></i></div>
							<div class="text">My Account</div>
						</button>
						<div ngbDropdownMenu>
							<button ngbDropdownItem routerLink="/user/account">Account</button>
							<button ngbDropdownItem routerLink="/user/contact">Manage Contact</button>
							<button ngbDropdownItem routerLink="/user/wishlist">Wishlist</button>
							<button ngbDropdownItem routerLink="/user/orders">Orders</button>
							<button ngbDropdownItem routerLink="/user/history">Browsing History</button>
							<button ngbDropdownItem routerLink="/user/change-password">Change Password</button>
							<button ngbDropdownItem (click)="logout()">Logout</button>
						</div>
					</div>
          <div class="menu-item" *ngIf="!userId">
            <a class="menu-link" routerLink="signup">
              <div class="menu-icon"><i class="fal fa-fw fa-user-plus"></i></div>
              <div class="menu-text">Signup</div>
            </a>
          </div>
          <div class="menu-item" *ngIf="!userId">
            <a class="menu-link" routerLink="signin">
              <div class="menu-icon"><i class="fal fa-fw fa-sign-in-alt"></i></div>
              <div class="menu-text">Signin</div>
            </a>
          </div>
        </div>
				<button type="button" class="cart" routerLink="/cart">
					<div class="cart-icon"><div class="cart-count" >{{countCart}}</div><i class="fal fa-fw fa-shopping-cart"></i></div>
					<div class="cart-text">Cart</div>
				</button>
      </div>
    </div>
  </div>
</header>