<div class="checkout d-flex loader">
	<div class="shipping-continue">
		<div class="payment-form"><div class="title-loader loading2"></div></div>
		<div class="table-data">
			<div class="item-row-data header-row">
				<div class="p-image"><div class="name-loader loading"></div></div>
				<div class="name"><div class="name-loader loading"></div></div>
				<div class="amount"><div class="name-loader loading"></div></div>
				<div class="num"><div class="name-loader loading"></div></div>
				<div class="shipping"><div class="name-loader loading"></div></div>
			</div>
			<div class="item-row-data">
				<div class="p-image">
					<div class="gift-img">
						<div class="img-wrap loading"></div>
					</div>
				</div>
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="amount"><div class="pprice-loader loading"></div></div>
				<div class="num">
					<div class="num-text"><div class="pquantity-loader loading"></div></div>
				</div>
				<div class="shipping">
					<ul class="address-list">
						<li class="address-item">
							<div class="address-text">
								<div class="shipping-text"><div class="paddress-loader loading"></div></div>
								<div class="address"><div class="line-loader loading2"></div></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="item-row-data">
				<div class="p-image">
					<div class="gift-img">
						<div class="img-wrap loading"></div>
					</div>
				</div>
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="amount"><div class="pprice-loader loading"></div></div>
				<div class="num">
					<div class="num-text"><div class="pquantity-loader loading"></div></div>
				</div>
				<div class="shipping">
					<ul class="address-list">
						<li class="address-item">
							<div class="address-text">
								<div class="shipping-text"><div class="paddress-loader loading"></div></div>
								<div class="address"><div class="line-loader loading2"></div></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="item-row-data">
				<div class="p-image">
					<div class="gift-img">
						<div class="img-wrap loading"></div>
					</div>
				</div>
				<div class="name"><div class="pname-loader loading"></div></div>
				<div class="amount"><div class="pprice-loader loading"></div></div>
				<div class="num">
					<div class="num-text"><div class="pquantity-loader loading"></div></div>
				</div>
				<div class="shipping">
					<ul class="address-list">
						<li class="address-item">
							<div class="address-text">
								<div class="shipping-text"><div class="paddress-loader loading"></div></div>
								<div class="address"><div class="line-loader loading2"></div></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div> 
	<div class="checkout-section">
		<div class="price-details-title"><div class="title-loader loading2"></div></div>
		<div class="price-details">
			<div class="check-details">
				<div class="details">
					<div class="total-items">
						<div class="item-text"><div class="value-loader loading"></div></div>
						<div class="item-num"><div class="value-loader loading"></div></div>
					</div>
					<div class="total-items">
						<div class="item-text"><div class="value-loader loading"></div></div>
						<div class="item-num mrp"><div class="value-loader loading"></div></div>
					</div>
				</div>
				<div class="total">
					<div class="item-text"><div class="valuet-loader loading"></div></div>
					<div class="item-num"><div class="valuet-loader loading"></div></div>
				</div>
			</div>
		</div>
		<div class="payment-options">
			<div class="options-title"><div class="title-loader loading2"></div></div>
			<div class="pay-mode">
				<div class="pay-mode-type">
					<div class="pay">
						<div class="pay-type">
							<div class="pay-loader">
								<div class="pay-icon-loader loading"></div>
								<div class="pay-text-loader loading2"></div>
							</div>
						</div>
					</div>
					<div class="pay">
						<div class="pay-type">
							<div class="pay-loader">
								<div class="pay-icon-loader loading"></div>
								<div class="pay-text-loader loading2"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pay-condition-check">
					<div class="pay-loader">
						<div class="pay-icon-loader loading"></div>
						<div class="pay-text-loader loading2"></div>
					</div>
				</div>
			</div>
			<div class="continue-btn">
				<div class="btn-loader loading5"></div>
			</div>                          
		</div>
	</div>
</div>