app-orders{
	.orders-section{display: flex;background: var(--lightBG);}
	.orders-section{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;min-height: calc(100vh - 204px);}
		.user-page{
			.order-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform:capitalize;}
			.order-title i{font-size: 15px;color: var(--primaryColor);}
			.order-accordion{}
			.accordion > .card{border: 0;border-radius: 5px;}
			.order-accordion{
				.accordion-item{}
				.card{margin-top: 15px;border: 0;}
				.card-header{background: var(--primaryColor);}
				.card-table{display: flex;justify-content: space-between;}
				.card-table{
					.card-table-head{display: flex;align-items: center;justify-content: space-between;width:calc(100% - 150px);max-width :100%;font-family: "Santral-SB", sans-serif;}
					.order-id{}
					.date{}
					.order-detail{color: var(--textColor);}
					.order-detail{
						.order-detail-link{color: var(--textColor)!important;}
						.order-detail-link:hover{text-decoration: none;}
					}
				}
				.bg-info{background-color: var(--primaryColor)!important;color: var(--textColor);}
				.card-body{background-color: var(--lightBG);padding: 10px 0 0;padding-bottom: 0 !important;}
				.btn-link{width: 38px;height: 35px;position: relative;display: flex;justify-content: flex-end;float: right;align-items: center;background-color: var(--textColor);color:var(--primaryColor);padding: 10px;outline: none!important;box-shadow: none!important;}
				.btn-link:before{content: "";position: absolute;font-family: "Font Awesome 5 Pro";font-size: 20px;right: 0;left: 0;top: 3px;}
			}
			.table-data{width: 100%;border-radius: 5px;padding-bottom: 10px;}
			.table-data{
				.item-row-data {display: flex;margin-bottom: 10px;background: var(--textColor);border-radius: 6px;}
				.header-row {display: flex;border-bottom: 1px solid var(--thirdColor);margin-bottom: 10px;background: var(--textColor);padding: 5px 0;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;}
				.header-row{
					.check-box-img{width: 20px;}
					.p-image ,.name,.amount,.num,.delete{font-weight: 700;font-size: 14px;}
					.p-image{justify-content: center;padding: 10px;}
					.shipping{justify-content: flex-start;display: flex;}
				}
				.name,.amount,.num,.delete ,.shipping , .occasion {width: 100%;font-size: 14px;padding: 10px;align-items: center;display: flex;margin: 0;line-height: 1.4;font-weight: 500;justify-content: center;}
				.check-box-img{width: 120px;display: flex;align-items: center;position: relative;padding-left: 5px;justify-content: flex-end;}
				.check-box-img {
					.radio-custom{position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 1;opacity: 0;cursor: pointer;}
					.radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px;cursor: pointer;}
					.radio-custom-label {position: relative;}
					.radio-custom:checked + .radio-custom-label:before {content: "";font-size: 14px;font-family: "Font Awesome 5 Pro";color: var(--textColor);display: flex;justify-content: center;align-items: center;background: var(--primaryColor);}
					.radio-custom + .radio-custom-label:before {border-radius: 4px;}
					.radio-custom + .radio-custom-label:before {content: "";background: transparent;display: inline-block;vertical-align: middle;width: 22px;height: 22px;padding: 4px;text-align: center;border: 1px solid var(--primaryColor);}
				}
				.shipping{width: 600px;display: flex;justify-content: flex-start;align-items: center;padding: 10px;}
				.shipping{
					.address-list{padding: 0;margin: 0;}
					.address-text{text-align: left;}
					.address-text{
						.shipping-text{font-size: 12px;color: var(--thirdColor);font-family: "Santral-SB", sans-serif;}
						.address{font-size: 13px;}
					}
					.address-item{list-style: none;display: flex;align-items: center;}
					.address-box-img{position: relative;}
					.address-box-img{
						.radio-custom{position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 1;opacity: 0;cursor: pointer;}
						.radio-custom-label {display: inline-block;vertical-align: middle;margin: 5px;cursor: pointer;}
						.radio-custom-label {position: relative;}
						.radio-custom:checked + .radio-custom-label:before {content: "";font-size: 12px;font-family: "Font Awesome 5 Pro";color: var(--textColor);display: flex;justify-content: center;align-items: center;background: var(--primaryColor);}
						.radio-custom + .radio-custom-label:before {border-radius: 4px;}
						.radio-custom + .radio-custom-label:before {content: "";background: transparent;display: inline-block;vertical-align: middle;width: 18px;height: 18px;padding: 4px;text-align: center;border: 1px solid var(--primaryColor);}
					}
				}
				.p-image {justify-content: flex-start;padding: 10px;width:300px;display: flex;}
				.p-image{
					.gift-img{height: 100px;overflow: hidden;width: 100%;}
					.img-wrap{width: 100%;height: 100%;border-radius: 6px;overflow: hidden;}
					 img{width: 100%;height: 100%;object-fit: cover;}
				}
				.name{text-transform: initial;width: 400px;justify-content: flex-start;}
				.amount{font-size: 14px;font-weight: 600;width: 150px;}
				.delete{color: var(--failed);font-size: 16px;border: none;background: none;width: 50px;}
				.num{display: flex;align-items: center;font-size: 16px;width: 300px;}
				.num{
					.num-text{font-size: 15px;}
				}
				.occasion{width: 400px;}
			}
		}
	}
}

@media screen and (max-width:1024px){
	app-orders{
		.orders-section{
			.user-page{
				.order-accordion{
					.card-table{
						.card-table-head{width: calc(100% - 60px);}
					}
				}
			}
		}
	}
}
@media screen and (max-width:990px){
	app-orders{
		.orders-section{
			.user-page{
				.table-data{
					.item-row-data > div{padding: 5px;font-size: 13px !important;font-weight: 500 !important;line-height: 1.2;}
					.p-image{width: 100px;
						.gift-img{width: 100%;height: 100%;}
					}
					.name{width: 100%;max-width: calc(100% - 520px);}
					.amount{width: 80px;}
					.num{width: 80px;
						.num-text{font-size: 13px !important;font-weight: 500 !important;}
					}
					.shipping{width: 160px;}
					.shipping{
						.address-text{
							.address{font-size: 12px;letter-spacing: -0.5px;margin: 4px 0 0;
							}
						}
					}
					.occasion{width: 100px;}
					.header-row > div{font-size: 13px !important;font-weight: 800 !important;}
				}
			}
		}
	}
}
@media screen and (max-width:640px){
	app-orders{
		.orders-section{
			.user-page{
				.order-accordion{
					.card-header{padding: 5px 10px;}
					.card-table{
						.card-table-head{width: calc(100% - 50px);font-size: 13px;}
						.order-detail{
							.order-detail-link{font-size: 0;width: 38px;height: 35px;background-color: var(--textColor);display: flex;justify-content: center;align-items: center;color: var(--primaryColor) !important;border-radius: 0.25rem;}
							.order-detail-link i{font-size: 16px !important;margin: 0 !important;}
						}
					}
				}
				.table-data{
					.header-row{padding: 5px !important;min-height: 0 !important;}
					.header-row > div{display: none !important;}
					.header-row >.p-image{display: flex !important;width: 100%;padding: 5px 10px;justify-content: flex-start;position: relative !important;top: auto !important;left: auto !important;}
					.item-row-data{position: relative;padding: 10px 5px;padding-left: 100px;flex-wrap: wrap; min-height: 110px;}
					.item-row-data > div{padding: 0 5px;}
					.item-row-data{
						.p-image{position: absolute;top: 10px;left: 0;}
						.name{width: 100%;max-width: 100%;order: 1;font-weight: 600 !important;font-size: 14px !important;line-height: 1.2;margin: 0 0 8px;}
						.amount{width: 100%;order: 2;justify-content: flex-start;position: relative;}
						.amount:before{content: 'Amount: ';font-size: 12px;color: var(--thirdColor);font-family: "Santral-SB", sans-serif;margin-right: 10px;width: 120px;}
						.num{width: 100%;order: 3;justify-content: flex-start;position: relative;}
						.num:before{content: 'Quantity: ';font-size: 12px;color: var(--thirdColor);font-family: "Santral-SB", sans-serif;margin-right: 10px;width: 120px;}
						.shipping{width: 100%;order: 5;display: block;}
						.shipping{
							.address-item{display: block;}
							.address-text{display: flex;}
							.address-text{
								.shipping-text{margin-right: 10px;width: 120px;min-width: 120px;}
								.address{margin: 0;font-size: 13px !important;font-weight: 500 !important;line-height: 1.2;}
							}
						}
						.occasion{width: 100%;order: 4;justify-content: flex-start;position: relative;}
						.occasion:before{content: 'Occasion: ';font-size: 12px;color: var(--thirdColor);font-family: "Santral-SB", sans-serif;margin-right: 10px;width: 120px;}
					}
				}
			}
		}
	}

}
@media screen and (max-width:480px){
	app-orders{
		.orders-section{
			.user-page{
				.order-accordion{
					.card-table{align-items: center;}
					.card-table{
						.card-table-head{flex-wrap: wrap;position: relative;}
						.card-table-head{
							.order-id{width: 100%;order: 1;font-size: 15px;margin: 0 0 4px;}
							.date{width: 50%;order: 2;font-size: 12px;font-family: "Santral-R", sans-serif;line-height: 1;}
							.order-status{width: 50%;order: 3;font-size: 12px;font-family: "Santral-R", sans-serif;line-height: 1;}
							.price{width: 100%;order: 4;font-size: 13px;line-height: 1;margin: 4px 0 0;}
							.order-detail{position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;z-index: 1;}
						}
					}
				}
				.table-data{
					.item-row-data{padding: 10px 5px !important;padding-top: 200px !important;}
					.item-row-data > div{margin: 4px 0 0;}
					.item-row-data{
						.p-image{width: 100%;height: 180px;}
						.name{margin: 4px 0;}
						.amount:before{margin-right: 10px;width: 100px;}
						.num:before {margin-right: 10px;width: 100px;}
						.occasion:before{margin-right: 10px;width: 100px;}
						.shipping{
							.address-text{
								.shipping-text{width: 100px;min-width: 100px;}
							}
						}
					}
					.header-row{padding: 5px !important;}
					.header-row > div{margin: 0;}
					.header-row > .p-image{height: auto;}
				}
			}
		}
	}
}




