<section class="orders-section">
	<app-sidebar></app-sidebar>
	<div class="user-page">
		<div class="order-title" *ngIf="is_data == 1"><i class="far fa-fw fa-cart-plus mr-2"></i>Order History</div>
		<ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0" class="order-accordion" *ngIf="is_data == 1">
			<ngb-panel class="accordion-item" *ngFor="let order of orderList; let i = index">
				<ng-template ngbPanelHeader>
					<div class="card-table">
						<div class="card-table-head">
							<div class="order-id">#{{order.order_id}}</div>
							<div class="date">{{order.created_at}}</div>
							<div class="price">${{order.total_amount}}</div>
							<div class="order-status">{{order.order_status}}</div>
							<div class="order-detail">
								<a routerLink="/user/order-details" [queryParams]="{ orderno: order.order_id}" class="order-detail-link"><i class="far fa-fw fa-eye mr-2"></i>View Details</a>
						</div>
						</div>
						<button ngbPanelToggle class="btn btn-link"></button>
					</div>
				</ng-template>

				<ng-template ngbPanelContent>
					<div class="table-data" *ngFor="let details of order.details;">
						<div class="item-row-data header-row">
							<div class="p-image">{{details.name}}</div>
							<div class="name">Product Name</div>
							<div class="amount">Price</div>
							<div class="num">Quantity</div>
							<div class="shipping">Shipping</div>
							<div class="occasion">Occasion</div>
						</div>
						<div class="item-row-data" *ngFor="let info of details.info;">
							<div class="p-image">
								<div class="gift-img">
									<div class="img-wrap">
										<img src="{{info.image}}" (error)="handleProductImgError($event)">
									</div>
								</div>
							</div>
							<div class="name" >{{info.product_name}}</div>
							<div class="amount">${{info.price}}</div>
							<div class="num">
								<div class="num-text">{{info.quantity}}</div>
							</div>
							<div class="shipping">
								<ul class="address-list">
									<li class="address-item">
										<div class="address-text">
											<div class="shipping-text">Recipient's Address:</div>
											<div class="address">{{info.shipping_info}}</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="occasion">{{info.event_name}}</div>
						</div>
				</div>
				</ng-template>
			</ngb-panel>

		</ngb-accordion>
		<div class="product-content-action" *ngIf="ishidden == 2">
			<button type="button" class="btn-refresh" (click)="loadmore()">
				<div class="icon"><i [ngClass]="{'fa-circle-notch fa-spin': isProssing, 'fa-sync' : !isProssing }" class="fal fa-fw "></i></div>
				<div class="text">Load More</div>
			</button>
		</div>
		<app-orders-loader *ngIf="is_data == 2"></app-orders-loader>
	</div>
</section>
