<section class="aboutus-section">
    <div class="container">
        <!-- <div class="aboutus-title"><i class="far fa-user-alt"></i>
            <div class="text">About Us</div>
        </div> -->
        <div class="row justify-content-between align-items-center" *ngIf="is_data == 1">
            <div class="col-md-6">
                <div class="left-side-text" [innerHTML]="pageData.description"></div>
            </div>
            <div class="col-md-5">
                <div class="right-img">
                    <img [src]="pageData.banner_details[0].image" (error)="handleGiftImgError($event)">
                </div>
            </div>
        </div>
        <app-about-loader *ngIf="is_data == 2"></app-about-loader>
    </div>
</section>
<section class="feature-section">
    <div class="container">
        <div class="feature-title">
            <i class="fal fa-box-check"></i>
           <div class="text">Our Speciality</div>  
        </div>
        <div class="row mt-5" *ngIf="specialityData.length > 0 && is_feature == 1">
            <div class="col-md-6 col-lg-3" *ngFor="let spacial of specialityData;let i=index">
                <div class="feature">
                    <div class="feature-icon"><i [class]="spacial.icon"></i></div>
                    <div class="feature-text">{{spacial.name}}</div>
                    <div class="feature-des" [innerHTML]="spacial.description"></div>
                </div>
            </div> 
        </div>
        <app-speciality-loader *ngIf="is_feature == 2"></app-speciality-loader>
    </div>
</section>
<section class="contact-section">
    <div class="container">
        <div class="contact-frm-title">
            <i class="far fa-fw fa-headset"></i>
            <div class="text">Contact Us</div>  
        </div>
        <div class="row justify-content-between align-items-center">
            <div class="col-md-12 col-lg-4">
                <div class="contact-form">
                    <div class="frm-title">Leave Us message</div>
                    <form class="frm-contact">
                     <div class="field-input">
                         <div class="form-type">
                             <input type="text"  class="form-input" placeholder="Name" name="name" [(ngModel)]="contactData.name"/>
                         </div>
                     </div>
                     <div class="field-input">
                         <div class="form-type">
                             <input type="text"  class="form-input" placeholder="E-mail" name="email" [(ngModel)]="contactData.email"/>
                         </div>
                     </div>
                     <div class="field-input">
                         <div class="form-type">
                             <textarea placeholder="Write a message" class="form-input message-field" name="message" [(ngModel)]="contactData.message"></textarea>
                         </div>
                     </div>
                     <div class="submit-btn">
                         <button class="submit" [disabled]="isContactUs" (click)="contactUs()"><i [ngClass]="{'fa-circle-notch fa-spin': isContactUs, 'fa-paper-plane' : !isContactUs }" class="fal fa-fw mr-2" ></i> Submit</button>
                     </div>
                    </form>
                </div>
             </div>
            <div class="col-md-6 col-lg-3">
                <div class="contact-text-head">
                    Get In Touch
                </div>
                <div class="contact-part">
                    <ul class="contact-detail">
                        <li class="detail">
                            <div class="contact">
                                <div class="contact-icon"><i class="far fa-fw fa-phone-alt"></i></div>
                                <div class="contact-text">
                                    <div class="sub-text">Call us</div>
                                    <div class="contact-item">{{settingsData.phone}}</div>
                                </div>
                            </div>
                        </li>
                        <li class="detail">
                            <div class="contact">
                                <div class="contact-icon"><i class="far fa-fw fa-envelope"></i></div>
                                <div class="contact-text">
                                    <div class="sub-text">E-mail</div>
                                    <div class="contact-item">{{settingsData.email}}</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="social-media">
                        <ul class="social-list">
                            <li class="social-item">
                                <a class="social-icon" (click)="openLink(settingsData.facebook_link)"><i class="fab fa-fw fa-facebook-f"></i></a>
                            </li>
                            <li class="social-item">
                                <a class="social-icon" (click)="openLink(settingsData.instagram_link)"><i class="fab fa-fw fa-instagram"></i></a>
                            </li>
                            <li class="social-item">
                                <a class="social-icon" (click)="openLink(settingsData.pinterest_link)"><i class="fab fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>          
            <div class="col-md-6 col-lg-4">
                <div class="contact-img">
                    <div class="img-wrap">
                    <img [src]="pageData.banner_details[1].image" (error)="handleContactImgError($event)">
                </div>
                </div>
            </div>

        </div>
    </div>
</section>
