app-aboutus {
    .aboutus-section {
        padding-top: 20px;background: var(--lightBG);
    }
    .aboutus-section {
        .left-side-text {
            background: var(--textColor);padding:30px;border-radius: 6px;position: relative;overflow: hidden;
        }
        .left-side-text:before{content: "";position: absolute;color: rgb(178 230 229 / 70%);font-family: "Font Awesome 5 Pro";font-size: 78px;right: 10px;bottom: 10px;}
        .left-side-text {
            .heading {font-size: 28px;color: var(--primaryColor);font-family: "Santral-B", sans-serif;padding-bottom: 5px;
            }
            .content {font-size: 14px;line-height: 1.4;
            }
        }
        .right-img{padding: 10px 0;}
        .right-img{
            img{width: 100%;}
        }
    }
    .feature-section{padding: 20px 0 40px 0;background: var(--lightBG);}
    .feature-section{
        .feature-title{background-color: #fff;margin-top: 20px;font-family: "Santral-SB", sans-serif;padding: 12px 20px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);display: flex;text-decoration: none;align-items: center;color: var(--primaryColor);border-bottom: 2px solid var(--primaryColor);}
        .feature-title{
            i{font-size: 17px;color: var(--primaryColor);margin-right: 5px;}
            .text{font-size: 14px;color: var(--darkColor);}
        }
        .feature{padding: 10px 10px 10px 20px;background: var(--textColor);height: 100%;border-radius: 5px;}
        .feature{
            .feature-icon{font-size: 22px;border-radius: 5px;color: var(--textColor);position: absolute;right: 30px;top: -14px;background: var(--primaryColor);padding: 10px;height: 40px;width: 40px;display: flex;align-items: center;justify-content: center;}
                .feature-icon:after {content: "";border-top: 8px solid var(--primaryColor);border-right: 8px solid transparent;position: absolute;top: 100%;left: 50%;margin-left: -4px;
                }
            .feature-text{padding: 10px 90px 10px 0;font-size: 14px;font-family: "Santral-SB", sans-serif;}
            .feature-des{font-size: 12px;color: var(--thirdColor);padding: 0 12px 0 0;}
        }
    }
    .contact-section{background-color: var(--lightBG);padding: 10px 0 40px;}
    .contact-section{
         .contact-frm-title{background-color: #fff;margin-top: 20px;font-family: "Santral-SB", sans-serif;padding: 12px 20px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);display: flex;text-decoration: none;align-items: center;color: var(--primaryColor);border-bottom: 2px solid var(--primaryColor);}
         .contact-frm-title{
            i{font-size: 17px;color: var(--primaryColor);margin-right: 5px;}
            .text{font-size: 14px;color: var(--darkColor);}
        }
        .contact-text-head{font-size: 30px;font-family: "Santral-SB", sans-serif;padding-top: 20px;text-transform: capitalize;}
        .contact-part{padding: 20px 0;}
        .contact-part{
            .contact-detail{padding: 0;}
            .contact-detail{
                .detail{list-style: none;margin-bottom: 15px;}
                .detail{
                    .contact{display: flex;align-items: center;}
                    .contact-icon{background: var(--textColor);
                        font-size: 28px;
                        padding: 10px;
                        color: var(--primaryColor);
                        border-radius: 5px;
                        margin-right: 15px;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;}
                    .contact-text{}
                    .sub-text{    color: var(--thirdColor);
                        font-size: 15px;font-family: "Santral-SB", sans-serif;
                    }
                    .contact-item{font-size: 15px;}
                }
            }
            .social-media{}
            .social-media{
                .social-list{padding: 0;margin: 0;display: flex;}
                .social-list{
                    .social-item{list-style: none;padding: 5px;}
                    .social-item{
                        .social-icon{color: var(--textColor);background-color: var(--primaryColor);font-size: 18px;padding: 5px;width: 30px;height: 30px;display: flex;align-items: center;justify-content: center;border-radius: 6px;border: 1px solid transparent;}
                        .social-icon:hover{text-decoration: none;
                            border: 1px solid var(--primaryColor);background: none;color: var(--primaryColor);box-shadow: inset 1px 1px 1px var(--primaryColor);}
                    }
                }
            }
        }
        .contact-img{padding: 10px 0;}
        .contact-img{
           .img-wrap{height: 300px;width: auto;}
           img{height: 100%;width: 100%;object-fit: contain;}
        }
        .contact-form{}
        .contact-form{
            .frm-title{font-size: 30px;font-family: "Santral-SB", sans-serif;padding-top: 20px;text-transform: capitalize;}
            .frm-contact{margin-top: 20px;background-color: var(--textColor);padding: 15px;border-radius: 6px;}
            .frm-contact{
                .field-input{padding: 5px 0;}
                .field-input{
                    .form-type{}
                    .form-input{width: 100%;outline: none!important;
                        height: 32px;
                        padding: 10px;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid var(--lightBG);}
                        .message-field{height: 50px;resize: none;}
                }
                .submit-btn{padding-top: 20px;}
                .submit-btn{
                    .submit{
                        display: flex;
                        border: 0;
                        outline: none !important;
                        align-items: center;
                        padding: 8px 20px;
                        height: 28px;
                        background-color: var(--primaryColor);
                        border-radius: 6px;
                        line-height: 1;
                        color: #fff;
                        transition: all 0.3s ease;
                        text-transform: uppercase;
                    }
                    .submit:hover{
                        box-shadow: 0 2px 10px rgb(0 171 167 / 50%);
                    }
                }
            }
        }
    }
}
@media screen and (max-width:990px){
	app-aboutus{
		.feature-section{
			.feature{margin: 0 0 30px; height: auto;}
		}
	}
}
