<section class="upcoming-events">
	<app-sidebar></app-sidebar>
	<div class="user-page">
		<div class="upcoming-events-title">
			<i class="far fa-fw fa-calendar-alt mr-2"></i>Coming Events
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="events-content">
					<full-calendar [options]="calendarOptions"></full-calendar>
				</div>
			</div> 
		</div>
	</div>
</section>



<div class="cs-modal {{csModal}}">
	<div class="cs-modal-backdrop"></div>
	<div class="cs-modal-content">
		<div class="cs-modal-header">
			<div class="cs-modal-title">Events Details</div>
			<button type="button" class="cs-modal-close" (click)="modalClose()"><i class="fal fa-fw fa-times"></i></button>
		</div>
		<div class="cs-modal-body">
			<div class="event-details">
				<div class="item">
					<div class="item-img"><img src="assets/img/user-01.jpg" alt=""/></div>
					<div class="item-content">
						<div class="item-title">Person's Name</div>
						<div class="item-relation">Sister</div>
						<div class="item-meta">
							<div class="meta">
								<div class="meta-icon"><i class="far fa-fw fa-birthday-cake"></i></div>
								<div class="meta-data">29 Dec 1990</div>
							</div>
							<div class="meta">
								<div class="meta-icon"><i class="far fa-fw fa-mobile-android"></i></div>
								<div class="meta-data">18001801800</div>
							</div>
							<div class="meta">
								<div class="meta-icon"><i class="far fa-fw fa-envelope"></i></div>
								<div class="meta-data">person@email.com</div>
							</div>
							<div class="meta">
								<div class="meta-icon"><i class="far fa-fw fa-badge-dollar"></i></div>
								<div class="meta-data">$2000.00</div>
							</div>
						</div>
						<div class="item-hobbies">
							<div class="hobbies-label"><i class="far fa-fw fa-box-full mr-2"></i> Hobby</div>
							<div class="hobbies-data">
								<span>Drawing</span>
								<span>Travel</span>
								<span>Workout</span>
								<span>Music</span>
								<span>Reading</span>
							</div>
						</div>
						<div class="item-events">
							<div class="events-label"><i class="far fa-fw fa-calendar-alt mr-2"></i> Events</div>
							<div class="events-list">
								<div class="events">
									<div class="event-title">Anniversary</div>
									<div class="event-from">From</div>
									<div class="event-data">09/10/2021</div>
									<div class="event-occurance">once in a year</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
