app-upcoming{
	.upcoming-events{display: flex;background: var(--lightBG);}
	.upcoming-events{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;}
		.user-page{
			.upcoming-events-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform: capitalize;position: relative;}
			.upcoming-events-title i{font-size: 15px;color: var(--primaryColor);}
			.upcoming-events-title{
				.title-actions{position: absolute;right: 10px;top: 50%;transform: translateY(-50%);display: flex;align-items: center;}
				.title-actions{
					.btn-action{position: relative;overflow: hidden;display: flex;align-items: center;color: var(--textColor); width:100%; padding: 8px 10px;border-radius: 6px;outline: none !important;text-decoration: none !important;transition: all 0.3s ease;background: var(--primaryColor);font-size: 12px;border: 1px solid var(--primaryColor);box-shadow: 0 2px 10px rgba(0, 171, 167, 0.5);text-transform: capitalize;justify-content: center; line-height: 1; white-space: nowrap;min-width: 100px;}
					.btn-action:hover{background: var(--textColor);color: var(--primaryColor);}
					.btn-action+.btn-action{ margin-left:10px;}
				}
			}
			.events-content{padding:0;position: relative; margin: 0 0 20px;}
		}
	}
}
.cs-modal{position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100;display: flex;justify-content: center;align-items: center; opacity: 0; visibility: hidden; transition: all 0.3s ease;}
.cs-modal{
	.cs-modal-backdrop{position:absolute;top: 0; left: 0; width: 100%; height: 100%;z-index: -1;background-color: #000;opacity: 0.5;transition: all 0.3s ease;}
	.cs-modal-content{position: relative; background-color: #fff;border-radius: 10px; box-shadow: rgba(0,0,0,0.3) 0 2px 20px;transform: scale(0);transition: all 0.3s ease;}
	.cs-modal-content{
		.cs-modal-header{display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid var(--borderColor);} 
		.cs-modal-header{
			.cs-modal-title{font-size: 16px;font-weight: 600;color: var(--darkColor);line-height: 1;}
			.cs-modal-close{border: 0;background-color: #fff;width: 32px;height: 32px;font-size: 18px;display: flex;justify-content: center;align-items: center;padding: 1px 0 0 0;border-radius: 50%;box-shadow: rgba(0,0,0,0.1) 0 2px 5px;color: var(--thirdColor);position: absolute;top: -16px;right: -16px;}
		}
		.cs-modal-body{position: relative; padding: 10px;}
		.cs-modal-body{
			.event-details{position: relative;}
			.event-details{
				.item{position: relative; display: flex; flex-direction: column; align-items: center; flex-wrap: wrap; width: 100%;background-color: #fff; border-radius: 6px; padding: 10px;}
				.item{
					.item-img{width: 120px; height: 120px; display: flex; justify-content: center; align-items: center;font-size: 28px;background-color: var(--textColor);border-radius: 50%;border: 2px solid var(--textColor); box-shadow: rgba(0,0,0,0.1) 0 2px 10px; border-radius: 50%; overflow: hidden; margin: 12px auto;}
					.item-img img{width: 100%; height: 100%; object-fit: cover;}
					.item-content{position: relative;width: 100%;}
					.item-content{
						.item-title{font-size: 16px;font-weight: 600;text-transform: capitalize; text-align: center;}
						.item-relation{font-size: 13px;font-weight: 400; text-align: center;}
						.item-meta{margin: 10px 0 0;}
						.item-meta{
							.meta{margin:0; display: flex; flex-wrap: wrap; justify-content: center;}
							.meta{
								.meta-icon{font-size: 14px;margin-right: 4px;color: var(--primaryColor);}
								.meta-data{font-size: 12px;font-weight: 400; color: var(--thirdColor);}
							}
						}
						.item-hobbies{display: block;  margin: 10px 0 0;}
						.item-hobbies{
							.hobbies-label{font-size: 14px;margin-right: 4px;font-weight: 600; text-align:center;}
							.hobbies-label i{font-size: 14px;margin-right: 4px;color: var(--primaryColor);}
							.hobbies-data{display: flex; justify-content: center; flex-wrap: wrap;margin: 0 -2px;}
							.hobbies-data span{display: block;margin: 2px;background-color: var(--primaryColor);color: var(--textColor);padding: 4px;font-size: 10px;line-height: 1;border-radius: 4px;font-weight: 400;}
						}
						.item-events{display: block; margin: 10px 0 0;}
						.item-events{
							.events-label{font-size: 14px;margin-right: 4px;font-weight: 600; text-align:center;}
							.events-label i{font-size: 14px;margin-right: 4px;color: var(--primaryColor);}
							.events-list{display: flex; justify-content: center; flex-wrap: wrap;margin: 0 -2px;}
							.events-list{
								.events{width: 100%; max-width: calc(50% - 4px); margin: 2px; text-align: center; line-height: 1; padding: 4px;}
								.events{
									.event-title{font-size: 14px;font-weight: 600;color: var(--primaryColor);}
									.event-from{font-size: 12px;font-weight: 400; color: var(--thirdColor);}
									.event-data{font-size: 14px;font-weight: 600;color: var(--primaryColor);}
									.event-occurance{font-size: 12px;font-weight: 400; color: var(--thirdColor);}
								}
							}
						}
					}
					.item-action{width: 100%; display: flex; justify-content: space-between;align-items:center;padding: 10px 0 0;margin: 10px 0 0;border-top: 1px solid var(--lightColor);}
					.item-action{
						.btn-edit{position: relative;padding: 0 8px;font-size: 12px;line-height: 1;white-space: nowrap;display: flex;justify-content: center;align-items: center;height: 28px;background-color: var(--thirdColor);color: var(--textColor);letter-spacing: -0.3px;border-radius: 6px;border:1px solid transparent;}
						.btn-edit:hover{border-color:var(--thirdColor); color: var(--thirdColor); background-color: var(--textColor);}
						.btn-action{position: relative;padding: 0 8px;font-size: 12px;line-height: 1;white-space: nowrap;display: flex;justify-content: center;align-items: center;height: 28px;background-color: var(--primaryColor);color: var(--textColor);letter-spacing: -0.3px; border-radius: 6px;border:1px solid transparent;margin-left: 10px;}
						.btn-action:hover{border-color:var(--primaryColor); color: var(--primaryColor); background-color: var(--textColor);}
					}
				}
			}
		}
	}
}
.cs-modal.active{opacity: 1; visibility: visible;}
.cs-modal.active{
	.cs-modal-content{transform: scale(1);}
}