<section class="wishlist-sec">
  <app-sidebar></app-sidebar>
  <div class="user-page">
    <div class="wishlist-page">
      <div class="wishlist-title"><i class="far fa-fw fa-heart mr-2"></i>Wishlist</div>
      <div class="wish-list" *ngIf="is_data == 1">
        <div class="wish-item" *ngFor="let wish of wishList; let i = index">
          <a routerLink="/product-details" [queryParams]="{ product: wish.product_id}" class="item-wrap">
            <div class="wish-img">
              <div class="img-wrap">
                <img src="{{wish.image}}" (error)="handleProductImgError($event)">
              </div>
            </div>
            <div class="prod-details">
              <div class="prod-name">{{wish.name}}</div>
              <div class="price">
                <!-- <div class="main-price">$400</div> -->
                <div class="discont-price">${{wish.price}}</div>
              </div>
              <div class="product-rating">
                <div class="product-reviews"><span>{{wish.reviews}}</span> Reviews</div>
                <div class="rating">
                  <div class="rating-back">
                  	<i class="fas fa-fw fa-star"></i>
                   	<i class="fas fa-fw fa-star"></i>
                    <i class="fas fa-fw fa-star"></i>
                    <i class="fas fa-fw fa-star"></i>
                    <i class="fas fa-fw fa-star"></i>
									</div>
                  <div class="rating-front">
                  	<i class="fas fa-fw fa-star" *ngIf="wish.rating >=1"></i>
                    <i class="fas fa-fw fa-star" *ngIf="wish.rating >=1"></i>
                    <i class="fas fa-fw fa-star" *ngIf="wish.rating >=1"></i>
                    <i class="fas fa-fw fa-star" *ngIf="wish.rating >=1"></i>
                    <i class="fas fa-fw fa-star" *ngIf="wish.rating >=1"></i>
									</div>
                </div>
              </div>
            </div>
          </a>
          <div class="item-action">
           	<button class="remove" (click)="removeWishList(wish.product_id, i)"><div class="icon"><i [ngClass]="{'fa-circle-notch fa-spin': isWishlistRemoved, 'fa-trash-alt' : !isWishlistRemoved }" class="fal fa-fw "></i></div><div class="text">Remove</div></button>
            <button class="addtocart"  (click)="contactModal(cart,wish.product_id,wish.name)"><div class="icon"><i class="fal fa-fw fa-shopping-cart"></i></div><div class="text">Add to Cart</div></button>
          </div>
        </div>
      </div>
      <div class="product-content-action" *ngIf="ishidden == 2">
        <button type="button" class="btn-refresh" (click)="loadmore()">
          <div class="icon"><i [ngClass]="{'fa-circle-notch fa-spin': isProssing, 'fa-sync' : !isProssing }" class="fal fa-fw "></i></div>
          <div class="text">Load More</div>
        </button>
      </div>
      <app-wishlist-loader *ngIf="is_data == 2"></app-wishlist-loader>
    </div>
  </div>
</section>

<ng-template #cart let-modal>
  <div class="modal-header">
    <h1 class="product-title">{{productName}}</h1>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true" class="close-btn">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="inner-2">
      <div class="contact-info">       
          <div class="field-require">
              <div class="field-input">
                  <div ngbDropdown class="d-inline-block field-dropdown">
                      <button class="field-dropdown-option" id="dropdownBasic2" ngbDropdownToggle>{{defaultContact}}</button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                          <button *ngFor="let contact of contactsList" ngbDropdownItem type="button" (click)="chooseContact(contact.id,contact.first_name,contact.last_name)">{{contact.first_name}} {{contact.last_name}}</button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="field-require">
            <div class="field-input">
                <div ngbDropdown class="d-inline-block field-dropdown">
                    <button class="field-dropdown-option" id="dropdownBasic2" ngbDropdownToggle>{{defaultEvent}}</button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                        <button *ngFor="let event of eventList" ngbDropdownItem type="button" (click)="chooseEvent(event.id,event.event_name)">{{event.event_name}}</button>
                    </div>
                </div>
            </div>
        </div>
          <div class="contact-actions">                
              <button class="addtocart" (click)="addToCart()" [disabled]="isCart">
                <div class="icon"><i class="fal fa-fw" [ngClass]="{'fa-circle-notch fa-spin': isCart, 'fa-shopping-cart' : !isCart }"></i></div>
                <div class="text">Add to Cart</div>
              </button>
          </div>
      </div>
    </div>
  </div>
</ng-template>