app-wishlist{
	.wishlist-sec{display: flex;background: var(--lightBG);}
	.wishlist-sec{
		.user-page{width: 100%;max-width: calc(100% - 300px);position: relative;padding: 20px 40px;}
		.user-page{
			.wishlist-page{}
			.wishlist-page{
				.wishlist-title{display: flex;border-bottom: 1px solid var(--primaryColor);margin-bottom: 10px;background: var(--textColor);padding: 15px;border-radius: 6px 6px 0 0;box-shadow: 0 2px 20px rgb(0 0 0 / 5%);font-size: 14px;font-family: "Santral-SB", sans-serif;align-items: center;text-transform:capitalize;}
				.wishlist-title i{font-size: 15px;color: var(--primaryColor);}
				.wish-list{display: flex; flex-wrap: wrap; margin: 0 -10px;}
				.wish-list{
					.wish-item{margin: 10px;width:100%; max-width: calc(20% - 20px);background: var(--textColor);border-radius: 6px; padding: 10px;}
					.wish-item{
						.item-wrap{display: block;color: inherit;width: 100%;}
						.item-wrap:hover{text-decoration: none;}
						.item-wrap{
							.wish-img{width: 100%;height: 180px;}
							.wish-img{
								.img-wrap{display: block;width: 100%;height:100%;border-radius:6px;overflow: hidden;}
								img{width: 100%;height: 100%;object-fit: cover;}
							}
							.prod-details{width: 100%; margin: 10px 0 0;}
							.prod-details{
								.prod-name{font-size: 16px;font-family: "Santral-SB", sans-serif;}
								.price{padding:6px 0;display: flex;align-items: center;}
								.price{
									.main-price{font-size: 14px;color: var(--thirdColor);margin-right: 5px;text-decoration: line-through;}
									.discont-price{font-family: "Santral-B", sans-serif;font-size: 15px;color: var(--primaryColor);}
								}
								.product-rating{position: relative;display: flex;align-items: center;}
								.product-rating{
									.product-reviews {font-family: "Santral-M", sans-serif;font-size: 14px;letter-spacing: -0.5px;line-height: 1;margin: 0 5px 0 0;color: var(--thirdColor);text-align: right;}
									.product-reviews span {font-family: "Santral-B", sans-serif;color: var(--darkColor);}
									.rating {position: relative;font-size: 12px;}
									.rating-back {width: 100px;color: var(--lightColor);}
									.rating-back i {width: 16px;font-size: 12px;}
									.rating-front {width: 100px;position: absolute;top: 0;left: 0;z-index: 1;}
									.rating-front i {width: 16px;font-size: 12px;color: var(--checked);}
								}
							}
						}
						.item-action{position: relative;display: flex; justify-content: space-between;padding: 10px 0 0;margin: 10px 0 0;border-top: 1px solid var(--lightColor);}
						.item-action{
							.remove{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px;height: 32px;background-color: var(--failed);border-radius: 6px;line-height: 1;color: #fff;transition: all 0.3s ease;}
							.remove{
								.icon{font-size: 15px;margin-right: 6px;}
								.text{font-family: "Santral-M", sans-serif;letter-spacing: -0.5px;font-size: 12px;}
							}
							.addtocart{display: flex;border: 0;outline: none !important;align-items: center;padding: 6px 12px;height: 32px;background-color: var(--primaryColor);border-radius: 6px;line-height: 1;color: #fff;margin-left: 10px;transition: all 0.3s ease;}
							.addtocart{
								.icon{font-size: 15px;margin-right: 6px;}
								.text{font-family: "Santral-M", sans-serif;letter-spacing: -0.5px;font-size: 12px;}
							}
							.addtocart:hover{box-shadow: 0 2px 10px rgb(0 171 167 / 50%);}
						}
					}
				}
			}
		}
		.user-page.collapsed{
			.wishlist-page{
				.wish-list{
					.wish-item{max-width: calc(16.66% - 20px);}
				}
			}
		}
	}
}
@media screen and (max-width:1600px){
	app-wishlist{
		.wishlist-sec{
			.user-page{
				.wishlist-page{
					.wish-list{
						.wish-item{max-width: calc(25% - 20px);}
					}
				}
			}
			.user-page.collapsed{
				.wishlist-page{
					.wish-list{
						.wish-item{max-width: calc(20% - 20px);}
					}
				}
			}
		}
	}
}
@media screen and (max-width:1024px){
	app-wishlist{
		.wishlist-sec{
			.user-page{
				.wishlist-page{
					.wish-list{margin: 0 -5px;}
					.wish-list{
						.wish-item{max-width: calc(25% - 10px); margin: 5px;}
						.wish-item{
							.item-action{
								.addtocart{padding: 6px;}
								.addtocart{
									.icon{margin-right: 2px;}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:990px){
	app-wishlist{
		.wishlist-sec{
			.user-page{
				.wishlist-page{
					.wish-list{
						.wish-item{max-width: calc(33.33% - 10px);}
					}
				}
			}
		}
	}
}
@media screen and (max-width:640px){
	app-wishlist{
		.wishlist-sec{
			.user-page{
				.wishlist-page{
					.wish-list{
						.wish-item{max-width: calc(50% - 10px);}
						.wish-item{
							.item-action{
								.addtocart{padding: 6px 12px;}
								.addtocart{
									.icon{margin-right: 6px;}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:480px){
	app-wishlist{
		.wishlist-sec{
			.user-page{
				.wishlist-page{
					.wish-list{
						.wish-item{max-width: calc(100% - 10px);}
					}
				}
			}
		}
	}
}

